m255
K3
13
cModel Technology
Z0 d\\icnas4.cc.ic.ac.uk\jl14314\Desktop\proj\simulation\modelsim
vnegateX
I6adBdSLI;LY[cPh;aU;WK0
VIdT7S;Z:cek0d[[^N`ONC2
Z1 d\\icnas4.cc.ic.ac.uk\jl14314\Desktop\proj\simulation\modelsim
w1518971687
8//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/negateX.v
F//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/negateX.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src -O0
nnegate@x
!i10b 1
!s100 zX0Ph3aaHG9KAcK:XiWb21
!s85 0
!s108 1519059826.722000
!s107 //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/negateX.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src|//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/negateX.v|
!s101 -O0
vonTheFlyConverterSignedDigit
I@V9o9_nmQIE8[5k=6:k5J2
VIOQ8S9EBb]M<ZblUC5Yiz3
R1
w1518984309
8//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/onTheFlyConverterSignedDigit.v
F//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/onTheFlyConverterSignedDigit.v
L0 1
R2
r1
31
R3
R4
non@the@fly@converter@signed@digit
!i10b 1
!s100 3mICL8aI?Wg[gM@l<^i>L0
!s85 0
!s108 1519059826.466000
!s107 //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/onTheFlyConverterSignedDigit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src|//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/onTheFlyConverterSignedDigit.v|
!s101 -O0
vradix4adder_new
I6oTiFQC9GBz@TE;ZkgUK[2
V@b?feVIfboizI_e6W5_gU3
R1
w1518970945
8//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4adder_new.v
F//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4adder_new.v
L0 2
R2
r1
31
R3
R4
!i10b 1
!s100 Z<ZZ=YlG7AWg>]4Z7AGMO3
!s85 0
!s108 1519059826.163000
!s107 //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4adder_new.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src|//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4adder_new.v|
!s101 -O0
vradix4calcVj
Ike7D@B7BjgIe=P[k2mhKS0
V6P^DaLW3c1KdP3WD`^D2;0
R1
w1518986009
8//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4calcVj.v
F//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4calcVj.v
L0 2
R2
r1
31
R3
R4
nradix4calc@vj
!i10b 1
!s100 W07KK64IE3>Pjc5ll>zXh1
!s85 0
!s108 1519059825.608000
!s107 //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4calcVj.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src|//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4calcVj.v|
!s101 -O0
vradix4DigitMultiply
I;_6bWIf?ZZLnBUM^iNH7T2
Vn6Gfe:K?T=GYc3UMnd7Lh3
R1
w1518975824
8//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4DigitMultiply.v
F//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4DigitMultiply.v
L0 1
R2
r1
31
R3
R4
nradix4@digit@multiply
!i10b 1
!s100 2]dknND`eClMOMjdTW3Tg0
!s85 0
!s108 1519059825.285000
!s107 //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4DigitMultiply.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src|//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4DigitMultiply.v|
!s101 -O0
vradix4multiplier
IRgM:@GmnAjZK07FA>eS4I0
VdSNm61Q6_;0;4P:?=;feG2
R1
w1519054144
8//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4multiplier.v
F//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4multiplier.v
L0 2
R2
r1
31
R3
R4
!i10b 1
!s100 jR9I]h7WzW:kM]Wl]@RS^1
!s85 0
!s108 1519059825.897000
!s107 //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4multiplier.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src|//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4multiplier.v|
!s101 -O0
vradix4SELM
I4k[bg8AnKTN:zjP0kl5:d2
V0SYO?g;gQ0A=9TemX@WA[0
R1
w1518983513
8//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4SELM.v
F//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4SELM.v
L0 1
R2
r1
31
R3
nradix4@s@e@l@m
R4
!i10b 1
!s100 `1WP3>eV3jfoS`fVkZ;]G0
!s85 0
!s108 1519059824.992000
!s107 //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4SELM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src|//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4SELM.v|
!s101 -O0
vradix4WModification
!i10b 1
!s100 jV?5ZHKFECk]Vbeg84Z8`3
ImXT`>`Wb::hKDjm1OO[[:0
VadKzjBb6jMB5lij8LZghe0
R1
w1519057601
8//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4WModification.v
F//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4WModification.v
L0 1
R2
r1
!s85 0
31
!s108 1519059827.057000
!s107 //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4WModification.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src|//icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4WModification.v|
!s101 -O0
R3
R4
nradix4@w@modification
