// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "02/19/2018 14:36:27"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module radix4adder_new (
	din1,
	din2,
	cin,
	dout,
	cout);
input 	[23:0] din1;
input 	[23:0] din2;
input 	[2:0] cin;
output 	[23:0] dout;
output 	[2:0] cout;

// Design Ports Information
// dout[0]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[2]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[3]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[4]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[5]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[6]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[8]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[9]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[10]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[11]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[12]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[13]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[14]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[15]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[16]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[17]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[18]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[19]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[20]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[21]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[22]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[23]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout[0]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout[1]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout[2]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[0]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[0]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin[0]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[1]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[1]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin[1]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[2]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[2]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin[2]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[3]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[3]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[4]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[4]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[5]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[5]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[6]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[6]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[7]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[8]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[8]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[9]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[9]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[10]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[10]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[11]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[11]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[12]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[12]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[13]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[13]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[14]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[14]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[15]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[15]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[16]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[16]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[17]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[17]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[18]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[18]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[19]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[19]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[20]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[20]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[21]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[21]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[22]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[22]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1[23]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2[23]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("High_radix_online_arithmetic_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Add0~2_combout ;
wire \w[5]~2_combout ;
wire \w[8]~4_combout ;
wire \Add9~2_combout ;
wire \Add12~2_combout ;
wire \Add15~2_combout ;
wire \Add18~2_combout ;
wire \din1[1]~input_o ;
wire \din2[7]~input_o ;
wire \din1[10]~input_o ;
wire \din2[13]~input_o ;
wire \din1[19]~input_o ;
wire \din2[22]~input_o ;
wire \dout[0]~output_o ;
wire \dout[1]~output_o ;
wire \dout[2]~output_o ;
wire \dout[3]~output_o ;
wire \dout[4]~output_o ;
wire \dout[5]~output_o ;
wire \dout[6]~output_o ;
wire \dout[7]~output_o ;
wire \dout[8]~output_o ;
wire \dout[9]~output_o ;
wire \dout[10]~output_o ;
wire \dout[11]~output_o ;
wire \dout[12]~output_o ;
wire \dout[13]~output_o ;
wire \dout[14]~output_o ;
wire \dout[15]~output_o ;
wire \dout[16]~output_o ;
wire \dout[17]~output_o ;
wire \dout[18]~output_o ;
wire \dout[19]~output_o ;
wire \dout[20]~output_o ;
wire \dout[21]~output_o ;
wire \dout[22]~output_o ;
wire \dout[23]~output_o ;
wire \cout[0]~output_o ;
wire \cout[1]~output_o ;
wire \cout[2]~output_o ;
wire \cin[0]~input_o ;
wire \din1[0]~input_o ;
wire \din2[0]~input_o ;
wire \Add0~0_combout ;
wire \Add24~0_combout ;
wire \din2[1]~input_o ;
wire \Add0~1_combout ;
wire \cin[1]~input_o ;
wire \Add24~1 ;
wire \Add24~2_combout ;
wire \cin[2]~input_o ;
wire \din1[2]~input_o ;
wire \w[2]~0_combout ;
wire \din2[2]~input_o ;
wire \w[2]~1_combout ;
wire \Add24~3 ;
wire \Add24~4_combout ;
wire \t[0]~0_combout ;
wire \din1[3]~input_o ;
wire \din2[3]~input_o ;
wire \Add3~0_combout ;
wire \Add25~0_combout ;
wire \din1[4]~input_o ;
wire \din2[4]~input_o ;
wire \Add3~1_combout ;
wire \LessThan1~0_combout ;
wire \Add25~1 ;
wire \Add25~2_combout ;
wire \din2[5]~input_o ;
wire \din1[5]~input_o ;
wire \Add3~2_combout ;
wire \w[5]~3_combout ;
wire \Add25~3 ;
wire \Add25~4_combout ;
wire \din2[6]~input_o ;
wire \din1[6]~input_o ;
wire \Add6~0_combout ;
wire \t[2]~1_combout ;
wire \Add26~0_combout ;
wire \LessThan3~0_combout ;
wire \din1[7]~input_o ;
wire \Add6~1_combout ;
wire \Add26~1 ;
wire \Add26~2_combout ;
wire \Add6~2_combout ;
wire \din1[8]~input_o ;
wire \din2[8]~input_o ;
wire \w[8]~5_combout ;
wire \Add26~3 ;
wire \Add26~4_combout ;
wire \t[4]~2_combout ;
wire \din1[9]~input_o ;
wire \Add9~0_combout ;
wire \Add27~0_combout ;
wire \din2[10]~input_o ;
wire \din2[9]~input_o ;
wire \Add9~1_combout ;
wire \LessThan5~0_combout ;
wire \Add27~1 ;
wire \Add27~2_combout ;
wire \din1[11]~input_o ;
wire \din2[11]~input_o ;
wire \w[11]~6_combout ;
wire \w[11]~7_combout ;
wire \Add27~3 ;
wire \Add27~4_combout ;
wire \t[6]~3_combout ;
wire \din2[12]~input_o ;
wire \din1[12]~input_o ;
wire \Add12~0_combout ;
wire \Add28~0_combout ;
wire \din1[13]~input_o ;
wire \Add12~1_combout ;
wire \LessThan7~0_combout ;
wire \Add28~1 ;
wire \Add28~2_combout ;
wire \din1[14]~input_o ;
wire \w[14]~8_combout ;
wire \din2[14]~input_o ;
wire \w[14]~9_combout ;
wire \Add28~3 ;
wire \Add28~4_combout ;
wire \din1[15]~input_o ;
wire \din2[15]~input_o ;
wire \Add15~0_combout ;
wire \t[8]~4_combout ;
wire \Add29~0_combout ;
wire \din2[16]~input_o ;
wire \din1[16]~input_o ;
wire \Add15~1_combout ;
wire \LessThan9~0_combout ;
wire \Add29~1 ;
wire \Add29~2_combout ;
wire \din2[17]~input_o ;
wire \din1[17]~input_o ;
wire \w[17]~10_combout ;
wire \w[17]~11_combout ;
wire \Add29~3 ;
wire \Add29~4_combout ;
wire \t[10]~5_combout ;
wire \din1[18]~input_o ;
wire \din2[18]~input_o ;
wire \Add18~0_combout ;
wire \Add30~0_combout ;
wire \LessThan11~0_combout ;
wire \din2[19]~input_o ;
wire \Add18~1_combout ;
wire \Add30~1 ;
wire \Add30~2_combout ;
wire \din2[20]~input_o ;
wire \din1[20]~input_o ;
wire \w[20]~12_combout ;
wire \w[20]~13_combout ;
wire \Add30~3 ;
wire \Add30~4_combout ;
wire \din1[21]~input_o ;
wire \din2[21]~input_o ;
wire \Add21~0_combout ;
wire \t[12]~6_combout ;
wire \Add31~0_combout ;
wire \din1[22]~input_o ;
wire \Add21~1_combout ;
wire \LessThan13~0_combout ;
wire \Add31~1 ;
wire \Add31~2_combout ;
wire \Add21~2_combout ;
wire \din2[23]~input_o ;
wire \din1[23]~input_o ;
wire \w[23]~15_combout ;
wire \Add31~3 ;
wire \Add31~4_combout ;
wire \w[23]~14_combout ;
wire \t~7_combout ;
wire \LessThan15~0_combout ;


// Location: LCCOMB_X18_Y23_N6
cycloneiii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\din1[1]~input_o  & ((\din2[1]~input_o ) # ((\din1[0]~input_o  & \din2[0]~input_o )))) # (!\din1[1]~input_o  & (\din1[0]~input_o  & (\din2[1]~input_o  & \din2[0]~input_o )))

	.dataa(\din1[1]~input_o ),
	.datab(\din1[0]~input_o ),
	.datac(\din2[1]~input_o ),
	.datad(\din2[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hE8A0;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N30
cycloneiii_lcell_comb \w[5]~2 (
// Equation(s):
// \w[5]~2_combout  = (\din1[3]~input_o  & (\din2[3]~input_o  & (\din1[4]~input_o  $ (\din2[4]~input_o )))) # (!\din1[3]~input_o  & (!\din2[3]~input_o  & (\din1[4]~input_o  $ (!\din2[4]~input_o ))))

	.dataa(\din1[3]~input_o ),
	.datab(\din1[4]~input_o ),
	.datac(\din2[4]~input_o ),
	.datad(\din2[3]~input_o ),
	.cin(gnd),
	.combout(\w[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \w[5]~2 .lut_mask = 16'h2841;
defparam \w[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N8
cycloneiii_lcell_comb \w[8]~4 (
// Equation(s):
// \w[8]~4_combout  = (\din2[6]~input_o  & (\din1[6]~input_o  & (\din2[7]~input_o  $ (\din1[7]~input_o )))) # (!\din2[6]~input_o  & (!\din1[6]~input_o  & (\din2[7]~input_o  $ (!\din1[7]~input_o ))))

	.dataa(\din2[7]~input_o ),
	.datab(\din2[6]~input_o ),
	.datac(\din1[7]~input_o ),
	.datad(\din1[6]~input_o ),
	.cin(gnd),
	.combout(\w[8]~4_combout ),
	.cout());
// synopsys translate_off
defparam \w[8]~4 .lut_mask = 16'h4821;
defparam \w[8]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N6
cycloneiii_lcell_comb \Add9~2 (
// Equation(s):
// \Add9~2_combout  = (\din1[10]~input_o  & ((\din2[10]~input_o ) # ((\din2[9]~input_o  & \din1[9]~input_o )))) # (!\din1[10]~input_o  & (\din2[10]~input_o  & (\din2[9]~input_o  & \din1[9]~input_o )))

	.dataa(\din1[10]~input_o ),
	.datab(\din2[10]~input_o ),
	.datac(\din2[9]~input_o ),
	.datad(\din1[9]~input_o ),
	.cin(gnd),
	.combout(\Add9~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add9~2 .lut_mask = 16'hE888;
defparam \Add9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y5_N12
cycloneiii_lcell_comb \Add12~2 (
// Equation(s):
// \Add12~2_combout  = (\din2[13]~input_o  & ((\din1[13]~input_o ) # ((\din2[12]~input_o  & \din1[12]~input_o )))) # (!\din2[13]~input_o  & (\din1[13]~input_o  & (\din2[12]~input_o  & \din1[12]~input_o )))

	.dataa(\din2[13]~input_o ),
	.datab(\din1[13]~input_o ),
	.datac(\din2[12]~input_o ),
	.datad(\din1[12]~input_o ),
	.cin(gnd),
	.combout(\Add12~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add12~2 .lut_mask = 16'hE888;
defparam \Add12~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N6
cycloneiii_lcell_comb \Add15~2 (
// Equation(s):
// \Add15~2_combout  = (\din2[16]~input_o  & ((\din1[16]~input_o ) # ((\din2[15]~input_o  & \din1[15]~input_o )))) # (!\din2[16]~input_o  & (\din2[15]~input_o  & (\din1[15]~input_o  & \din1[16]~input_o )))

	.dataa(\din2[15]~input_o ),
	.datab(\din1[15]~input_o ),
	.datac(\din2[16]~input_o ),
	.datad(\din1[16]~input_o ),
	.cin(gnd),
	.combout(\Add15~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add15~2 .lut_mask = 16'hF880;
defparam \Add15~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N12
cycloneiii_lcell_comb \Add18~2 (
// Equation(s):
// \Add18~2_combout  = (\din1[19]~input_o  & ((\din2[19]~input_o ) # ((\din1[18]~input_o  & \din2[18]~input_o )))) # (!\din1[19]~input_o  & (\din1[18]~input_o  & (\din2[19]~input_o  & \din2[18]~input_o )))

	.dataa(\din1[19]~input_o ),
	.datab(\din1[18]~input_o ),
	.datac(\din2[19]~input_o ),
	.datad(\din2[18]~input_o ),
	.cin(gnd),
	.combout(\Add18~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add18~2 .lut_mask = 16'hE8A0;
defparam \Add18~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneiii_io_ibuf \din1[1]~input (
	.i(din1[1]),
	.ibar(gnd),
	.o(\din1[1]~input_o ));
// synopsys translate_off
defparam \din1[1]~input .bus_hold = "false";
defparam \din1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N8
cycloneiii_io_ibuf \din2[7]~input (
	.i(din2[7]),
	.ibar(gnd),
	.o(\din2[7]~input_o ));
// synopsys translate_off
defparam \din2[7]~input .bus_hold = "false";
defparam \din2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y8_N8
cycloneiii_io_ibuf \din1[10]~input (
	.i(din1[10]),
	.ibar(gnd),
	.o(\din1[10]~input_o ));
// synopsys translate_off
defparam \din1[10]~input .bus_hold = "false";
defparam \din1[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N15
cycloneiii_io_ibuf \din2[13]~input (
	.i(din2[13]),
	.ibar(gnd),
	.o(\din2[13]~input_o ));
// synopsys translate_off
defparam \din2[13]~input .bus_hold = "false";
defparam \din2[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneiii_io_ibuf \din1[19]~input (
	.i(din1[19]),
	.ibar(gnd),
	.o(\din1[19]~input_o ));
// synopsys translate_off
defparam \din1[19]~input .bus_hold = "false";
defparam \din1[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneiii_io_ibuf \din2[22]~input (
	.i(din2[22]),
	.ibar(gnd),
	.o(\din2[22]~input_o ));
// synopsys translate_off
defparam \din2[22]~input .bus_hold = "false";
defparam \din2[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N9
cycloneiii_io_obuf \dout[0]~output (
	.i(\Add24~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[0]~output .bus_hold = "false";
defparam \dout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneiii_io_obuf \dout[1]~output (
	.i(\Add24~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[1]~output .bus_hold = "false";
defparam \dout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneiii_io_obuf \dout[2]~output (
	.i(\Add24~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[2]~output .bus_hold = "false";
defparam \dout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N2
cycloneiii_io_obuf \dout[3]~output (
	.i(\Add25~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[3]~output .bus_hold = "false";
defparam \dout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneiii_io_obuf \dout[4]~output (
	.i(\Add25~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[4]~output .bus_hold = "false";
defparam \dout[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N16
cycloneiii_io_obuf \dout[5]~output (
	.i(\Add25~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[5]~output .bus_hold = "false";
defparam \dout[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N23
cycloneiii_io_obuf \dout[6]~output (
	.i(\Add26~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[6]~output .bus_hold = "false";
defparam \dout[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N16
cycloneiii_io_obuf \dout[7]~output (
	.i(\Add26~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[7]~output .bus_hold = "false";
defparam \dout[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneiii_io_obuf \dout[8]~output (
	.i(\Add26~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[8]~output .bus_hold = "false";
defparam \dout[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N9
cycloneiii_io_obuf \dout[9]~output (
	.i(\Add27~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[9]~output .bus_hold = "false";
defparam \dout[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N16
cycloneiii_io_obuf \dout[10]~output (
	.i(\Add27~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[10]~output .bus_hold = "false";
defparam \dout[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneiii_io_obuf \dout[11]~output (
	.i(\Add27~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[11]~output .bus_hold = "false";
defparam \dout[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneiii_io_obuf \dout[12]~output (
	.i(\Add28~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[12]~output .bus_hold = "false";
defparam \dout[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneiii_io_obuf \dout[13]~output (
	.i(\Add28~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[13]~output .bus_hold = "false";
defparam \dout[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneiii_io_obuf \dout[14]~output (
	.i(\Add28~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[14]~output .bus_hold = "false";
defparam \dout[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneiii_io_obuf \dout[15]~output (
	.i(\Add29~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[15]~output .bus_hold = "false";
defparam \dout[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneiii_io_obuf \dout[16]~output (
	.i(\Add29~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[16]~output .bus_hold = "false";
defparam \dout[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneiii_io_obuf \dout[17]~output (
	.i(\Add29~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[17]~output .bus_hold = "false";
defparam \dout[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneiii_io_obuf \dout[18]~output (
	.i(\Add30~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[18]~output .bus_hold = "false";
defparam \dout[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneiii_io_obuf \dout[19]~output (
	.i(\Add30~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[19]~output .bus_hold = "false";
defparam \dout[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneiii_io_obuf \dout[20]~output (
	.i(\Add30~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[20]~output .bus_hold = "false";
defparam \dout[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneiii_io_obuf \dout[21]~output (
	.i(\Add31~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[21]~output .bus_hold = "false";
defparam \dout[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneiii_io_obuf \dout[22]~output (
	.i(\Add31~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[22]~output .bus_hold = "false";
defparam \dout[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneiii_io_obuf \dout[23]~output (
	.i(\Add31~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[23]~output .bus_hold = "false";
defparam \dout[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
cycloneiii_io_obuf \cout[0]~output (
	.i(\t~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cout[0]~output .bus_hold = "false";
defparam \cout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N9
cycloneiii_io_obuf \cout[1]~output (
	.i(!\LessThan15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cout[1]~output .bus_hold = "false";
defparam \cout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N2
cycloneiii_io_obuf \cout[2]~output (
	.i(!\LessThan15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cout[2]~output .bus_hold = "false";
defparam \cout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneiii_io_ibuf \cin[0]~input (
	.i(cin[0]),
	.ibar(gnd),
	.o(\cin[0]~input_o ));
// synopsys translate_off
defparam \cin[0]~input .bus_hold = "false";
defparam \cin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneiii_io_ibuf \din1[0]~input (
	.i(din1[0]),
	.ibar(gnd),
	.o(\din1[0]~input_o ));
// synopsys translate_off
defparam \din1[0]~input .bus_hold = "false";
defparam \din1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N22
cycloneiii_io_ibuf \din2[0]~input (
	.i(din2[0]),
	.ibar(gnd),
	.o(\din2[0]~input_o ));
// synopsys translate_off
defparam \din2[0]~input .bus_hold = "false";
defparam \din2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y23_N16
cycloneiii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \din1[0]~input_o  $ (\din2[0]~input_o )

	.dataa(gnd),
	.datab(\din1[0]~input_o ),
	.datac(gnd),
	.datad(\din2[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N12
cycloneiii_lcell_comb \Add24~0 (
// Equation(s):
// \Add24~0_combout  = (\cin[0]~input_o  & (\Add0~0_combout  $ (VCC))) # (!\cin[0]~input_o  & (\Add0~0_combout  & VCC))
// \Add24~1  = CARRY((\cin[0]~input_o  & \Add0~0_combout ))

	.dataa(\cin[0]~input_o ),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add24~0_combout ),
	.cout(\Add24~1 ));
// synopsys translate_off
defparam \Add24~0 .lut_mask = 16'h6688;
defparam \Add24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N8
cycloneiii_io_ibuf \din2[1]~input (
	.i(din2[1]),
	.ibar(gnd),
	.o(\din2[1]~input_o ));
// synopsys translate_off
defparam \din2[1]~input .bus_hold = "false";
defparam \din2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y23_N2
cycloneiii_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = \din1[1]~input_o  $ (\din2[1]~input_o  $ (((\din1[0]~input_o  & \din2[0]~input_o ))))

	.dataa(\din1[1]~input_o ),
	.datab(\din1[0]~input_o ),
	.datac(\din2[1]~input_o ),
	.datad(\din2[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h965A;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N8
cycloneiii_io_ibuf \cin[1]~input (
	.i(cin[1]),
	.ibar(gnd),
	.o(\cin[1]~input_o ));
// synopsys translate_off
defparam \cin[1]~input .bus_hold = "false";
defparam \cin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N14
cycloneiii_lcell_comb \Add24~2 (
// Equation(s):
// \Add24~2_combout  = (\Add0~1_combout  & ((\cin[1]~input_o  & (\Add24~1  & VCC)) # (!\cin[1]~input_o  & (!\Add24~1 )))) # (!\Add0~1_combout  & ((\cin[1]~input_o  & (!\Add24~1 )) # (!\cin[1]~input_o  & ((\Add24~1 ) # (GND)))))
// \Add24~3  = CARRY((\Add0~1_combout  & (!\cin[1]~input_o  & !\Add24~1 )) # (!\Add0~1_combout  & ((!\Add24~1 ) # (!\cin[1]~input_o ))))

	.dataa(\Add0~1_combout ),
	.datab(\cin[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add24~1 ),
	.combout(\Add24~2_combout ),
	.cout(\Add24~3 ));
// synopsys translate_off
defparam \Add24~2 .lut_mask = 16'h9617;
defparam \Add24~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneiii_io_ibuf \cin[2]~input (
	.i(cin[2]),
	.ibar(gnd),
	.o(\cin[2]~input_o ));
// synopsys translate_off
defparam \cin[2]~input .bus_hold = "false";
defparam \cin[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneiii_io_ibuf \din1[2]~input (
	.i(din1[2]),
	.ibar(gnd),
	.o(\din1[2]~input_o ));
// synopsys translate_off
defparam \din1[2]~input .bus_hold = "false";
defparam \din1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y23_N12
cycloneiii_lcell_comb \w[2]~0 (
// Equation(s):
// \w[2]~0_combout  = (\din1[0]~input_o  & (\din2[0]~input_o  & (\din1[1]~input_o  $ (\din2[1]~input_o )))) # (!\din1[0]~input_o  & (!\din2[0]~input_o  & (\din1[1]~input_o  $ (!\din2[1]~input_o ))))

	.dataa(\din1[1]~input_o ),
	.datab(\din1[0]~input_o ),
	.datac(\din2[1]~input_o ),
	.datad(\din2[0]~input_o ),
	.cin(gnd),
	.combout(\w[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \w[2]~0 .lut_mask = 16'h4821;
defparam \w[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N8
cycloneiii_io_ibuf \din2[2]~input (
	.i(din2[2]),
	.ibar(gnd),
	.o(\din2[2]~input_o ));
// synopsys translate_off
defparam \din2[2]~input .bus_hold = "false";
defparam \din2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N6
cycloneiii_lcell_comb \w[2]~1 (
// Equation(s):
// \w[2]~1_combout  = (\Add0~2_combout  & (\din1[2]~input_o  & (!\w[2]~0_combout  & \din2[2]~input_o ))) # (!\Add0~2_combout  & ((\din1[2]~input_o  & ((\din2[2]~input_o ) # (!\w[2]~0_combout ))) # (!\din1[2]~input_o  & (!\w[2]~0_combout  & \din2[2]~input_o 
// ))))

	.dataa(\Add0~2_combout ),
	.datab(\din1[2]~input_o ),
	.datac(\w[2]~0_combout ),
	.datad(\din2[2]~input_o ),
	.cin(gnd),
	.combout(\w[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \w[2]~1 .lut_mask = 16'h4D04;
defparam \w[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N16
cycloneiii_lcell_comb \Add24~4 (
// Equation(s):
// \Add24~4_combout  = \cin[2]~input_o  $ (\Add24~3  $ (!\w[2]~1_combout ))

	.dataa(gnd),
	.datab(\cin[2]~input_o ),
	.datac(gnd),
	.datad(\w[2]~1_combout ),
	.cin(\Add24~3 ),
	.combout(\Add24~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add24~4 .lut_mask = 16'h3CC3;
defparam \Add24~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N26
cycloneiii_lcell_comb \t[0]~0 (
// Equation(s):
// \t[0]~0_combout  = (\Add0~2_combout  & ((\din1[2]~input_o  & (\w[2]~0_combout  & \din2[2]~input_o )) # (!\din1[2]~input_o  & ((!\din2[2]~input_o ))))) # (!\Add0~2_combout  & ((\din1[2]~input_o  & ((\w[2]~0_combout ) # (\din2[2]~input_o ))) # 
// (!\din1[2]~input_o  & (\w[2]~0_combout  & \din2[2]~input_o ))))

	.dataa(\Add0~2_combout ),
	.datab(\din1[2]~input_o ),
	.datac(\w[2]~0_combout ),
	.datad(\din2[2]~input_o ),
	.cin(gnd),
	.combout(\t[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \t[0]~0 .lut_mask = 16'hD462;
defparam \t[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneiii_io_ibuf \din1[3]~input (
	.i(din1[3]),
	.ibar(gnd),
	.o(\din1[3]~input_o ));
// synopsys translate_off
defparam \din1[3]~input .bus_hold = "false";
defparam \din1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N1
cycloneiii_io_ibuf \din2[3]~input (
	.i(din2[3]),
	.ibar(gnd),
	.o(\din2[3]~input_o ));
// synopsys translate_off
defparam \din2[3]~input .bus_hold = "false";
defparam \din2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N8
cycloneiii_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = \din1[3]~input_o  $ (\din2[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\din1[3]~input_o ),
	.datad(\din2[3]~input_o ),
	.cin(gnd),
	.combout(\Add3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~0 .lut_mask = 16'h0FF0;
defparam \Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N0
cycloneiii_lcell_comb \Add25~0 (
// Equation(s):
// \Add25~0_combout  = (\t[0]~0_combout  & (\Add3~0_combout  $ (VCC))) # (!\t[0]~0_combout  & (\Add3~0_combout  & VCC))
// \Add25~1  = CARRY((\t[0]~0_combout  & \Add3~0_combout ))

	.dataa(\t[0]~0_combout ),
	.datab(\Add3~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add25~0_combout ),
	.cout(\Add25~1 ));
// synopsys translate_off
defparam \Add25~0 .lut_mask = 16'h6688;
defparam \Add25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneiii_io_ibuf \din1[4]~input (
	.i(din1[4]),
	.ibar(gnd),
	.o(\din1[4]~input_o ));
// synopsys translate_off
defparam \din1[4]~input .bus_hold = "false";
defparam \din1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N1
cycloneiii_io_ibuf \din2[4]~input (
	.i(din2[4]),
	.ibar(gnd),
	.o(\din2[4]~input_o ));
// synopsys translate_off
defparam \din2[4]~input .bus_hold = "false";
defparam \din2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N18
cycloneiii_lcell_comb \Add3~1 (
// Equation(s):
// \Add3~1_combout  = \din1[4]~input_o  $ (\din2[4]~input_o  $ (((\din1[3]~input_o  & \din2[3]~input_o ))))

	.dataa(\din1[3]~input_o ),
	.datab(\din1[4]~input_o ),
	.datac(\din2[4]~input_o ),
	.datad(\din2[3]~input_o ),
	.cin(gnd),
	.combout(\Add3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~1 .lut_mask = 16'h963C;
defparam \Add3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N20
cycloneiii_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (\Add0~2_combout  & (((!\din2[2]~input_o ) # (!\w[2]~0_combout )) # (!\din1[2]~input_o ))) # (!\Add0~2_combout  & ((\din1[2]~input_o  & (!\w[2]~0_combout  & !\din2[2]~input_o )) # (!\din1[2]~input_o  & ((!\din2[2]~input_o ) # 
// (!\w[2]~0_combout )))))

	.dataa(\Add0~2_combout ),
	.datab(\din1[2]~input_o ),
	.datac(\w[2]~0_combout ),
	.datad(\din2[2]~input_o ),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h2BBF;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N2
cycloneiii_lcell_comb \Add25~2 (
// Equation(s):
// \Add25~2_combout  = (\Add3~1_combout  & ((\LessThan1~0_combout  & (!\Add25~1 )) # (!\LessThan1~0_combout  & (\Add25~1  & VCC)))) # (!\Add3~1_combout  & ((\LessThan1~0_combout  & ((\Add25~1 ) # (GND))) # (!\LessThan1~0_combout  & (!\Add25~1 ))))
// \Add25~3  = CARRY((\Add3~1_combout  & (\LessThan1~0_combout  & !\Add25~1 )) # (!\Add3~1_combout  & ((\LessThan1~0_combout ) # (!\Add25~1 ))))

	.dataa(\Add3~1_combout ),
	.datab(\LessThan1~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add25~1 ),
	.combout(\Add25~2_combout ),
	.cout(\Add25~3 ));
// synopsys translate_off
defparam \Add25~2 .lut_mask = 16'h694D;
defparam \Add25~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneiii_io_ibuf \din2[5]~input (
	.i(din2[5]),
	.ibar(gnd),
	.o(\din2[5]~input_o ));
// synopsys translate_off
defparam \din2[5]~input .bus_hold = "false";
defparam \din2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneiii_io_ibuf \din1[5]~input (
	.i(din1[5]),
	.ibar(gnd),
	.o(\din1[5]~input_o ));
// synopsys translate_off
defparam \din1[5]~input .bus_hold = "false";
defparam \din1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N24
cycloneiii_lcell_comb \Add3~2 (
// Equation(s):
// \Add3~2_combout  = (\din1[4]~input_o  & ((\din2[4]~input_o ) # ((\din1[3]~input_o  & \din2[3]~input_o )))) # (!\din1[4]~input_o  & (\din1[3]~input_o  & (\din2[4]~input_o  & \din2[3]~input_o )))

	.dataa(\din1[3]~input_o ),
	.datab(\din1[4]~input_o ),
	.datac(\din2[4]~input_o ),
	.datad(\din2[3]~input_o ),
	.cin(gnd),
	.combout(\Add3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~2 .lut_mask = 16'hE8C0;
defparam \Add3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N10
cycloneiii_lcell_comb \w[5]~3 (
// Equation(s):
// \w[5]~3_combout  = (\w[5]~2_combout  & (\din2[5]~input_o  & (\din1[5]~input_o  & !\Add3~2_combout ))) # (!\w[5]~2_combout  & ((\din2[5]~input_o  & ((\din1[5]~input_o ) # (!\Add3~2_combout ))) # (!\din2[5]~input_o  & (\din1[5]~input_o  & !\Add3~2_combout 
// ))))

	.dataa(\w[5]~2_combout ),
	.datab(\din2[5]~input_o ),
	.datac(\din1[5]~input_o ),
	.datad(\Add3~2_combout ),
	.cin(gnd),
	.combout(\w[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \w[5]~3 .lut_mask = 16'h40D4;
defparam \w[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N4
cycloneiii_lcell_comb \Add25~4 (
// Equation(s):
// \Add25~4_combout  = \w[5]~3_combout  $ (\Add25~3  $ (\LessThan1~0_combout ))

	.dataa(\w[5]~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\LessThan1~0_combout ),
	.cin(\Add25~3 ),
	.combout(\Add25~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add25~4 .lut_mask = 16'hA55A;
defparam \Add25~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N15
cycloneiii_io_ibuf \din2[6]~input (
	.i(din2[6]),
	.ibar(gnd),
	.o(\din2[6]~input_o ));
// synopsys translate_off
defparam \din2[6]~input .bus_hold = "false";
defparam \din2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneiii_io_ibuf \din1[6]~input (
	.i(din1[6]),
	.ibar(gnd),
	.o(\din1[6]~input_o ));
// synopsys translate_off
defparam \din1[6]~input .bus_hold = "false";
defparam \din1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N6
cycloneiii_lcell_comb \Add6~0 (
// Equation(s):
// \Add6~0_combout  = \din2[6]~input_o  $ (\din1[6]~input_o )

	.dataa(gnd),
	.datab(\din2[6]~input_o ),
	.datac(gnd),
	.datad(\din1[6]~input_o ),
	.cin(gnd),
	.combout(\Add6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add6~0 .lut_mask = 16'h33CC;
defparam \Add6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N28
cycloneiii_lcell_comb \t[2]~1 (
// Equation(s):
// \t[2]~1_combout  = (\din2[5]~input_o  & ((\w[5]~2_combout  & ((\din1[5]~input_o ) # (!\Add3~2_combout ))) # (!\w[5]~2_combout  & (\din1[5]~input_o  & !\Add3~2_combout )))) # (!\din2[5]~input_o  & ((\din1[5]~input_o  & (\w[5]~2_combout  & !\Add3~2_combout 
// )) # (!\din1[5]~input_o  & ((\Add3~2_combout )))))

	.dataa(\w[5]~2_combout ),
	.datab(\din2[5]~input_o ),
	.datac(\din1[5]~input_o ),
	.datad(\Add3~2_combout ),
	.cin(gnd),
	.combout(\t[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \t[2]~1 .lut_mask = 16'h83E8;
defparam \t[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N0
cycloneiii_lcell_comb \Add26~0 (
// Equation(s):
// \Add26~0_combout  = (\Add6~0_combout  & (\t[2]~1_combout  $ (VCC))) # (!\Add6~0_combout  & (\t[2]~1_combout  & VCC))
// \Add26~1  = CARRY((\Add6~0_combout  & \t[2]~1_combout ))

	.dataa(\Add6~0_combout ),
	.datab(\t[2]~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add26~0_combout ),
	.cout(\Add26~1 ));
// synopsys translate_off
defparam \Add26~0 .lut_mask = 16'h6688;
defparam \Add26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N22
cycloneiii_lcell_comb \LessThan3~0 (
// Equation(s):
// \LessThan3~0_combout  = (\w[5]~2_combout  & ((\din2[5]~input_o  & (!\din1[5]~input_o  & \Add3~2_combout )) # (!\din2[5]~input_o  & ((\Add3~2_combout ) # (!\din1[5]~input_o ))))) # (!\w[5]~2_combout  & (((\Add3~2_combout ) # (!\din1[5]~input_o )) # 
// (!\din2[5]~input_o )))

	.dataa(\w[5]~2_combout ),
	.datab(\din2[5]~input_o ),
	.datac(\din1[5]~input_o ),
	.datad(\Add3~2_combout ),
	.cin(gnd),
	.combout(\LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~0 .lut_mask = 16'h7F17;
defparam \LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneiii_io_ibuf \din1[7]~input (
	.i(din1[7]),
	.ibar(gnd),
	.o(\din1[7]~input_o ));
// synopsys translate_off
defparam \din1[7]~input .bus_hold = "false";
defparam \din1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N16
cycloneiii_lcell_comb \Add6~1 (
// Equation(s):
// \Add6~1_combout  = \din2[7]~input_o  $ (\din1[7]~input_o  $ (((\din2[6]~input_o  & \din1[6]~input_o ))))

	.dataa(\din2[7]~input_o ),
	.datab(\din2[6]~input_o ),
	.datac(\din1[7]~input_o ),
	.datad(\din1[6]~input_o ),
	.cin(gnd),
	.combout(\Add6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add6~1 .lut_mask = 16'h965A;
defparam \Add6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N2
cycloneiii_lcell_comb \Add26~2 (
// Equation(s):
// \Add26~2_combout  = (\LessThan3~0_combout  & ((\Add6~1_combout  & (!\Add26~1 )) # (!\Add6~1_combout  & ((\Add26~1 ) # (GND))))) # (!\LessThan3~0_combout  & ((\Add6~1_combout  & (\Add26~1  & VCC)) # (!\Add6~1_combout  & (!\Add26~1 ))))
// \Add26~3  = CARRY((\LessThan3~0_combout  & ((!\Add26~1 ) # (!\Add6~1_combout ))) # (!\LessThan3~0_combout  & (!\Add6~1_combout  & !\Add26~1 )))

	.dataa(\LessThan3~0_combout ),
	.datab(\Add6~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add26~1 ),
	.combout(\Add26~2_combout ),
	.cout(\Add26~3 ));
// synopsys translate_off
defparam \Add26~2 .lut_mask = 16'h692B;
defparam \Add26~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N18
cycloneiii_lcell_comb \Add6~2 (
// Equation(s):
// \Add6~2_combout  = (\din2[7]~input_o  & ((\din1[7]~input_o ) # ((\din2[6]~input_o  & \din1[6]~input_o )))) # (!\din2[7]~input_o  & (\din2[6]~input_o  & (\din1[7]~input_o  & \din1[6]~input_o )))

	.dataa(\din2[7]~input_o ),
	.datab(\din2[6]~input_o ),
	.datac(\din1[7]~input_o ),
	.datad(\din1[6]~input_o ),
	.cin(gnd),
	.combout(\Add6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add6~2 .lut_mask = 16'hE8A0;
defparam \Add6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneiii_io_ibuf \din1[8]~input (
	.i(din1[8]),
	.ibar(gnd),
	.o(\din1[8]~input_o ));
// synopsys translate_off
defparam \din1[8]~input .bus_hold = "false";
defparam \din1[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneiii_io_ibuf \din2[8]~input (
	.i(din2[8]),
	.ibar(gnd),
	.o(\din2[8]~input_o ));
// synopsys translate_off
defparam \din2[8]~input .bus_hold = "false";
defparam \din2[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N20
cycloneiii_lcell_comb \w[8]~5 (
// Equation(s):
// \w[8]~5_combout  = (\w[8]~4_combout  & (!\Add6~2_combout  & (\din1[8]~input_o  & \din2[8]~input_o ))) # (!\w[8]~4_combout  & ((\Add6~2_combout  & (\din1[8]~input_o  & \din2[8]~input_o )) # (!\Add6~2_combout  & ((\din1[8]~input_o ) # (\din2[8]~input_o 
// )))))

	.dataa(\w[8]~4_combout ),
	.datab(\Add6~2_combout ),
	.datac(\din1[8]~input_o ),
	.datad(\din2[8]~input_o ),
	.cin(gnd),
	.combout(\w[8]~5_combout ),
	.cout());
// synopsys translate_off
defparam \w[8]~5 .lut_mask = 16'h7110;
defparam \w[8]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N4
cycloneiii_lcell_comb \Add26~4 (
// Equation(s):
// \Add26~4_combout  = \LessThan3~0_combout  $ (\Add26~3  $ (\w[8]~5_combout ))

	.dataa(\LessThan3~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\w[8]~5_combout ),
	.cin(\Add26~3 ),
	.combout(\Add26~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add26~4 .lut_mask = 16'hA55A;
defparam \Add26~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N22
cycloneiii_lcell_comb \t[4]~2 (
// Equation(s):
// \t[4]~2_combout  = (\Add6~2_combout  & ((\din1[8]~input_o  & (\w[8]~4_combout  & \din2[8]~input_o )) # (!\din1[8]~input_o  & ((!\din2[8]~input_o ))))) # (!\Add6~2_combout  & ((\w[8]~4_combout  & ((\din1[8]~input_o ) # (\din2[8]~input_o ))) # 
// (!\w[8]~4_combout  & (\din1[8]~input_o  & \din2[8]~input_o ))))

	.dataa(\w[8]~4_combout ),
	.datab(\Add6~2_combout ),
	.datac(\din1[8]~input_o ),
	.datad(\din2[8]~input_o ),
	.cin(gnd),
	.combout(\t[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \t[4]~2 .lut_mask = 16'hB22C;
defparam \t[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneiii_io_ibuf \din1[9]~input (
	.i(din1[9]),
	.ibar(gnd),
	.o(\din1[9]~input_o ));
// synopsys translate_off
defparam \din1[9]~input .bus_hold = "false";
defparam \din1[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N16
cycloneiii_lcell_comb \Add9~0 (
// Equation(s):
// \Add9~0_combout  = \din2[9]~input_o  $ (\din1[9]~input_o )

	.dataa(\din2[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\din1[9]~input_o ),
	.cin(gnd),
	.combout(\Add9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add9~0 .lut_mask = 16'h55AA;
defparam \Add9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N10
cycloneiii_lcell_comb \Add27~0 (
// Equation(s):
// \Add27~0_combout  = (\t[4]~2_combout  & (\Add9~0_combout  $ (VCC))) # (!\t[4]~2_combout  & (\Add9~0_combout  & VCC))
// \Add27~1  = CARRY((\t[4]~2_combout  & \Add9~0_combout ))

	.dataa(\t[4]~2_combout ),
	.datab(\Add9~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add27~0_combout ),
	.cout(\Add27~1 ));
// synopsys translate_off
defparam \Add27~0 .lut_mask = 16'h6688;
defparam \Add27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneiii_io_ibuf \din2[10]~input (
	.i(din2[10]),
	.ibar(gnd),
	.o(\din2[10]~input_o ));
// synopsys translate_off
defparam \din2[10]~input .bus_hold = "false";
defparam \din2[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneiii_io_ibuf \din2[9]~input (
	.i(din2[9]),
	.ibar(gnd),
	.o(\din2[9]~input_o ));
// synopsys translate_off
defparam \din2[9]~input .bus_hold = "false";
defparam \din2[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N26
cycloneiii_lcell_comb \Add9~1 (
// Equation(s):
// \Add9~1_combout  = \din1[10]~input_o  $ (\din2[10]~input_o  $ (((\din2[9]~input_o  & \din1[9]~input_o ))))

	.dataa(\din1[10]~input_o ),
	.datab(\din2[10]~input_o ),
	.datac(\din2[9]~input_o ),
	.datad(\din1[9]~input_o ),
	.cin(gnd),
	.combout(\Add9~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add9~1 .lut_mask = 16'h9666;
defparam \Add9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N24
cycloneiii_lcell_comb \LessThan5~0 (
// Equation(s):
// \LessThan5~0_combout  = (\w[8]~4_combout  & ((\Add6~2_combout  & ((!\din2[8]~input_o ) # (!\din1[8]~input_o ))) # (!\Add6~2_combout  & (!\din1[8]~input_o  & !\din2[8]~input_o )))) # (!\w[8]~4_combout  & ((\Add6~2_combout ) # ((!\din2[8]~input_o ) # 
// (!\din1[8]~input_o ))))

	.dataa(\w[8]~4_combout ),
	.datab(\Add6~2_combout ),
	.datac(\din1[8]~input_o ),
	.datad(\din2[8]~input_o ),
	.cin(gnd),
	.combout(\LessThan5~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan5~0 .lut_mask = 16'h4DDF;
defparam \LessThan5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N12
cycloneiii_lcell_comb \Add27~2 (
// Equation(s):
// \Add27~2_combout  = (\Add9~1_combout  & ((\LessThan5~0_combout  & (!\Add27~1 )) # (!\LessThan5~0_combout  & (\Add27~1  & VCC)))) # (!\Add9~1_combout  & ((\LessThan5~0_combout  & ((\Add27~1 ) # (GND))) # (!\LessThan5~0_combout  & (!\Add27~1 ))))
// \Add27~3  = CARRY((\Add9~1_combout  & (\LessThan5~0_combout  & !\Add27~1 )) # (!\Add9~1_combout  & ((\LessThan5~0_combout ) # (!\Add27~1 ))))

	.dataa(\Add9~1_combout ),
	.datab(\LessThan5~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add27~1 ),
	.combout(\Add27~2_combout ),
	.cout(\Add27~3 ));
// synopsys translate_off
defparam \Add27~2 .lut_mask = 16'h694D;
defparam \Add27~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneiii_io_ibuf \din1[11]~input (
	.i(din1[11]),
	.ibar(gnd),
	.o(\din1[11]~input_o ));
// synopsys translate_off
defparam \din1[11]~input .bus_hold = "false";
defparam \din1[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y8_N22
cycloneiii_io_ibuf \din2[11]~input (
	.i(din2[11]),
	.ibar(gnd),
	.o(\din2[11]~input_o ));
// synopsys translate_off
defparam \din2[11]~input .bus_hold = "false";
defparam \din2[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N12
cycloneiii_lcell_comb \w[11]~6 (
// Equation(s):
// \w[11]~6_combout  = (\din2[9]~input_o  & (\din1[9]~input_o  & (\din1[10]~input_o  $ (\din2[10]~input_o )))) # (!\din2[9]~input_o  & (!\din1[9]~input_o  & (\din1[10]~input_o  $ (!\din2[10]~input_o ))))

	.dataa(\din1[10]~input_o ),
	.datab(\din2[10]~input_o ),
	.datac(\din2[9]~input_o ),
	.datad(\din1[9]~input_o ),
	.cin(gnd),
	.combout(\w[11]~6_combout ),
	.cout());
// synopsys translate_off
defparam \w[11]~6 .lut_mask = 16'h6009;
defparam \w[11]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N8
cycloneiii_lcell_comb \w[11]~7 (
// Equation(s):
// \w[11]~7_combout  = (\Add9~2_combout  & (\din1[11]~input_o  & (\din2[11]~input_o  & !\w[11]~6_combout ))) # (!\Add9~2_combout  & ((\din1[11]~input_o  & ((\din2[11]~input_o ) # (!\w[11]~6_combout ))) # (!\din1[11]~input_o  & (\din2[11]~input_o  & 
// !\w[11]~6_combout ))))

	.dataa(\Add9~2_combout ),
	.datab(\din1[11]~input_o ),
	.datac(\din2[11]~input_o ),
	.datad(\w[11]~6_combout ),
	.cin(gnd),
	.combout(\w[11]~7_combout ),
	.cout());
// synopsys translate_off
defparam \w[11]~7 .lut_mask = 16'h40D4;
defparam \w[11]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N14
cycloneiii_lcell_comb \Add27~4 (
// Equation(s):
// \Add27~4_combout  = \LessThan5~0_combout  $ (\Add27~3  $ (\w[11]~7_combout ))

	.dataa(gnd),
	.datab(\LessThan5~0_combout ),
	.datac(gnd),
	.datad(\w[11]~7_combout ),
	.cin(\Add27~3 ),
	.combout(\Add27~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add27~4 .lut_mask = 16'hC33C;
defparam \Add27~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N18
cycloneiii_lcell_comb \t[6]~3 (
// Equation(s):
// \t[6]~3_combout  = (\Add9~2_combout  & ((\din1[11]~input_o  & (\din2[11]~input_o  & \w[11]~6_combout )) # (!\din1[11]~input_o  & (!\din2[11]~input_o )))) # (!\Add9~2_combout  & ((\din1[11]~input_o  & ((\din2[11]~input_o ) # (\w[11]~6_combout ))) # 
// (!\din1[11]~input_o  & (\din2[11]~input_o  & \w[11]~6_combout ))))

	.dataa(\Add9~2_combout ),
	.datab(\din1[11]~input_o ),
	.datac(\din2[11]~input_o ),
	.datad(\w[11]~6_combout ),
	.cin(gnd),
	.combout(\t[6]~3_combout ),
	.cout());
// synopsys translate_off
defparam \t[6]~3 .lut_mask = 16'hD642;
defparam \t[6]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N22
cycloneiii_io_ibuf \din2[12]~input (
	.i(din2[12]),
	.ibar(gnd),
	.o(\din2[12]~input_o ));
// synopsys translate_off
defparam \din2[12]~input .bus_hold = "false";
defparam \din2[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N15
cycloneiii_io_ibuf \din1[12]~input (
	.i(din1[12]),
	.ibar(gnd),
	.o(\din1[12]~input_o ));
// synopsys translate_off
defparam \din1[12]~input .bus_hold = "false";
defparam \din1[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y5_N24
cycloneiii_lcell_comb \Add12~0 (
// Equation(s):
// \Add12~0_combout  = \din2[12]~input_o  $ (\din1[12]~input_o )

	.dataa(gnd),
	.datab(\din2[12]~input_o ),
	.datac(gnd),
	.datad(\din1[12]~input_o ),
	.cin(gnd),
	.combout(\Add12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add12~0 .lut_mask = 16'h33CC;
defparam \Add12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y5_N2
cycloneiii_lcell_comb \Add28~0 (
// Equation(s):
// \Add28~0_combout  = (\t[6]~3_combout  & (\Add12~0_combout  $ (VCC))) # (!\t[6]~3_combout  & (\Add12~0_combout  & VCC))
// \Add28~1  = CARRY((\t[6]~3_combout  & \Add12~0_combout ))

	.dataa(\t[6]~3_combout ),
	.datab(\Add12~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add28~0_combout ),
	.cout(\Add28~1 ));
// synopsys translate_off
defparam \Add28~0 .lut_mask = 16'h6688;
defparam \Add28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N15
cycloneiii_io_ibuf \din1[13]~input (
	.i(din1[13]),
	.ibar(gnd),
	.o(\din1[13]~input_o ));
// synopsys translate_off
defparam \din1[13]~input .bus_hold = "false";
defparam \din1[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y5_N0
cycloneiii_lcell_comb \Add12~1 (
// Equation(s):
// \Add12~1_combout  = \din2[13]~input_o  $ (\din1[13]~input_o  $ (((\din2[12]~input_o  & \din1[12]~input_o ))))

	.dataa(\din2[13]~input_o ),
	.datab(\din1[13]~input_o ),
	.datac(\din2[12]~input_o ),
	.datad(\din1[12]~input_o ),
	.cin(gnd),
	.combout(\Add12~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add12~1 .lut_mask = 16'h9666;
defparam \Add12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N4
cycloneiii_lcell_comb \LessThan7~0 (
// Equation(s):
// \LessThan7~0_combout  = (\Add9~2_combout  & (((!\w[11]~6_combout ) # (!\din2[11]~input_o )) # (!\din1[11]~input_o ))) # (!\Add9~2_combout  & ((\din1[11]~input_o  & (!\din2[11]~input_o  & !\w[11]~6_combout )) # (!\din1[11]~input_o  & ((!\w[11]~6_combout ) 
// # (!\din2[11]~input_o )))))

	.dataa(\Add9~2_combout ),
	.datab(\din1[11]~input_o ),
	.datac(\din2[11]~input_o ),
	.datad(\w[11]~6_combout ),
	.cin(gnd),
	.combout(\LessThan7~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan7~0 .lut_mask = 16'h2BBF;
defparam \LessThan7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y5_N4
cycloneiii_lcell_comb \Add28~2 (
// Equation(s):
// \Add28~2_combout  = (\Add12~1_combout  & ((\LessThan7~0_combout  & (!\Add28~1 )) # (!\LessThan7~0_combout  & (\Add28~1  & VCC)))) # (!\Add12~1_combout  & ((\LessThan7~0_combout  & ((\Add28~1 ) # (GND))) # (!\LessThan7~0_combout  & (!\Add28~1 ))))
// \Add28~3  = CARRY((\Add12~1_combout  & (\LessThan7~0_combout  & !\Add28~1 )) # (!\Add12~1_combout  & ((\LessThan7~0_combout ) # (!\Add28~1 ))))

	.dataa(\Add12~1_combout ),
	.datab(\LessThan7~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add28~1 ),
	.combout(\Add28~2_combout ),
	.cout(\Add28~3 ));
// synopsys translate_off
defparam \Add28~2 .lut_mask = 16'h694D;
defparam \Add28~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneiii_io_ibuf \din1[14]~input (
	.i(din1[14]),
	.ibar(gnd),
	.o(\din1[14]~input_o ));
// synopsys translate_off
defparam \din1[14]~input .bus_hold = "false";
defparam \din1[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y5_N26
cycloneiii_lcell_comb \w[14]~8 (
// Equation(s):
// \w[14]~8_combout  = (\din2[12]~input_o  & (\din1[12]~input_o  & (\din2[13]~input_o  $ (\din1[13]~input_o )))) # (!\din2[12]~input_o  & (!\din1[12]~input_o  & (\din2[13]~input_o  $ (!\din1[13]~input_o ))))

	.dataa(\din2[13]~input_o ),
	.datab(\din1[13]~input_o ),
	.datac(\din2[12]~input_o ),
	.datad(\din1[12]~input_o ),
	.cin(gnd),
	.combout(\w[14]~8_combout ),
	.cout());
// synopsys translate_off
defparam \w[14]~8 .lut_mask = 16'h6009;
defparam \w[14]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y6_N15
cycloneiii_io_ibuf \din2[14]~input (
	.i(din2[14]),
	.ibar(gnd),
	.o(\din2[14]~input_o ));
// synopsys translate_off
defparam \din2[14]~input .bus_hold = "false";
defparam \din2[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y5_N22
cycloneiii_lcell_comb \w[14]~9 (
// Equation(s):
// \w[14]~9_combout  = (\Add12~2_combout  & (\din1[14]~input_o  & (!\w[14]~8_combout  & \din2[14]~input_o ))) # (!\Add12~2_combout  & ((\din1[14]~input_o  & ((\din2[14]~input_o ) # (!\w[14]~8_combout ))) # (!\din1[14]~input_o  & (!\w[14]~8_combout  & 
// \din2[14]~input_o ))))

	.dataa(\Add12~2_combout ),
	.datab(\din1[14]~input_o ),
	.datac(\w[14]~8_combout ),
	.datad(\din2[14]~input_o ),
	.cin(gnd),
	.combout(\w[14]~9_combout ),
	.cout());
// synopsys translate_off
defparam \w[14]~9 .lut_mask = 16'h4D04;
defparam \w[14]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y5_N6
cycloneiii_lcell_comb \Add28~4 (
// Equation(s):
// \Add28~4_combout  = \w[14]~9_combout  $ (\LessThan7~0_combout  $ (\Add28~3 ))

	.dataa(\w[14]~9_combout ),
	.datab(\LessThan7~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add28~3 ),
	.combout(\Add28~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add28~4 .lut_mask = 16'h9696;
defparam \Add28~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneiii_io_ibuf \din1[15]~input (
	.i(din1[15]),
	.ibar(gnd),
	.o(\din1[15]~input_o ));
// synopsys translate_off
defparam \din1[15]~input .bus_hold = "false";
defparam \din1[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cycloneiii_io_ibuf \din2[15]~input (
	.i(din2[15]),
	.ibar(gnd),
	.o(\din2[15]~input_o ));
// synopsys translate_off
defparam \din2[15]~input .bus_hold = "false";
defparam \din2[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N8
cycloneiii_lcell_comb \Add15~0 (
// Equation(s):
// \Add15~0_combout  = \din1[15]~input_o  $ (\din2[15]~input_o )

	.dataa(gnd),
	.datab(\din1[15]~input_o ),
	.datac(\din2[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add15~0 .lut_mask = 16'h3C3C;
defparam \Add15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y5_N16
cycloneiii_lcell_comb \t[8]~4 (
// Equation(s):
// \t[8]~4_combout  = (\Add12~2_combout  & ((\din1[14]~input_o  & (\w[14]~8_combout  & \din2[14]~input_o )) # (!\din1[14]~input_o  & ((!\din2[14]~input_o ))))) # (!\Add12~2_combout  & ((\din1[14]~input_o  & ((\w[14]~8_combout ) # (\din2[14]~input_o ))) # 
// (!\din1[14]~input_o  & (\w[14]~8_combout  & \din2[14]~input_o ))))

	.dataa(\Add12~2_combout ),
	.datab(\din1[14]~input_o ),
	.datac(\w[14]~8_combout ),
	.datad(\din2[14]~input_o ),
	.cin(gnd),
	.combout(\t[8]~4_combout ),
	.cout());
// synopsys translate_off
defparam \t[8]~4 .lut_mask = 16'hD462;
defparam \t[8]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N16
cycloneiii_lcell_comb \Add29~0 (
// Equation(s):
// \Add29~0_combout  = (\Add15~0_combout  & (\t[8]~4_combout  $ (VCC))) # (!\Add15~0_combout  & (\t[8]~4_combout  & VCC))
// \Add29~1  = CARRY((\Add15~0_combout  & \t[8]~4_combout ))

	.dataa(\Add15~0_combout ),
	.datab(\t[8]~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add29~0_combout ),
	.cout(\Add29~1 ));
// synopsys translate_off
defparam \Add29~0 .lut_mask = 16'h6688;
defparam \Add29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneiii_io_ibuf \din2[16]~input (
	.i(din2[16]),
	.ibar(gnd),
	.o(\din2[16]~input_o ));
// synopsys translate_off
defparam \din2[16]~input .bus_hold = "false";
defparam \din2[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneiii_io_ibuf \din1[16]~input (
	.i(din1[16]),
	.ibar(gnd),
	.o(\din1[16]~input_o ));
// synopsys translate_off
defparam \din1[16]~input .bus_hold = "false";
defparam \din1[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N10
cycloneiii_lcell_comb \Add15~1 (
// Equation(s):
// \Add15~1_combout  = \din2[16]~input_o  $ (\din1[16]~input_o  $ (((\din2[15]~input_o  & \din1[15]~input_o ))))

	.dataa(\din2[15]~input_o ),
	.datab(\din1[15]~input_o ),
	.datac(\din2[16]~input_o ),
	.datad(\din1[16]~input_o ),
	.cin(gnd),
	.combout(\Add15~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add15~1 .lut_mask = 16'h8778;
defparam \Add15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y5_N10
cycloneiii_lcell_comb \LessThan9~0 (
// Equation(s):
// \LessThan9~0_combout  = (\Add12~2_combout  & (((!\din2[14]~input_o ) # (!\w[14]~8_combout )) # (!\din1[14]~input_o ))) # (!\Add12~2_combout  & ((\din1[14]~input_o  & (!\w[14]~8_combout  & !\din2[14]~input_o )) # (!\din1[14]~input_o  & ((!\din2[14]~input_o 
// ) # (!\w[14]~8_combout )))))

	.dataa(\Add12~2_combout ),
	.datab(\din1[14]~input_o ),
	.datac(\w[14]~8_combout ),
	.datad(\din2[14]~input_o ),
	.cin(gnd),
	.combout(\LessThan9~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan9~0 .lut_mask = 16'h2BBF;
defparam \LessThan9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N18
cycloneiii_lcell_comb \Add29~2 (
// Equation(s):
// \Add29~2_combout  = (\Add15~1_combout  & ((\LessThan9~0_combout  & (!\Add29~1 )) # (!\LessThan9~0_combout  & (\Add29~1  & VCC)))) # (!\Add15~1_combout  & ((\LessThan9~0_combout  & ((\Add29~1 ) # (GND))) # (!\LessThan9~0_combout  & (!\Add29~1 ))))
// \Add29~3  = CARRY((\Add15~1_combout  & (\LessThan9~0_combout  & !\Add29~1 )) # (!\Add15~1_combout  & ((\LessThan9~0_combout ) # (!\Add29~1 ))))

	.dataa(\Add15~1_combout ),
	.datab(\LessThan9~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add29~1 ),
	.combout(\Add29~2_combout ),
	.cout(\Add29~3 ));
// synopsys translate_off
defparam \Add29~2 .lut_mask = 16'h694D;
defparam \Add29~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneiii_io_ibuf \din2[17]~input (
	.i(din2[17]),
	.ibar(gnd),
	.o(\din2[17]~input_o ));
// synopsys translate_off
defparam \din2[17]~input .bus_hold = "false";
defparam \din2[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneiii_io_ibuf \din1[17]~input (
	.i(din1[17]),
	.ibar(gnd),
	.o(\din1[17]~input_o ));
// synopsys translate_off
defparam \din1[17]~input .bus_hold = "false";
defparam \din1[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N12
cycloneiii_lcell_comb \w[17]~10 (
// Equation(s):
// \w[17]~10_combout  = (\din2[15]~input_o  & (\din1[15]~input_o  & (\din2[16]~input_o  $ (\din1[16]~input_o )))) # (!\din2[15]~input_o  & (!\din1[15]~input_o  & (\din2[16]~input_o  $ (!\din1[16]~input_o ))))

	.dataa(\din2[15]~input_o ),
	.datab(\din1[15]~input_o ),
	.datac(\din2[16]~input_o ),
	.datad(\din1[16]~input_o ),
	.cin(gnd),
	.combout(\w[17]~10_combout ),
	.cout());
// synopsys translate_off
defparam \w[17]~10 .lut_mask = 16'h1881;
defparam \w[17]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N0
cycloneiii_lcell_comb \w[17]~11 (
// Equation(s):
// \w[17]~11_combout  = (\Add15~2_combout  & (\din2[17]~input_o  & (\din1[17]~input_o  & !\w[17]~10_combout ))) # (!\Add15~2_combout  & ((\din2[17]~input_o  & ((\din1[17]~input_o ) # (!\w[17]~10_combout ))) # (!\din2[17]~input_o  & (\din1[17]~input_o  & 
// !\w[17]~10_combout ))))

	.dataa(\Add15~2_combout ),
	.datab(\din2[17]~input_o ),
	.datac(\din1[17]~input_o ),
	.datad(\w[17]~10_combout ),
	.cin(gnd),
	.combout(\w[17]~11_combout ),
	.cout());
// synopsys translate_off
defparam \w[17]~11 .lut_mask = 16'h40D4;
defparam \w[17]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N20
cycloneiii_lcell_comb \Add29~4 (
// Equation(s):
// \Add29~4_combout  = \w[17]~11_combout  $ (\Add29~3  $ (\LessThan9~0_combout ))

	.dataa(gnd),
	.datab(\w[17]~11_combout ),
	.datac(gnd),
	.datad(\LessThan9~0_combout ),
	.cin(\Add29~3 ),
	.combout(\Add29~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add29~4 .lut_mask = 16'hC33C;
defparam \Add29~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N2
cycloneiii_lcell_comb \t[10]~5 (
// Equation(s):
// \t[10]~5_combout  = (\Add15~2_combout  & ((\din2[17]~input_o  & (\din1[17]~input_o  & \w[17]~10_combout )) # (!\din2[17]~input_o  & (!\din1[17]~input_o )))) # (!\Add15~2_combout  & ((\din2[17]~input_o  & ((\din1[17]~input_o ) # (\w[17]~10_combout ))) # 
// (!\din2[17]~input_o  & (\din1[17]~input_o  & \w[17]~10_combout ))))

	.dataa(\Add15~2_combout ),
	.datab(\din2[17]~input_o ),
	.datac(\din1[17]~input_o ),
	.datad(\w[17]~10_combout ),
	.cin(gnd),
	.combout(\t[10]~5_combout ),
	.cout());
// synopsys translate_off
defparam \t[10]~5 .lut_mask = 16'hD642;
defparam \t[10]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneiii_io_ibuf \din1[18]~input (
	.i(din1[18]),
	.ibar(gnd),
	.o(\din1[18]~input_o ));
// synopsys translate_off
defparam \din1[18]~input .bus_hold = "false";
defparam \din1[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneiii_io_ibuf \din2[18]~input (
	.i(din2[18]),
	.ibar(gnd),
	.o(\din2[18]~input_o ));
// synopsys translate_off
defparam \din2[18]~input .bus_hold = "false";
defparam \din2[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N0
cycloneiii_lcell_comb \Add18~0 (
// Equation(s):
// \Add18~0_combout  = \din1[18]~input_o  $ (\din2[18]~input_o )

	.dataa(gnd),
	.datab(\din1[18]~input_o ),
	.datac(gnd),
	.datad(\din2[18]~input_o ),
	.cin(gnd),
	.combout(\Add18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add18~0 .lut_mask = 16'h33CC;
defparam \Add18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N2
cycloneiii_lcell_comb \Add30~0 (
// Equation(s):
// \Add30~0_combout  = (\t[10]~5_combout  & (\Add18~0_combout  $ (VCC))) # (!\t[10]~5_combout  & (\Add18~0_combout  & VCC))
// \Add30~1  = CARRY((\t[10]~5_combout  & \Add18~0_combout ))

	.dataa(\t[10]~5_combout ),
	.datab(\Add18~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add30~0_combout ),
	.cout(\Add30~1 ));
// synopsys translate_off
defparam \Add30~0 .lut_mask = 16'h6688;
defparam \Add30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N4
cycloneiii_lcell_comb \LessThan11~0 (
// Equation(s):
// \LessThan11~0_combout  = (\Add15~2_combout  & (((!\w[17]~10_combout ) # (!\din1[17]~input_o )) # (!\din2[17]~input_o ))) # (!\Add15~2_combout  & ((\din2[17]~input_o  & (!\din1[17]~input_o  & !\w[17]~10_combout )) # (!\din2[17]~input_o  & 
// ((!\w[17]~10_combout ) # (!\din1[17]~input_o )))))

	.dataa(\Add15~2_combout ),
	.datab(\din2[17]~input_o ),
	.datac(\din1[17]~input_o ),
	.datad(\w[17]~10_combout ),
	.cin(gnd),
	.combout(\LessThan11~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan11~0 .lut_mask = 16'h2BBF;
defparam \LessThan11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneiii_io_ibuf \din2[19]~input (
	.i(din2[19]),
	.ibar(gnd),
	.o(\din2[19]~input_o ));
// synopsys translate_off
defparam \din2[19]~input .bus_hold = "false";
defparam \din2[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N8
cycloneiii_lcell_comb \Add18~1 (
// Equation(s):
// \Add18~1_combout  = \din1[19]~input_o  $ (\din2[19]~input_o  $ (((\din1[18]~input_o  & \din2[18]~input_o ))))

	.dataa(\din1[19]~input_o ),
	.datab(\din1[18]~input_o ),
	.datac(\din2[19]~input_o ),
	.datad(\din2[18]~input_o ),
	.cin(gnd),
	.combout(\Add18~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add18~1 .lut_mask = 16'h965A;
defparam \Add18~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N4
cycloneiii_lcell_comb \Add30~2 (
// Equation(s):
// \Add30~2_combout  = (\LessThan11~0_combout  & ((\Add18~1_combout  & (!\Add30~1 )) # (!\Add18~1_combout  & ((\Add30~1 ) # (GND))))) # (!\LessThan11~0_combout  & ((\Add18~1_combout  & (\Add30~1  & VCC)) # (!\Add18~1_combout  & (!\Add30~1 ))))
// \Add30~3  = CARRY((\LessThan11~0_combout  & ((!\Add30~1 ) # (!\Add18~1_combout ))) # (!\LessThan11~0_combout  & (!\Add18~1_combout  & !\Add30~1 )))

	.dataa(\LessThan11~0_combout ),
	.datab(\Add18~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add30~1 ),
	.combout(\Add30~2_combout ),
	.cout(\Add30~3 ));
// synopsys translate_off
defparam \Add30~2 .lut_mask = 16'h692B;
defparam \Add30~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneiii_io_ibuf \din2[20]~input (
	.i(din2[20]),
	.ibar(gnd),
	.o(\din2[20]~input_o ));
// synopsys translate_off
defparam \din2[20]~input .bus_hold = "false";
defparam \din2[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneiii_io_ibuf \din1[20]~input (
	.i(din1[20]),
	.ibar(gnd),
	.o(\din1[20]~input_o ));
// synopsys translate_off
defparam \din1[20]~input .bus_hold = "false";
defparam \din1[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N10
cycloneiii_lcell_comb \w[20]~12 (
// Equation(s):
// \w[20]~12_combout  = (\din1[18]~input_o  & (\din2[18]~input_o  & (\din1[19]~input_o  $ (\din2[19]~input_o )))) # (!\din1[18]~input_o  & (!\din2[18]~input_o  & (\din1[19]~input_o  $ (!\din2[19]~input_o ))))

	.dataa(\din1[19]~input_o ),
	.datab(\din1[18]~input_o ),
	.datac(\din2[19]~input_o ),
	.datad(\din2[18]~input_o ),
	.cin(gnd),
	.combout(\w[20]~12_combout ),
	.cout());
// synopsys translate_off
defparam \w[20]~12 .lut_mask = 16'h4821;
defparam \w[20]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N22
cycloneiii_lcell_comb \w[20]~13 (
// Equation(s):
// \w[20]~13_combout  = (\Add18~2_combout  & (\din2[20]~input_o  & (\din1[20]~input_o  & !\w[20]~12_combout ))) # (!\Add18~2_combout  & ((\din2[20]~input_o  & ((\din1[20]~input_o ) # (!\w[20]~12_combout ))) # (!\din2[20]~input_o  & (\din1[20]~input_o  & 
// !\w[20]~12_combout ))))

	.dataa(\Add18~2_combout ),
	.datab(\din2[20]~input_o ),
	.datac(\din1[20]~input_o ),
	.datad(\w[20]~12_combout ),
	.cin(gnd),
	.combout(\w[20]~13_combout ),
	.cout());
// synopsys translate_off
defparam \w[20]~13 .lut_mask = 16'h40D4;
defparam \w[20]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N6
cycloneiii_lcell_comb \Add30~4 (
// Equation(s):
// \Add30~4_combout  = \w[20]~13_combout  $ (\Add30~3  $ (\LessThan11~0_combout ))

	.dataa(\w[20]~13_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\LessThan11~0_combout ),
	.cin(\Add30~3 ),
	.combout(\Add30~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add30~4 .lut_mask = 16'hA55A;
defparam \Add30~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneiii_io_ibuf \din1[21]~input (
	.i(din1[21]),
	.ibar(gnd),
	.o(\din1[21]~input_o ));
// synopsys translate_off
defparam \din1[21]~input .bus_hold = "false";
defparam \din1[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N22
cycloneiii_io_ibuf \din2[21]~input (
	.i(din2[21]),
	.ibar(gnd),
	.o(\din2[21]~input_o ));
// synopsys translate_off
defparam \din2[21]~input .bus_hold = "false";
defparam \din2[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N22
cycloneiii_lcell_comb \Add21~0 (
// Equation(s):
// \Add21~0_combout  = \din1[21]~input_o  $ (\din2[21]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\din1[21]~input_o ),
	.datad(\din2[21]~input_o ),
	.cin(gnd),
	.combout(\Add21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add21~0 .lut_mask = 16'h0FF0;
defparam \Add21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N24
cycloneiii_lcell_comb \t[12]~6 (
// Equation(s):
// \t[12]~6_combout  = (\Add18~2_combout  & ((\din2[20]~input_o  & (\din1[20]~input_o  & \w[20]~12_combout )) # (!\din2[20]~input_o  & (!\din1[20]~input_o )))) # (!\Add18~2_combout  & ((\din2[20]~input_o  & ((\din1[20]~input_o ) # (\w[20]~12_combout ))) # 
// (!\din2[20]~input_o  & (\din1[20]~input_o  & \w[20]~12_combout ))))

	.dataa(\Add18~2_combout ),
	.datab(\din2[20]~input_o ),
	.datac(\din1[20]~input_o ),
	.datad(\w[20]~12_combout ),
	.cin(gnd),
	.combout(\t[12]~6_combout ),
	.cout());
// synopsys translate_off
defparam \t[12]~6 .lut_mask = 16'hD642;
defparam \t[12]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N0
cycloneiii_lcell_comb \Add31~0 (
// Equation(s):
// \Add31~0_combout  = (\Add21~0_combout  & (\t[12]~6_combout  $ (VCC))) # (!\Add21~0_combout  & (\t[12]~6_combout  & VCC))
// \Add31~1  = CARRY((\Add21~0_combout  & \t[12]~6_combout ))

	.dataa(\Add21~0_combout ),
	.datab(\t[12]~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add31~0_combout ),
	.cout(\Add31~1 ));
// synopsys translate_off
defparam \Add31~0 .lut_mask = 16'h6688;
defparam \Add31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N22
cycloneiii_io_ibuf \din1[22]~input (
	.i(din1[22]),
	.ibar(gnd),
	.o(\din1[22]~input_o ));
// synopsys translate_off
defparam \din1[22]~input .bus_hold = "false";
defparam \din1[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N8
cycloneiii_lcell_comb \Add21~1 (
// Equation(s):
// \Add21~1_combout  = \din2[22]~input_o  $ (\din1[22]~input_o  $ (((\din1[21]~input_o  & \din2[21]~input_o ))))

	.dataa(\din2[22]~input_o ),
	.datab(\din1[22]~input_o ),
	.datac(\din1[21]~input_o ),
	.datad(\din2[21]~input_o ),
	.cin(gnd),
	.combout(\Add21~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add21~1 .lut_mask = 16'h9666;
defparam \Add21~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N26
cycloneiii_lcell_comb \LessThan13~0 (
// Equation(s):
// \LessThan13~0_combout  = (\Add18~2_combout  & (((!\w[20]~12_combout ) # (!\din1[20]~input_o )) # (!\din2[20]~input_o ))) # (!\Add18~2_combout  & ((\din2[20]~input_o  & (!\din1[20]~input_o  & !\w[20]~12_combout )) # (!\din2[20]~input_o  & 
// ((!\w[20]~12_combout ) # (!\din1[20]~input_o )))))

	.dataa(\Add18~2_combout ),
	.datab(\din2[20]~input_o ),
	.datac(\din1[20]~input_o ),
	.datad(\w[20]~12_combout ),
	.cin(gnd),
	.combout(\LessThan13~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan13~0 .lut_mask = 16'h2BBF;
defparam \LessThan13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N2
cycloneiii_lcell_comb \Add31~2 (
// Equation(s):
// \Add31~2_combout  = (\Add21~1_combout  & ((\LessThan13~0_combout  & (!\Add31~1 )) # (!\LessThan13~0_combout  & (\Add31~1  & VCC)))) # (!\Add21~1_combout  & ((\LessThan13~0_combout  & ((\Add31~1 ) # (GND))) # (!\LessThan13~0_combout  & (!\Add31~1 ))))
// \Add31~3  = CARRY((\Add21~1_combout  & (\LessThan13~0_combout  & !\Add31~1 )) # (!\Add21~1_combout  & ((\LessThan13~0_combout ) # (!\Add31~1 ))))

	.dataa(\Add21~1_combout ),
	.datab(\LessThan13~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add31~1 ),
	.combout(\Add31~2_combout ),
	.cout(\Add31~3 ));
// synopsys translate_off
defparam \Add31~2 .lut_mask = 16'h694D;
defparam \Add31~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N28
cycloneiii_lcell_comb \Add21~2 (
// Equation(s):
// \Add21~2_combout  = (\din2[22]~input_o  & ((\din1[22]~input_o ) # ((\din1[21]~input_o  & \din2[21]~input_o )))) # (!\din2[22]~input_o  & (\din1[22]~input_o  & (\din1[21]~input_o  & \din2[21]~input_o )))

	.dataa(\din2[22]~input_o ),
	.datab(\din1[22]~input_o ),
	.datac(\din1[21]~input_o ),
	.datad(\din2[21]~input_o ),
	.cin(gnd),
	.combout(\Add21~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add21~2 .lut_mask = 16'hE888;
defparam \Add21~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneiii_io_ibuf \din2[23]~input (
	.i(din2[23]),
	.ibar(gnd),
	.o(\din2[23]~input_o ));
// synopsys translate_off
defparam \din2[23]~input .bus_hold = "false";
defparam \din2[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiii_io_ibuf \din1[23]~input (
	.i(din1[23]),
	.ibar(gnd),
	.o(\din1[23]~input_o ));
// synopsys translate_off
defparam \din1[23]~input .bus_hold = "false";
defparam \din1[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N6
cycloneiii_lcell_comb \w[23]~15 (
// Equation(s):
// \w[23]~15_combout  = (\w[23]~14_combout  & (!\Add21~2_combout  & (\din2[23]~input_o  & \din1[23]~input_o ))) # (!\w[23]~14_combout  & ((\Add21~2_combout  & (\din2[23]~input_o  & \din1[23]~input_o )) # (!\Add21~2_combout  & ((\din2[23]~input_o ) # 
// (\din1[23]~input_o )))))

	.dataa(\w[23]~14_combout ),
	.datab(\Add21~2_combout ),
	.datac(\din2[23]~input_o ),
	.datad(\din1[23]~input_o ),
	.cin(gnd),
	.combout(\w[23]~15_combout ),
	.cout());
// synopsys translate_off
defparam \w[23]~15 .lut_mask = 16'h7110;
defparam \w[23]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N4
cycloneiii_lcell_comb \Add31~4 (
// Equation(s):
// \Add31~4_combout  = \LessThan13~0_combout  $ (\Add31~3  $ (\w[23]~15_combout ))

	.dataa(gnd),
	.datab(\LessThan13~0_combout ),
	.datac(gnd),
	.datad(\w[23]~15_combout ),
	.cin(\Add31~3 ),
	.combout(\Add31~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add31~4 .lut_mask = 16'hC33C;
defparam \Add31~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N26
cycloneiii_lcell_comb \w[23]~14 (
// Equation(s):
// \w[23]~14_combout  = (\din1[21]~input_o  & (\din2[21]~input_o  & (\din2[22]~input_o  $ (\din1[22]~input_o )))) # (!\din1[21]~input_o  & (!\din2[21]~input_o  & (\din2[22]~input_o  $ (!\din1[22]~input_o ))))

	.dataa(\din2[22]~input_o ),
	.datab(\din1[22]~input_o ),
	.datac(\din1[21]~input_o ),
	.datad(\din2[21]~input_o ),
	.cin(gnd),
	.combout(\w[23]~14_combout ),
	.cout());
// synopsys translate_off
defparam \w[23]~14 .lut_mask = 16'h6009;
defparam \w[23]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N24
cycloneiii_lcell_comb \t~7 (
// Equation(s):
// \t~7_combout  = (\Add21~2_combout  & ((\din2[23]~input_o  & (\w[23]~14_combout  & \din1[23]~input_o )) # (!\din2[23]~input_o  & ((!\din1[23]~input_o ))))) # (!\Add21~2_combout  & ((\w[23]~14_combout  & ((\din2[23]~input_o ) # (\din1[23]~input_o ))) # 
// (!\w[23]~14_combout  & (\din2[23]~input_o  & \din1[23]~input_o ))))

	.dataa(\w[23]~14_combout ),
	.datab(\Add21~2_combout ),
	.datac(\din2[23]~input_o ),
	.datad(\din1[23]~input_o ),
	.cin(gnd),
	.combout(\t~7_combout ),
	.cout());
// synopsys translate_off
defparam \t~7 .lut_mask = 16'hB22C;
defparam \t~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N10
cycloneiii_lcell_comb \LessThan15~0 (
// Equation(s):
// \LessThan15~0_combout  = (\w[23]~14_combout  & ((\Add21~2_combout  & ((!\din1[23]~input_o ) # (!\din2[23]~input_o ))) # (!\Add21~2_combout  & (!\din2[23]~input_o  & !\din1[23]~input_o )))) # (!\w[23]~14_combout  & ((\Add21~2_combout ) # 
// ((!\din1[23]~input_o ) # (!\din2[23]~input_o ))))

	.dataa(\w[23]~14_combout ),
	.datab(\Add21~2_combout ),
	.datac(\din2[23]~input_o ),
	.datad(\din1[23]~input_o ),
	.cin(gnd),
	.combout(\LessThan15~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan15~0 .lut_mask = 16'h4DDF;
defparam \LessThan15~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign dout[0] = \dout[0]~output_o ;

assign dout[1] = \dout[1]~output_o ;

assign dout[2] = \dout[2]~output_o ;

assign dout[3] = \dout[3]~output_o ;

assign dout[4] = \dout[4]~output_o ;

assign dout[5] = \dout[5]~output_o ;

assign dout[6] = \dout[6]~output_o ;

assign dout[7] = \dout[7]~output_o ;

assign dout[8] = \dout[8]~output_o ;

assign dout[9] = \dout[9]~output_o ;

assign dout[10] = \dout[10]~output_o ;

assign dout[11] = \dout[11]~output_o ;

assign dout[12] = \dout[12]~output_o ;

assign dout[13] = \dout[13]~output_o ;

assign dout[14] = \dout[14]~output_o ;

assign dout[15] = \dout[15]~output_o ;

assign dout[16] = \dout[16]~output_o ;

assign dout[17] = \dout[17]~output_o ;

assign dout[18] = \dout[18]~output_o ;

assign dout[19] = \dout[19]~output_o ;

assign dout[20] = \dout[20]~output_o ;

assign dout[21] = \dout[21]~output_o ;

assign dout[22] = \dout[22]~output_o ;

assign dout[23] = \dout[23]~output_o ;

assign cout[0] = \cout[0]~output_o ;

assign cout[1] = \cout[1]~output_o ;

assign cout[2] = \cout[2]~output_o ;

endmodule
