// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "radix4adder_new")
  (DATE "02/19/2018 14:36:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2783:2783:2783) (3046:3046:3046))
        (PORT datab (3262:3262:3262) (3507:3507:3507))
        (PORT datac (3160:3160:3160) (3407:3407:3407))
        (PORT datad (3014:3014:3014) (3278:3278:3278))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2762:2762:2762) (3032:3032:3032))
        (PORT datab (2755:2755:2755) (3023:3023:3023))
        (PORT datac (2992:2992:2992) (3257:3257:3257))
        (PORT datad (3216:3216:3216) (3460:3460:3460))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[8\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2799:2799:2799) (3061:3061:3061))
        (PORT datab (3015:3015:3015) (3300:3300:3300))
        (PORT datac (2723:2723:2723) (2979:2979:2979))
        (PORT datad (2768:2768:2768) (3025:3025:3025))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (3056:3056:3056))
        (PORT datab (2555:2555:2555) (2814:2814:2814))
        (PORT datac (2515:2515:2515) (2776:2776:2776))
        (PORT datad (2498:2498:2498) (2754:2754:2754))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add12\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2790:2790:2790) (3069:3069:3069))
        (PORT datab (2519:2519:2519) (2789:2789:2789))
        (PORT datac (2515:2515:2515) (2779:2779:2779))
        (PORT datad (2787:2787:2787) (3046:3046:3046))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2766:2766:2766) (3046:3046:3046))
        (PORT datab (2786:2786:2786) (3049:3049:3049))
        (PORT datac (2746:2746:2746) (3011:3011:3011))
        (PORT datad (2755:2755:2755) (3009:3009:3009))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add18\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (3029:3029:3029))
        (PORT datab (2996:2996:2996) (3256:3256:3256))
        (PORT datac (2776:2776:2776) (3040:3040:3040))
        (PORT datad (2735:2735:2735) (2995:2995:2995))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (709:709:709))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (998:998:998))
        (IOPATH i o (3246:3246:3246) (3311:3311:3311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (688:688:688))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (717:717:717))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (692:692:692))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (802:802:802))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (626:626:626))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (589:589:589))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (433:433:433))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (628:628:628))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (806:806:806))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (446:446:446))
        (IOPATH i o (1989:1989:1989) (1973:1973:1973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (599:599:599))
        (IOPATH i o (1929:1929:1929) (1927:1927:1927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (582:582:582))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (645:645:645))
        (IOPATH i o (3226:3226:3226) (3307:3307:3307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (452:452:452))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (650:650:650))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (628:628:628))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (636:636:636))
        (IOPATH i o (1989:1989:1989) (1973:1973:1973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (659:659:659))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (806:806:806))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (464:464:464))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (720:720:720))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (465:465:465))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE cout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (429:429:429))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE cout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1765:1765:1765) (1705:1705:1705))
        (IOPATH i o (1953:1953:1953) (1969:1969:1969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE cout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1765:1765:1765) (1705:1705:1705))
        (IOPATH i o (1953:1953:1953) (1969:1969:1969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cin\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3259:3259:3259) (3508:3508:3508))
        (PORT datad (3012:3012:3012) (3280:3280:3280))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3192:3192:3192) (3437:3437:3437))
        (PORT datab (412:412:412) (463:463:463))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2783:2783:2783) (3050:3050:3050))
        (PORT datab (3263:3263:3263) (3512:3512:3512))
        (PORT datac (3160:3160:3160) (3411:3411:3411))
        (PORT datad (3014:3014:3014) (3282:3282:3282))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cin\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (477:477:477))
        (PORT datab (3064:3064:3064) (3333:3333:3333))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cin\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2779:2779:2779) (3048:3048:3048))
        (PORT datab (3258:3258:3258) (3510:3510:3510))
        (PORT datac (3157:3157:3157) (3409:3409:3409))
        (PORT datad (3012:3012:3012) (3282:3282:3282))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (499:499:499))
        (PORT datab (3078:3078:3078) (3354:3354:3354))
        (PORT datac (431:431:431) (480:480:480))
        (PORT datad (2989:2989:2989) (3278:3278:3278))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add24\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3008:3008:3008) (3272:3272:3272))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (504:504:504))
        (PORT datab (3077:3077:3077) (3353:3353:3353))
        (PORT datac (432:432:432) (483:483:483))
        (PORT datad (2986:2986:2986) (3275:3275:3275))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2728:2728:2728) (2992:2992:2992))
        (PORT datad (3211:3211:3211) (3455:3455:3455))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (251:251:251))
        (PORT datab (201:201:201) (241:241:241))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2761:2761:2761) (3035:3035:3035))
        (PORT datab (2754:2754:2754) (3026:3026:3026))
        (PORT datac (2993:2993:2993) (3261:3261:3261))
        (PORT datad (3212:3212:3212) (3460:3460:3460))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (503:503:503))
        (PORT datab (3077:3077:3077) (3357:3357:3357))
        (PORT datac (432:432:432) (484:484:484))
        (PORT datad (2987:2987:2987) (3279:3279:3279))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (471:471:471))
        (PORT datab (211:211:211) (254:254:254))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2762:2762:2762) (3031:3031:3031))
        (PORT datab (2754:2754:2754) (3021:3021:3021))
        (PORT datac (2991:2991:2991) (3258:3258:3258))
        (PORT datad (3215:3215:3215) (3456:3456:3456))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (275:275:275))
        (PORT datab (2792:2792:2792) (3054:3054:3054))
        (PORT datac (2782:2782:2782) (3046:3046:3046))
        (PORT datad (191:191:191) (223:223:223))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add25\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (246:246:246))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3015:3015:3015) (3300:3300:3300))
        (PORT datad (2768:2768:2768) (3025:3025:3025))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (270:270:270))
        (PORT datab (2792:2792:2792) (3050:3050:3050))
        (PORT datac (2782:2782:2782) (3042:3042:3042))
        (PORT datad (189:189:189) (219:219:219))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (1186:1186:1186) (1235:1235:1235))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (272:272:272))
        (PORT datab (2791:2791:2791) (3051:3051:3051))
        (PORT datac (2782:2782:2782) (3043:3043:3043))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2797:2797:2797) (3062:3062:3062))
        (PORT datab (3016:3016:3016) (3302:3302:3302))
        (PORT datac (2723:2723:2723) (2981:2981:2981))
        (PORT datad (2767:2767:2767) (3026:3026:3026))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1137:1137:1137) (1168:1168:1168))
        (PORT datab (202:202:202) (243:243:243))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2796:2796:2796) (3061:3061:3061))
        (PORT datab (3014:3014:3014) (3302:3302:3302))
        (PORT datac (2722:2722:2722) (2981:2981:2981))
        (PORT datad (2766:2766:2766) (3026:3026:3026))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[8\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (409:409:409))
        (PORT datab (220:220:220) (267:267:267))
        (PORT datac (2798:2798:2798) (3063:3063:3063))
        (PORT datad (2751:2751:2751) (3014:3014:3014))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add26\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1137:1137:1137) (1166:1166:1166))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (406:406:406))
        (PORT datab (219:219:219) (263:263:263))
        (PORT datac (2798:2798:2798) (3064:3064:3064))
        (PORT datad (2751:2751:2751) (3011:3011:3011))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2540:2540:2540) (2799:2799:2799))
        (PORT datad (2497:2497:2497) (2756:2756:2756))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (1624:1624:1624) (1729:1729:1729))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2789:2789:2789) (3061:3061:3061))
        (PORT datab (2551:2551:2551) (2811:2811:2811))
        (PORT datac (2516:2516:2516) (2779:2779:2779))
        (PORT datad (2498:2498:2498) (2754:2754:2754))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (406:406:406))
        (PORT datab (218:218:218) (263:263:263))
        (PORT datac (2798:2798:2798) (3064:3064:3064))
        (PORT datad (2751:2751:2751) (3011:3011:3011))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add27\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1690:1690:1690) (1756:1756:1756))
        (PORT datab (212:212:212) (255:255:255))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[11\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2787:2787:2787) (3059:3059:3059))
        (PORT datab (2552:2552:2552) (2817:2817:2817))
        (PORT datac (2514:2514:2514) (2779:2779:2779))
        (PORT datad (2497:2497:2497) (2756:2756:2756))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[11\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (271:271:271))
        (PORT datab (2546:2546:2546) (2807:2807:2807))
        (PORT datac (2787:2787:2787) (3044:3044:3044))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add27\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (254:254:254))
        (PORT datad (1683:1683:1683) (1723:1723:1723))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (274:274:274))
        (PORT datab (2545:2545:2545) (2808:2808:2808))
        (PORT datac (2787:2787:2787) (3047:3047:3047))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2532:2532:2532) (2787:2787:2787))
        (PORT datad (2785:2785:2785) (3042:3042:3042))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (689:689:689))
        (PORT datab (204:204:204) (244:244:244))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2788:2788:2788) (3066:3066:3066))
        (PORT datab (2522:2522:2522) (2791:2791:2791))
        (PORT datac (2518:2518:2518) (2781:2781:2781))
        (PORT datad (2790:2790:2790) (3047:3047:3047))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (270:270:270))
        (PORT datab (2549:2549:2549) (2807:2807:2807))
        (PORT datac (2787:2787:2787) (3043:3043:3043))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add28\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (408:408:408))
        (PORT datab (688:688:688) (733:733:733))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[14\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2792:2792:2792) (3072:3072:3072))
        (PORT datab (2520:2520:2520) (2787:2787:2787))
        (PORT datac (2512:2512:2512) (2773:2773:2773))
        (PORT datad (2786:2786:2786) (3041:3041:3041))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[14\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (271:271:271))
        (PORT datab (2844:2844:2844) (3095:3095:3095))
        (PORT datac (189:189:189) (229:229:229))
        (PORT datad (2808:2808:2808) (3055:3055:3055))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add28\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datab (688:688:688) (733:733:733))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2787:2787:2787) (3049:3049:3049))
        (PORT datac (2730:2730:2730) (3005:3005:3005))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t\[8\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (274:274:274))
        (PORT datab (2845:2845:2845) (3097:3097:3097))
        (PORT datac (190:190:190) (231:231:231))
        (PORT datad (2807:2807:2807) (3055:3055:3055))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (381:381:381))
        (PORT datab (1230:1230:1230) (1315:1315:1315))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2762:2762:2762) (3046:3046:3046))
        (PORT datab (2786:2786:2786) (3050:3050:3050))
        (PORT datac (2745:2745:2745) (3015:3015:3015))
        (PORT datad (2756:2756:2756) (3013:3013:3013))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (274:274:274))
        (PORT datab (2844:2844:2844) (3099:3099:3099))
        (PORT datac (192:192:192) (233:233:233))
        (PORT datad (2806:2806:2806) (3055:3055:3055))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add29\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (1479:1479:1479) (1548:1548:1548))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[17\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2762:2762:2762) (3045:3045:3045))
        (PORT datab (2786:2786:2786) (3049:3049:3049))
        (PORT datac (2746:2746:2746) (3015:3015:3015))
        (PORT datad (2757:2757:2757) (3012:3012:3012))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[17\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (270:270:270))
        (PORT datab (2802:2802:2802) (3063:3063:3063))
        (PORT datac (2774:2774:2774) (3035:3035:3035))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add29\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (244:244:244))
        (PORT datad (1442:1442:1442) (1507:1507:1507))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t\[10\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (270:270:270))
        (PORT datab (2801:2801:2801) (3063:3063:3063))
        (PORT datac (2773:2773:2773) (3035:3035:3035))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add18\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2999:2999:2999) (3257:3257:3257))
        (PORT datad (2735:2735:2735) (2994:2994:2994))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (594:594:594))
        (PORT datab (200:200:200) (239:239:239))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (271:271:271))
        (PORT datab (2801:2801:2801) (3063:3063:3063))
        (PORT datac (2773:2773:2773) (3035:3035:3035))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (3025:3025:3025))
        (PORT datab (2998:2998:2998) (3252:3252:3252))
        (PORT datac (2776:2776:2776) (3037:3037:3037))
        (PORT datad (2734:2734:2734) (2994:2994:2994))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add30\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (589:589:589))
        (PORT datab (201:201:201) (240:240:240))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[20\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (3029:3029:3029))
        (PORT datab (2995:2995:2995) (3256:3256:3256))
        (PORT datac (2776:2776:2776) (3040:3040:3040))
        (PORT datad (2735:2735:2735) (2996:2996:2996))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[20\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (272:272:272))
        (PORT datab (2776:2776:2776) (3035:3035:3035))
        (PORT datac (2777:2777:2777) (3037:3037:3037))
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add30\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datad (527:527:527) (540:540:540))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3040:3040:3040) (3340:3340:3340))
        (PORT datad (3033:3033:3033) (3287:3287:3287))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t\[12\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (272:272:272))
        (PORT datab (2776:2776:2776) (3034:3034:3034))
        (PORT datac (2777:2777:2777) (3037:3037:3037))
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (1062:1062:1062) (1063:1063:1063))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3056:3056:3056) (3369:3369:3369))
        (PORT datab (3042:3042:3042) (3313:3313:3313))
        (PORT datac (3041:3041:3041) (3340:3340:3340))
        (PORT datad (3033:3033:3033) (3287:3287:3287))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (276:276:276))
        (PORT datab (2776:2776:2776) (3035:3035:3035))
        (PORT datac (2777:2777:2777) (3041:3041:3041))
        (PORT datad (192:192:192) (225:225:225))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add31\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (379:379:379))
        (PORT datab (1056:1056:1056) (1062:1062:1062))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add21\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3374:3374:3374))
        (PORT datab (3038:3038:3038) (3311:3311:3311))
        (PORT datac (3040:3040:3040) (3340:3340:3340))
        (PORT datad (3034:3034:3034) (3288:3288:3288))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[23\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (273:273:273))
        (PORT datab (219:219:219) (265:265:265))
        (PORT datac (3032:3032:3032) (3331:3331:3331))
        (PORT datad (2735:2735:2735) (2991:2991:2991))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add31\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1055:1055:1055) (1059:1059:1059))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[23\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3374:3374:3374))
        (PORT datab (3038:3038:3038) (3311:3311:3311))
        (PORT datac (3040:3040:3040) (3340:3340:3340))
        (PORT datad (3034:3034:3034) (3288:3288:3288))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (271:271:271))
        (PORT datab (217:217:217) (263:263:263))
        (PORT datac (3033:3033:3033) (3332:3332:3332))
        (PORT datad (2736:2736:2736) (2992:2992:2992))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (276:276:276))
        (PORT datab (221:221:221) (267:267:267))
        (PORT datac (3032:3032:3032) (3335:3335:3335))
        (PORT datad (2735:2735:2735) (2994:2994:2994))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
