transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/J\ Lian/Desktop/FYP/src/clockEnablePLL/synthesis {C:/Users/J Lian/Desktop/FYP/src/clockEnablePLL/synthesis/clockEnablePLL.v}
vlog -vlog01compat -work work +incdir+C:/Users/J\ Lian/Desktop/FYP/src {C:/Users/J Lian/Desktop/FYP/src/ramAddress.v}
vlog -vlog01compat -work work +incdir+C:/Users/J\ Lian/Desktop/FYP/src {C:/Users/J Lian/Desktop/FYP/src/radix4adder_new.v}
vlog -vlog01compat -work work +incdir+C:/Users/J\ Lian/Desktop/FYP/src {C:/Users/J Lian/Desktop/FYP/src/onChipRam.v}
vlog -vlog01compat -work work +incdir+C:/Users/J\ Lian/Desktop/FYP/src {C:/Users/J Lian/Desktop/FYP/src/memCopyDetector.v}
vlog -vlog01compat -work work +incdir+C:/Users/J\ Lian/Desktop/FYP/src {C:/Users/J Lian/Desktop/FYP/src/masterLevel.v}
vlog -vlog01compat -work work +incdir+C:/Users/J\ Lian/Desktop/FYP/src {C:/Users/J Lian/Desktop/FYP/src/LFSRBlock.v}
vlog -vlog01compat -work work +incdir+C:/Users/J\ Lian/Desktop/FYP/src/clockEnablePLL/synthesis/submodules {C:/Users/J Lian/Desktop/FYP/src/clockEnablePLL/synthesis/submodules/clockEnablePLL_altclkctrl_0.v}
vlog -vlog01compat -work work +incdir+C:/Users/J\ Lian/Desktop/FYP/src {C:/Users/J Lian/Desktop/FYP/src/LFSR.v}

