// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "radix4adder_new")
  (DATE "02/19/2018 14:36:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2390:2390:2390) (2586:2586:2586))
        (PORT datab (2838:2838:2838) (2994:2994:2994))
        (PORT datac (2738:2738:2738) (2913:2913:2913))
        (PORT datad (2605:2605:2605) (2803:2803:2803))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2374:2374:2374) (2578:2578:2578))
        (PORT datab (2359:2359:2359) (2570:2570:2570))
        (PORT datac (2585:2585:2585) (2775:2775:2775))
        (PORT datad (2802:2802:2802) (2967:2967:2967))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[8\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2404:2404:2404) (2599:2599:2599))
        (PORT datab (2601:2601:2601) (2808:2808:2808))
        (PORT datac (2334:2334:2334) (2530:2530:2530))
        (PORT datad (2375:2375:2375) (2573:2573:2573))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2400:2400:2400) (2598:2598:2598))
        (PORT datab (2187:2187:2187) (2379:2379:2379))
        (PORT datac (2149:2149:2149) (2346:2346:2346))
        (PORT datad (2135:2135:2135) (2327:2327:2327))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add12\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2410:2410:2410) (2623:2623:2623))
        (PORT datab (2150:2150:2150) (2359:2359:2359))
        (PORT datac (2149:2149:2149) (2348:2348:2348))
        (PORT datad (2403:2403:2403) (2600:2600:2600))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2375:2375:2375) (2589:2589:2589))
        (PORT datab (2391:2391:2391) (2592:2592:2592))
        (PORT datac (2359:2359:2359) (2556:2556:2556))
        (PORT datad (2364:2364:2364) (2559:2559:2559))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add18\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2361:2361:2361) (2575:2575:2575))
        (PORT datab (2584:2584:2584) (2775:2775:2775))
        (PORT datac (2381:2381:2381) (2587:2587:2587))
        (PORT datad (2351:2351:2351) (2543:2543:2543))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (648:648:648))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (886:886:886))
        (IOPATH i o (3246:3246:3246) (3311:3311:3311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (624:624:624))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (654:654:654))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (624:624:624))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (712:712:712))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (559:559:559))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (528:528:528))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (385:385:385))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (562:562:562))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (713:713:713))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (399:399:399))
        (IOPATH i o (1989:1989:1989) (1973:1973:1973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (549:549:549))
        (IOPATH i o (1929:1929:1929) (1927:1927:1927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (521:521:521))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (572:572:572))
        (IOPATH i o (3226:3226:3226) (3307:3307:3307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (405:405:405))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (581:581:581))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (560:560:560))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (557:557:557))
        (IOPATH i o (1989:1989:1989) (1973:1973:1973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (594:594:594))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (711:711:711))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (412:412:412))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (649:649:649))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (414:414:414))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE cout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (380:380:380))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE cout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1583:1583:1583) (1578:1578:1578))
        (IOPATH i o (1953:1953:1953) (1969:1969:1969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE cout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1583:1583:1583) (1578:1578:1578))
        (IOPATH i o (1953:1953:1953) (1969:1969:1969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cin\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2835:2835:2835) (2995:2995:2995))
        (PORT datad (2603:2603:2603) (2804:2804:2804))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2783:2783:2783) (2950:2950:2950))
        (PORT datab (385:385:385) (413:413:413))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2390:2390:2390) (2590:2590:2590))
        (PORT datab (2839:2839:2839) (2999:2999:2999))
        (PORT datac (2738:2738:2738) (2916:2916:2916))
        (PORT datad (2605:2605:2605) (2807:2807:2807))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cin\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (426:426:426))
        (PORT datab (2652:2652:2652) (2850:2850:2850))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cin\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2387:2387:2387) (2585:2585:2585))
        (PORT datab (2835:2835:2835) (2995:2995:2995))
        (PORT datac (2735:2735:2735) (2915:2915:2915))
        (PORT datad (2603:2603:2603) (2806:2806:2806))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (446:446:446))
        (PORT datab (2663:2663:2663) (2855:2855:2855))
        (PORT datac (400:400:400) (427:427:427))
        (PORT datad (2580:2580:2580) (2811:2811:2811))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add24\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2599:2599:2599) (2796:2796:2796))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (452:452:452))
        (PORT datab (2663:2663:2663) (2855:2855:2855))
        (PORT datac (401:401:401) (431:431:431))
        (PORT datad (2576:2576:2576) (2808:2808:2808))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2342:2342:2342) (2545:2545:2545))
        (PORT datad (2797:2797:2797) (2962:2962:2962))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (226:226:226))
        (PORT datab (184:184:184) (217:217:217))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2372:2372:2372) (2581:2581:2581))
        (PORT datab (2358:2358:2358) (2574:2574:2574))
        (PORT datac (2586:2586:2586) (2778:2778:2778))
        (PORT datad (2798:2798:2798) (2966:2966:2966))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (452:452:452))
        (PORT datab (2662:2662:2662) (2859:2859:2859))
        (PORT datac (401:401:401) (431:431:431))
        (PORT datad (2577:2577:2577) (2811:2811:2811))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (427:427:427))
        (PORT datab (193:193:193) (230:230:230))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2373:2373:2373) (2577:2577:2577))
        (PORT datab (2359:2359:2359) (2569:2569:2569))
        (PORT datac (2584:2584:2584) (2775:2775:2775))
        (PORT datad (2801:2801:2801) (2963:2963:2963))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (249:249:249))
        (PORT datab (2394:2394:2394) (2595:2595:2595))
        (PORT datac (2382:2382:2382) (2589:2589:2589))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add25\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datad (166:166:166) (192:192:192))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2601:2601:2601) (2808:2808:2808))
        (PORT datad (2375:2375:2375) (2573:2573:2573))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (245:245:245))
        (PORT datab (2394:2394:2394) (2591:2591:2591))
        (PORT datac (2382:2382:2382) (2585:2585:2585))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (1103:1103:1103) (1089:1089:1089))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (246:246:246))
        (PORT datab (2394:2394:2394) (2592:2592:2592))
        (PORT datac (2381:2381:2381) (2586:2586:2586))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2402:2402:2402) (2600:2600:2600))
        (PORT datab (2601:2601:2601) (2811:2811:2811))
        (PORT datac (2335:2335:2335) (2531:2531:2531))
        (PORT datad (2374:2374:2374) (2575:2575:2575))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1052:1052:1052) (1023:1023:1023))
        (PORT datab (185:185:185) (219:219:219))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2402:2402:2402) (2600:2600:2600))
        (PORT datab (2600:2600:2600) (2811:2811:2811))
        (PORT datac (2335:2335:2335) (2531:2531:2531))
        (PORT datad (2373:2373:2373) (2574:2574:2574))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[8\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (368:368:368))
        (PORT datab (198:198:198) (241:241:241))
        (PORT datac (2400:2400:2400) (2609:2609:2609))
        (PORT datad (2366:2366:2366) (2562:2562:2562))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add26\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1052:1052:1052) (1021:1021:1021))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (363:363:363))
        (PORT datab (197:197:197) (237:237:237))
        (PORT datac (2400:2400:2400) (2609:2609:2609))
        (PORT datad (2365:2365:2365) (2559:2559:2559))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2178:2178:2178) (2367:2367:2367))
        (PORT datad (2135:2135:2135) (2329:2329:2329))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (1512:1512:1512) (1525:1525:1525))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2403:2403:2403) (2603:2603:2603))
        (PORT datab (2183:2183:2183) (2376:2376:2376))
        (PORT datac (2151:2151:2151) (2349:2349:2349))
        (PORT datad (2136:2136:2136) (2327:2327:2327))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (364:364:364))
        (PORT datab (196:196:196) (237:237:237))
        (PORT datac (2400:2400:2400) (2609:2609:2609))
        (PORT datad (2365:2365:2365) (2558:2558:2558))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add27\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1561:1561:1561) (1563:1563:1563))
        (PORT datab (192:192:192) (230:230:230))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[11\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2401:2401:2401) (2600:2600:2600))
        (PORT datab (2185:2185:2185) (2380:2380:2380))
        (PORT datac (2148:2148:2148) (2348:2348:2348))
        (PORT datad (2135:2135:2135) (2330:2330:2330))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[11\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (246:246:246))
        (PORT datab (2179:2179:2179) (2372:2372:2372))
        (PORT datac (2398:2398:2398) (2585:2585:2585))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add27\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (229:229:229))
        (PORT datad (1560:1560:1560) (1575:1575:1575))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (249:249:249))
        (PORT datab (2178:2178:2178) (2374:2374:2374))
        (PORT datac (2399:2399:2399) (2588:2588:2588))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2168:2168:2168) (2355:2355:2355))
        (PORT datad (2401:2401:2401) (2597:2597:2597))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (615:615:615))
        (PORT datab (186:186:186) (220:220:220))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2408:2408:2408) (2621:2621:2621))
        (PORT datab (2153:2153:2153) (2360:2360:2360))
        (PORT datac (2152:2152:2152) (2351:2351:2351))
        (PORT datad (2406:2406:2406) (2602:2602:2602))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (245:245:245))
        (PORT datab (2181:2181:2181) (2372:2372:2372))
        (PORT datac (2398:2398:2398) (2584:2584:2584))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add28\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (364:364:364))
        (PORT datab (636:636:636) (649:649:649))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[14\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2412:2412:2412) (2626:2626:2626))
        (PORT datab (2151:2151:2151) (2357:2357:2357))
        (PORT datac (2146:2146:2146) (2344:2344:2344))
        (PORT datad (2402:2402:2402) (2596:2596:2596))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[14\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (246:246:246))
        (PORT datab (2446:2446:2446) (2633:2633:2633))
        (PORT datac (170:170:170) (206:206:206))
        (PORT datad (2415:2415:2415) (2601:2601:2601))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add28\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (224:224:224))
        (PORT datab (636:636:636) (650:650:650))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2391:2391:2391) (2592:2592:2592))
        (PORT datac (2347:2347:2347) (2558:2558:2558))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t\[8\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (248:248:248))
        (PORT datab (2448:2448:2448) (2635:2635:2635))
        (PORT datac (171:171:171) (208:208:208))
        (PORT datad (2414:2414:2414) (2602:2602:2602))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (340:340:340))
        (PORT datab (1151:1151:1151) (1174:1174:1174))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2375:2375:2375) (2590:2590:2590))
        (PORT datab (2391:2391:2391) (2589:2589:2589))
        (PORT datac (2358:2358:2358) (2560:2560:2560))
        (PORT datad (2365:2365:2365) (2563:2563:2563))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (249:249:249))
        (PORT datab (2447:2447:2447) (2637:2637:2637))
        (PORT datac (172:172:172) (210:210:210))
        (PORT datad (2413:2413:2413) (2601:2601:2601))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add29\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (1390:1390:1390) (1416:1416:1416))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[17\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2375:2375:2375) (2591:2591:2591))
        (PORT datab (2391:2391:2391) (2588:2588:2588))
        (PORT datac (2359:2359:2359) (2558:2558:2558))
        (PORT datad (2365:2365:2365) (2562:2562:2562))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[17\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (245:245:245))
        (PORT datab (2405:2405:2405) (2605:2605:2605))
        (PORT datac (2379:2379:2379) (2582:2582:2582))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add29\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (220:220:220))
        (PORT datad (1351:1351:1351) (1380:1380:1380))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t\[10\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (244:244:244))
        (PORT datab (2405:2405:2405) (2604:2604:2604))
        (PORT datac (2378:2378:2378) (2582:2582:2582))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add18\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2587:2587:2587) (2776:2776:2776))
        (PORT datad (2350:2350:2350) (2541:2541:2541))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (525:525:525))
        (PORT datab (183:183:183) (216:216:216))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (245:245:245))
        (PORT datab (2404:2404:2404) (2605:2605:2605))
        (PORT datac (2377:2377:2377) (2582:2582:2582))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2362:2362:2362) (2574:2574:2574))
        (PORT datab (2587:2587:2587) (2771:2771:2771))
        (PORT datac (2380:2380:2380) (2584:2584:2584))
        (PORT datad (2350:2350:2350) (2541:2541:2541))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add30\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (530:530:530))
        (PORT datab (184:184:184) (216:216:216))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[20\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2361:2361:2361) (2574:2574:2574))
        (PORT datab (2584:2584:2584) (2775:2775:2775))
        (PORT datac (2381:2381:2381) (2587:2587:2587))
        (PORT datad (2351:2351:2351) (2545:2545:2545))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[20\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (2382:2382:2382) (2579:2579:2579))
        (PORT datac (2381:2381:2381) (2584:2584:2584))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add30\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (224:224:224))
        (PORT datad (498:498:498) (486:486:486))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2620:2620:2620) (2866:2866:2866))
        (PORT datad (2623:2623:2623) (2809:2809:2809))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t\[12\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (247:247:247))
        (PORT datab (2383:2383:2383) (2578:2578:2578))
        (PORT datac (2382:2382:2382) (2584:2584:2584))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (226:226:226))
        (PORT datab (993:993:993) (951:951:951))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2640:2640:2640) (2894:2894:2894))
        (PORT datab (2630:2630:2630) (2817:2817:2817))
        (PORT datac (2621:2621:2621) (2866:2866:2866))
        (PORT datad (2622:2622:2622) (2809:2809:2809))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (251:251:251))
        (PORT datab (2383:2383:2383) (2579:2579:2579))
        (PORT datac (2382:2382:2382) (2588:2588:2588))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add31\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (338:338:338))
        (PORT datab (975:975:975) (952:952:952))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add21\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2644:2644:2644) (2900:2900:2900))
        (PORT datab (2626:2626:2626) (2816:2816:2816))
        (PORT datac (2621:2621:2621) (2866:2866:2866))
        (PORT datad (2623:2623:2623) (2809:2809:2809))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din2\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din1\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[23\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (248:248:248))
        (PORT datab (197:197:197) (239:239:239))
        (PORT datac (2615:2615:2615) (2861:2861:2861))
        (PORT datad (2347:2347:2347) (2544:2544:2544))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add31\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (975:975:975) (950:950:950))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w\[23\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2644:2644:2644) (2900:2900:2900))
        (PORT datab (2627:2627:2627) (2815:2815:2815))
        (PORT datac (2620:2620:2620) (2866:2866:2866))
        (PORT datad (2623:2623:2623) (2809:2809:2809))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (245:245:245))
        (PORT datab (195:195:195) (237:237:237))
        (PORT datac (2617:2617:2617) (2862:2862:2862))
        (PORT datad (2348:2348:2348) (2544:2544:2544))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (250:250:250))
        (PORT datab (199:199:199) (241:241:241))
        (PORT datac (2615:2615:2615) (2865:2865:2865))
        (PORT datad (2347:2347:2347) (2543:2543:2543))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
