vendor_name = ModelSim
source_file = 1, //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4SELM.v
source_file = 1, //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4DigitMultiply.v
source_file = 1, //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4calcVj.v
source_file = 1, //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/test.v
source_file = 1, //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4MultiplierTestbench.v
source_file = 1, //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4multiplier.v
source_file = 1, //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4AdderTestbench.v
source_file = 1, //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4adder_sv.sv
source_file = 1, //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4adder_new.v
source_file = 1, //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4adder.v
source_file = 1, //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix2multiplier.v
source_file = 1, //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix2adderSerialBlock.v
source_file = 1, //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix2adderSerial.v
source_file = 1, //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix2adderParallelBlock.v
source_file = 1, //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix2adder.v
source_file = 1, //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/onTheFlyConverterSignedDigit.v
source_file = 1, //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/onTheFlyConverter.v
source_file = 1, //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/convention2rbr.v
source_file = 1, //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/negateX.v
source_file = 1, //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/arbitraryRadixAdderTestbench.v
source_file = 1, //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/radix2DigitMultiply.v
source_file = 1, //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/src/radix4WModification.v
source_file = 1, //icnas4.cc.ic.ac.uk/jl14314/Desktop/proj/db/High_radix_online_arithmetic.cbx.xml
design_name = radix4adder_new
instance = comp, \Add0~2 , Add0~2, radix4adder_new, 1
instance = comp, \w[5]~2 , w[5]~2, radix4adder_new, 1
instance = comp, \w[8]~4 , w[8]~4, radix4adder_new, 1
instance = comp, \Add9~2 , Add9~2, radix4adder_new, 1
instance = comp, \Add12~2 , Add12~2, radix4adder_new, 1
instance = comp, \Add15~2 , Add15~2, radix4adder_new, 1
instance = comp, \Add18~2 , Add18~2, radix4adder_new, 1
instance = comp, \din1[1]~input , din1[1]~input, radix4adder_new, 1
instance = comp, \din2[7]~input , din2[7]~input, radix4adder_new, 1
instance = comp, \din1[10]~input , din1[10]~input, radix4adder_new, 1
instance = comp, \din2[13]~input , din2[13]~input, radix4adder_new, 1
instance = comp, \din1[19]~input , din1[19]~input, radix4adder_new, 1
instance = comp, \din2[22]~input , din2[22]~input, radix4adder_new, 1
instance = comp, \dout[0]~output , dout[0]~output, radix4adder_new, 1
instance = comp, \dout[1]~output , dout[1]~output, radix4adder_new, 1
instance = comp, \dout[2]~output , dout[2]~output, radix4adder_new, 1
instance = comp, \dout[3]~output , dout[3]~output, radix4adder_new, 1
instance = comp, \dout[4]~output , dout[4]~output, radix4adder_new, 1
instance = comp, \dout[5]~output , dout[5]~output, radix4adder_new, 1
instance = comp, \dout[6]~output , dout[6]~output, radix4adder_new, 1
instance = comp, \dout[7]~output , dout[7]~output, radix4adder_new, 1
instance = comp, \dout[8]~output , dout[8]~output, radix4adder_new, 1
instance = comp, \dout[9]~output , dout[9]~output, radix4adder_new, 1
instance = comp, \dout[10]~output , dout[10]~output, radix4adder_new, 1
instance = comp, \dout[11]~output , dout[11]~output, radix4adder_new, 1
instance = comp, \dout[12]~output , dout[12]~output, radix4adder_new, 1
instance = comp, \dout[13]~output , dout[13]~output, radix4adder_new, 1
instance = comp, \dout[14]~output , dout[14]~output, radix4adder_new, 1
instance = comp, \dout[15]~output , dout[15]~output, radix4adder_new, 1
instance = comp, \dout[16]~output , dout[16]~output, radix4adder_new, 1
instance = comp, \dout[17]~output , dout[17]~output, radix4adder_new, 1
instance = comp, \dout[18]~output , dout[18]~output, radix4adder_new, 1
instance = comp, \dout[19]~output , dout[19]~output, radix4adder_new, 1
instance = comp, \dout[20]~output , dout[20]~output, radix4adder_new, 1
instance = comp, \dout[21]~output , dout[21]~output, radix4adder_new, 1
instance = comp, \dout[22]~output , dout[22]~output, radix4adder_new, 1
instance = comp, \dout[23]~output , dout[23]~output, radix4adder_new, 1
instance = comp, \cout[0]~output , cout[0]~output, radix4adder_new, 1
instance = comp, \cout[1]~output , cout[1]~output, radix4adder_new, 1
instance = comp, \cout[2]~output , cout[2]~output, radix4adder_new, 1
instance = comp, \cin[0]~input , cin[0]~input, radix4adder_new, 1
instance = comp, \din1[0]~input , din1[0]~input, radix4adder_new, 1
instance = comp, \din2[0]~input , din2[0]~input, radix4adder_new, 1
instance = comp, \Add0~0 , Add0~0, radix4adder_new, 1
instance = comp, \Add24~0 , Add24~0, radix4adder_new, 1
instance = comp, \din2[1]~input , din2[1]~input, radix4adder_new, 1
instance = comp, \Add0~1 , Add0~1, radix4adder_new, 1
instance = comp, \cin[1]~input , cin[1]~input, radix4adder_new, 1
instance = comp, \Add24~2 , Add24~2, radix4adder_new, 1
instance = comp, \cin[2]~input , cin[2]~input, radix4adder_new, 1
instance = comp, \din1[2]~input , din1[2]~input, radix4adder_new, 1
instance = comp, \w[2]~0 , w[2]~0, radix4adder_new, 1
instance = comp, \din2[2]~input , din2[2]~input, radix4adder_new, 1
instance = comp, \w[2]~1 , w[2]~1, radix4adder_new, 1
instance = comp, \Add24~4 , Add24~4, radix4adder_new, 1
instance = comp, \t[0]~0 , t[0]~0, radix4adder_new, 1
instance = comp, \din1[3]~input , din1[3]~input, radix4adder_new, 1
instance = comp, \din2[3]~input , din2[3]~input, radix4adder_new, 1
instance = comp, \Add3~0 , Add3~0, radix4adder_new, 1
instance = comp, \Add25~0 , Add25~0, radix4adder_new, 1
instance = comp, \din1[4]~input , din1[4]~input, radix4adder_new, 1
instance = comp, \din2[4]~input , din2[4]~input, radix4adder_new, 1
instance = comp, \Add3~1 , Add3~1, radix4adder_new, 1
instance = comp, \LessThan1~0 , LessThan1~0, radix4adder_new, 1
instance = comp, \Add25~2 , Add25~2, radix4adder_new, 1
instance = comp, \din2[5]~input , din2[5]~input, radix4adder_new, 1
instance = comp, \din1[5]~input , din1[5]~input, radix4adder_new, 1
instance = comp, \Add3~2 , Add3~2, radix4adder_new, 1
instance = comp, \w[5]~3 , w[5]~3, radix4adder_new, 1
instance = comp, \Add25~4 , Add25~4, radix4adder_new, 1
instance = comp, \din2[6]~input , din2[6]~input, radix4adder_new, 1
instance = comp, \din1[6]~input , din1[6]~input, radix4adder_new, 1
instance = comp, \Add6~0 , Add6~0, radix4adder_new, 1
instance = comp, \t[2]~1 , t[2]~1, radix4adder_new, 1
instance = comp, \Add26~0 , Add26~0, radix4adder_new, 1
instance = comp, \LessThan3~0 , LessThan3~0, radix4adder_new, 1
instance = comp, \din1[7]~input , din1[7]~input, radix4adder_new, 1
instance = comp, \Add6~1 , Add6~1, radix4adder_new, 1
instance = comp, \Add26~2 , Add26~2, radix4adder_new, 1
instance = comp, \Add6~2 , Add6~2, radix4adder_new, 1
instance = comp, \din1[8]~input , din1[8]~input, radix4adder_new, 1
instance = comp, \din2[8]~input , din2[8]~input, radix4adder_new, 1
instance = comp, \w[8]~5 , w[8]~5, radix4adder_new, 1
instance = comp, \Add26~4 , Add26~4, radix4adder_new, 1
instance = comp, \t[4]~2 , t[4]~2, radix4adder_new, 1
instance = comp, \din1[9]~input , din1[9]~input, radix4adder_new, 1
instance = comp, \Add9~0 , Add9~0, radix4adder_new, 1
instance = comp, \Add27~0 , Add27~0, radix4adder_new, 1
instance = comp, \din2[10]~input , din2[10]~input, radix4adder_new, 1
instance = comp, \din2[9]~input , din2[9]~input, radix4adder_new, 1
instance = comp, \Add9~1 , Add9~1, radix4adder_new, 1
instance = comp, \LessThan5~0 , LessThan5~0, radix4adder_new, 1
instance = comp, \Add27~2 , Add27~2, radix4adder_new, 1
instance = comp, \din1[11]~input , din1[11]~input, radix4adder_new, 1
instance = comp, \din2[11]~input , din2[11]~input, radix4adder_new, 1
instance = comp, \w[11]~6 , w[11]~6, radix4adder_new, 1
instance = comp, \w[11]~7 , w[11]~7, radix4adder_new, 1
instance = comp, \Add27~4 , Add27~4, radix4adder_new, 1
instance = comp, \t[6]~3 , t[6]~3, radix4adder_new, 1
instance = comp, \din2[12]~input , din2[12]~input, radix4adder_new, 1
instance = comp, \din1[12]~input , din1[12]~input, radix4adder_new, 1
instance = comp, \Add12~0 , Add12~0, radix4adder_new, 1
instance = comp, \Add28~0 , Add28~0, radix4adder_new, 1
instance = comp, \din1[13]~input , din1[13]~input, radix4adder_new, 1
instance = comp, \Add12~1 , Add12~1, radix4adder_new, 1
instance = comp, \LessThan7~0 , LessThan7~0, radix4adder_new, 1
instance = comp, \Add28~2 , Add28~2, radix4adder_new, 1
instance = comp, \din1[14]~input , din1[14]~input, radix4adder_new, 1
instance = comp, \w[14]~8 , w[14]~8, radix4adder_new, 1
instance = comp, \din2[14]~input , din2[14]~input, radix4adder_new, 1
instance = comp, \w[14]~9 , w[14]~9, radix4adder_new, 1
instance = comp, \Add28~4 , Add28~4, radix4adder_new, 1
instance = comp, \din1[15]~input , din1[15]~input, radix4adder_new, 1
instance = comp, \din2[15]~input , din2[15]~input, radix4adder_new, 1
instance = comp, \Add15~0 , Add15~0, radix4adder_new, 1
instance = comp, \t[8]~4 , t[8]~4, radix4adder_new, 1
instance = comp, \Add29~0 , Add29~0, radix4adder_new, 1
instance = comp, \din2[16]~input , din2[16]~input, radix4adder_new, 1
instance = comp, \din1[16]~input , din1[16]~input, radix4adder_new, 1
instance = comp, \Add15~1 , Add15~1, radix4adder_new, 1
instance = comp, \LessThan9~0 , LessThan9~0, radix4adder_new, 1
instance = comp, \Add29~2 , Add29~2, radix4adder_new, 1
instance = comp, \din2[17]~input , din2[17]~input, radix4adder_new, 1
instance = comp, \din1[17]~input , din1[17]~input, radix4adder_new, 1
instance = comp, \w[17]~10 , w[17]~10, radix4adder_new, 1
instance = comp, \w[17]~11 , w[17]~11, radix4adder_new, 1
instance = comp, \Add29~4 , Add29~4, radix4adder_new, 1
instance = comp, \t[10]~5 , t[10]~5, radix4adder_new, 1
instance = comp, \din1[18]~input , din1[18]~input, radix4adder_new, 1
instance = comp, \din2[18]~input , din2[18]~input, radix4adder_new, 1
instance = comp, \Add18~0 , Add18~0, radix4adder_new, 1
instance = comp, \Add30~0 , Add30~0, radix4adder_new, 1
instance = comp, \LessThan11~0 , LessThan11~0, radix4adder_new, 1
instance = comp, \din2[19]~input , din2[19]~input, radix4adder_new, 1
instance = comp, \Add18~1 , Add18~1, radix4adder_new, 1
instance = comp, \Add30~2 , Add30~2, radix4adder_new, 1
instance = comp, \din2[20]~input , din2[20]~input, radix4adder_new, 1
instance = comp, \din1[20]~input , din1[20]~input, radix4adder_new, 1
instance = comp, \w[20]~12 , w[20]~12, radix4adder_new, 1
instance = comp, \w[20]~13 , w[20]~13, radix4adder_new, 1
instance = comp, \Add30~4 , Add30~4, radix4adder_new, 1
instance = comp, \din1[21]~input , din1[21]~input, radix4adder_new, 1
instance = comp, \din2[21]~input , din2[21]~input, radix4adder_new, 1
instance = comp, \Add21~0 , Add21~0, radix4adder_new, 1
instance = comp, \t[12]~6 , t[12]~6, radix4adder_new, 1
instance = comp, \Add31~0 , Add31~0, radix4adder_new, 1
instance = comp, \din1[22]~input , din1[22]~input, radix4adder_new, 1
instance = comp, \Add21~1 , Add21~1, radix4adder_new, 1
instance = comp, \LessThan13~0 , LessThan13~0, radix4adder_new, 1
instance = comp, \Add31~2 , Add31~2, radix4adder_new, 1
instance = comp, \Add21~2 , Add21~2, radix4adder_new, 1
instance = comp, \din2[23]~input , din2[23]~input, radix4adder_new, 1
instance = comp, \din1[23]~input , din1[23]~input, radix4adder_new, 1
instance = comp, \w[23]~15 , w[23]~15, radix4adder_new, 1
instance = comp, \Add31~4 , Add31~4, radix4adder_new, 1
instance = comp, \w[23]~14 , w[23]~14, radix4adder_new, 1
instance = comp, \t~7 , t~7, radix4adder_new, 1
instance = comp, \LessThan15~0 , LessThan15~0, radix4adder_new, 1
