transcript on
if ![file isdirectory High_radix_online_arithmetic_iputf_libs] {
	file mkdir High_radix_online_arithmetic_iputf_libs
}

if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

###### Libraries for IPUTF cores 
###### End libraries for IPUTF cores 
###### MIF file copy and HDL compilation commands for IPUTF cores 


vlog "C:/Users/J_Lian/Desktop/FYP/src/pll2_sim/pll2.vo"

vlog -vlog01compat -work work +incdir+C:/Users/J_Lian/Desktop/FYP/src {C:/Users/J_Lian/Desktop/FYP/src/test.v}
vlog -vlog01compat -work work +incdir+C:/Users/J_Lian/Desktop/FYP/src {C:/Users/J_Lian/Desktop/FYP/src/radix4adder_new.v}

