|radix4multiplier
x[0] => x[0].IN2
x[1] => x[1].IN2
x[2] => x[2].IN2
y[0] => y[0].IN2
y[1] => y[1].IN2
y[2] => y[2].IN2
clk => clk.IN3
z[0] <= p_j[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= p_j[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= p_j[2].DB_MAX_OUTPUT_PORT_TYPE
full_result_sel => always1.IN1
full_result_sel => always1.IN1
extern_reset => reset.DATAA


|radix4multiplier|onTheFlyConverterSignedDigit:CA_X
q[0] => ShiftLeft0.IN35
q[0] => Q_pre.DATAB
q[1] => ShiftLeft0.IN34
q[1] => Q_pre.DATAB
q[2] => ShiftLeft0.IN33
q[2] => Q_pre.DATAB
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => Q_pre[0].CLK
clk => Q_pre[1].CLK
clk => Q_pre[2].CLK
clk => Q_pre[3].CLK
clk => Q_pre[4].CLK
clk => Q_pre[5].CLK
clk => Q_pre[6].CLK
clk => Q_pre[7].CLK
clk => Q_pre[8].CLK
reset => Q_pre.OUTPUTSELECT
reset => Q_pre.OUTPUTSELECT
reset => Q_pre.OUTPUTSELECT
reset => Q_pre.OUTPUTSELECT
reset => Q_pre.OUTPUTSELECT
reset => Q_pre.OUTPUTSELECT
reset => Q_pre.OUTPUTSELECT
reset => Q_pre.OUTPUTSELECT
reset => Q_pre.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|radix4multiplier|onTheFlyConverterSignedDigit:CA_Y
q[0] => ShiftLeft0.IN35
q[0] => Q_pre.DATAB
q[1] => ShiftLeft0.IN34
q[1] => Q_pre.DATAB
q[2] => ShiftLeft0.IN33
q[2] => Q_pre.DATAB
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => Q_pre[0].CLK
clk => Q_pre[1].CLK
clk => Q_pre[2].CLK
clk => Q_pre[3].CLK
clk => Q_pre[4].CLK
clk => Q_pre[5].CLK
clk => Q_pre[6].CLK
clk => Q_pre[7].CLK
clk => Q_pre[8].CLK
reset => Q_pre.OUTPUTSELECT
reset => Q_pre.OUTPUTSELECT
reset => Q_pre.OUTPUTSELECT
reset => Q_pre.OUTPUTSELECT
reset => Q_pre.OUTPUTSELECT
reset => Q_pre.OUTPUTSELECT
reset => Q_pre.OUTPUTSELECT
reset => Q_pre.OUTPUTSELECT
reset => Q_pre.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|radix4multiplier|radix4calcVj:Vj_1
X_j[0] => X_j[0].IN1
X_j[1] => X_j[1].IN1
X_j[2] => X_j[2].IN1
X_j[3] => X_j[3].IN1
X_j[4] => X_j[4].IN1
X_j[5] => X_j[5].IN1
X_j[6] => X_j[6].IN1
X_j[7] => X_j[7].IN1
X_j[8] => X_j[8].IN1
X_j[9] => X_j[9].IN1
X_j[10] => X_j[10].IN1
X_j[11] => X_j[11].IN1
Y_j[0] => Y_j[0].IN1
Y_j[1] => Y_j[1].IN1
Y_j[2] => Y_j[2].IN1
Y_j[3] => Y_j[3].IN1
Y_j[4] => Y_j[4].IN1
Y_j[5] => Y_j[5].IN1
Y_j[6] => Y_j[6].IN1
Y_j[7] => Y_j[7].IN1
Y_j[8] => Y_j[8].IN1
Y_j[9] => Y_j[9].IN1
Y_j[10] => Y_j[10].IN1
Y_j[11] => Y_j[11].IN1
x_j_1[0] => x_j_1[0].IN1
x_j_1[1] => x_j_1[1].IN1
x_j_1[2] => x_j_1[2].IN1
y_j_1[0] => y_j_1[0].IN1
y_j_1[1] => y_j_1[1].IN1
y_j_1[2] => y_j_1[2].IN1
W_j[0] => W_j[0].IN1
W_j[1] => W_j[1].IN1
W_j[2] => W_j[2].IN1
W_j[3] => W_j[3].IN1
W_j[4] => W_j[4].IN1
W_j[5] => W_j[5].IN1
W_j[6] => W_j[6].IN1
W_j[7] => W_j[7].IN1
W_j[8] => W_j[8].IN1
W_j[9] => W_j[9].IN1
W_j[10] => W_j[10].IN1
W_j[11] => W_j[11].IN1
W_j[12] => W_j[12].IN1
W_j[13] => W_j[13].IN1
W_j[14] => W_j[14].IN1
W_j[15] => W_j[15].IN1
W_j[16] => W_j[16].IN1
W_j[17] => W_j[17].IN1
W_j[18] => ~NO_FANOUT~
W_j[19] => ~NO_FANOUT~
W_j[20] => ~NO_FANOUT~
clk => ~NO_FANOUT~
p_j[0] <= radix4SELM:selm_1.p_j
p_j[1] <= radix4SELM:selm_1.p_j
p_j[2] <= radix4SELM:selm_1.p_j
V_j[0] <= radix4adder_new:adder_2.dout
V_j[1] <= radix4adder_new:adder_2.dout
V_j[2] <= radix4adder_new:adder_2.dout
V_j[3] <= radix4adder_new:adder_2.dout
V_j[4] <= radix4adder_new:adder_2.dout
V_j[5] <= radix4adder_new:adder_2.dout
V_j[6] <= radix4adder_new:adder_2.dout
V_j[7] <= radix4adder_new:adder_2.dout
V_j[8] <= radix4adder_new:adder_2.dout
V_j[9] <= radix4adder_new:adder_2.dout
V_j[10] <= radix4adder_new:adder_2.dout
V_j[11] <= radix4adder_new:adder_2.dout
V_j[12] <= radix4adder_new:adder_2.dout
V_j[13] <= radix4adder_new:adder_2.dout
V_j[14] <= radix4adder_new:adder_2.dout
V_j[15] <= V_j[15].DB_MAX_OUTPUT_PORT_TYPE
V_j[16] <= V_j[16].DB_MAX_OUTPUT_PORT_TYPE
V_j[17] <= V_j[17].DB_MAX_OUTPUT_PORT_TYPE
V_j[18] <= V_j[18].DB_MAX_OUTPUT_PORT_TYPE
V_j[19] <= V_j[19].DB_MAX_OUTPUT_PORT_TYPE
V_j[20] <= V_j[20].DB_MAX_OUTPUT_PORT_TYPE
reset => reset.IN1
sum_1[0] <= sum_1[0].DB_MAX_OUTPUT_PORT_TYPE
sum_1[1] <= sum_1[1].DB_MAX_OUTPUT_PORT_TYPE
sum_1[2] <= sum_1[2].DB_MAX_OUTPUT_PORT_TYPE
sum_1[3] <= sum_1[3].DB_MAX_OUTPUT_PORT_TYPE
sum_1[4] <= sum_1[4].DB_MAX_OUTPUT_PORT_TYPE
sum_1[5] <= sum_1[5].DB_MAX_OUTPUT_PORT_TYPE
sum_1[6] <= sum_1[6].DB_MAX_OUTPUT_PORT_TYPE
sum_1[7] <= sum_1[7].DB_MAX_OUTPUT_PORT_TYPE
sum_1[8] <= sum_1[8].DB_MAX_OUTPUT_PORT_TYPE
sum_1[9] <= sum_1[9].DB_MAX_OUTPUT_PORT_TYPE
sum_1[10] <= sum_1[10].DB_MAX_OUTPUT_PORT_TYPE
sum_1[11] <= sum_1[11].DB_MAX_OUTPUT_PORT_TYPE
sum_1[12] <= sum_1[12].DB_MAX_OUTPUT_PORT_TYPE
sum_1[13] <= sum_1[13].DB_MAX_OUTPUT_PORT_TYPE
sum_1[14] <= sum_1[14].DB_MAX_OUTPUT_PORT_TYPE
X_times_y[0] <= X_times_y[0].DB_MAX_OUTPUT_PORT_TYPE
X_times_y[1] <= X_times_y[1].DB_MAX_OUTPUT_PORT_TYPE
X_times_y[2] <= X_times_y[2].DB_MAX_OUTPUT_PORT_TYPE
X_times_y[3] <= X_times_y[3].DB_MAX_OUTPUT_PORT_TYPE
X_times_y[4] <= X_times_y[4].DB_MAX_OUTPUT_PORT_TYPE
X_times_y[5] <= X_times_y[5].DB_MAX_OUTPUT_PORT_TYPE
X_times_y[6] <= X_times_y[6].DB_MAX_OUTPUT_PORT_TYPE
X_times_y[7] <= X_times_y[7].DB_MAX_OUTPUT_PORT_TYPE
X_times_y[8] <= X_times_y[8].DB_MAX_OUTPUT_PORT_TYPE
X_times_y[9] <= X_times_y[9].DB_MAX_OUTPUT_PORT_TYPE
X_times_y[10] <= X_times_y[10].DB_MAX_OUTPUT_PORT_TYPE
X_times_y[11] <= X_times_y[11].DB_MAX_OUTPUT_PORT_TYPE
X_times_y[12] <= X_times_y[12].DB_MAX_OUTPUT_PORT_TYPE
X_times_y[13] <= X_times_y[13].DB_MAX_OUTPUT_PORT_TYPE
X_times_y[14] <= X_times_y[14].DB_MAX_OUTPUT_PORT_TYPE
Y_times_x[0] <= Y_times_x[0].DB_MAX_OUTPUT_PORT_TYPE
Y_times_x[1] <= Y_times_x[1].DB_MAX_OUTPUT_PORT_TYPE
Y_times_x[2] <= Y_times_x[2].DB_MAX_OUTPUT_PORT_TYPE
Y_times_x[3] <= Y_times_x[3].DB_MAX_OUTPUT_PORT_TYPE
Y_times_x[4] <= Y_times_x[4].DB_MAX_OUTPUT_PORT_TYPE
Y_times_x[5] <= Y_times_x[5].DB_MAX_OUTPUT_PORT_TYPE
Y_times_x[6] <= Y_times_x[6].DB_MAX_OUTPUT_PORT_TYPE
Y_times_x[7] <= Y_times_x[7].DB_MAX_OUTPUT_PORT_TYPE
Y_times_x[8] <= Y_times_x[8].DB_MAX_OUTPUT_PORT_TYPE
Y_times_x[9] <= Y_times_x[9].DB_MAX_OUTPUT_PORT_TYPE
Y_times_x[10] <= Y_times_x[10].DB_MAX_OUTPUT_PORT_TYPE
Y_times_x[11] <= Y_times_x[11].DB_MAX_OUTPUT_PORT_TYPE
Y_times_x[12] <= Y_times_x[12].DB_MAX_OUTPUT_PORT_TYPE
Y_times_x[13] <= Y_times_x[13].DB_MAX_OUTPUT_PORT_TYPE
Y_times_x[14] <= Y_times_x[14].DB_MAX_OUTPUT_PORT_TYPE


|radix4multiplier|radix4calcVj:Vj_1|radix4DigitMultiply:X_time_y
din1[0] => pos_four_din1[3].IN1
din1[1] => pos_four_din1[4].IN1
din1[2] => pos_four_din1[5].IN1
din1[3] => pos_four_din1[6].IN1
din1[4] => pos_four_din1[7].IN1
din1[5] => pos_four_din1[8].IN1
din1[6] => pos_four_din1[9].IN1
din1[7] => pos_four_din1[10].IN1
din1[8] => pos_four_din1[11].IN1
din1[9] => pos_four_din1[12].IN1
din1[10] => pos_four_din1[13].IN1
din1[11] => pos_four_din1[14].IN1
din2[0] => Equal0.IN62
din2[0] => Equal1.IN62
din2[0] => Equal2.IN63
din2[0] => Equal3.IN31
din2[0] => Equal4.IN32
din2[0] => Equal5.IN32
din2[0] => Equal6.IN33
din2[1] => Equal0.IN61
din2[1] => Equal1.IN61
din2[1] => Equal2.IN62
din2[1] => Equal3.IN30
din2[1] => Equal4.IN31
din2[1] => Equal5.IN31
din2[1] => Equal6.IN32
din2[2] => Equal0.IN31
din2[2] => Equal1.IN31
din2[2] => Equal2.IN32
din2[2] => Equal3.IN0
din2[2] => Equal4.IN1
din2[2] => Equal5.IN1
din2[2] => Equal6.IN2
dout[0] <= radix4adder_new:adder_pos_two.dout
dout[1] <= radix4adder_new:adder_pos_two.dout
dout[2] <= radix4adder_new:adder_pos_two.dout
dout[3] <= radix4adder_new:adder_pos_two.dout
dout[4] <= radix4adder_new:adder_pos_two.dout
dout[5] <= radix4adder_new:adder_pos_two.dout
dout[6] <= radix4adder_new:adder_pos_two.dout
dout[7] <= radix4adder_new:adder_pos_two.dout
dout[8] <= radix4adder_new:adder_pos_two.dout
dout[9] <= radix4adder_new:adder_pos_two.dout
dout[10] <= radix4adder_new:adder_pos_two.dout
dout[11] <= radix4adder_new:adder_pos_two.dout
dout[12] <= radix4adder_new:adder_pos_two.dout
dout[13] <= radix4adder_new:adder_pos_two.dout
dout[14] <= radix4adder_new:adder_pos_two.dout


|radix4multiplier|radix4calcVj:Vj_1|radix4DigitMultiply:X_time_y|negateX:negate1
x_in[0] => Add0.IN33
x_in[1] => Add0.IN32
x_in[2] => Add0.IN2
x_in[2] => Add0.IN3
x_in[2] => Add0.IN4
x_in[2] => Add0.IN5
x_in[2] => Add0.IN6
x_in[2] => Add0.IN7
x_in[2] => Add0.IN8
x_in[2] => Add0.IN9
x_in[2] => Add0.IN10
x_in[2] => Add0.IN11
x_in[2] => Add0.IN12
x_in[2] => Add0.IN13
x_in[2] => Add0.IN14
x_in[2] => Add0.IN15
x_in[2] => Add0.IN16
x_in[2] => Add0.IN17
x_in[2] => Add0.IN18
x_in[2] => Add0.IN19
x_in[2] => Add0.IN20
x_in[2] => Add0.IN21
x_in[2] => Add0.IN22
x_in[2] => Add0.IN23
x_in[2] => Add0.IN24
x_in[2] => Add0.IN25
x_in[2] => Add0.IN26
x_in[2] => Add0.IN27
x_in[2] => Add0.IN28
x_in[2] => Add0.IN29
x_in[2] => Add0.IN30
x_in[2] => Add0.IN31
x_in[3] => Add1.IN33
x_in[4] => Add1.IN32
x_in[5] => Add1.IN2
x_in[5] => Add1.IN3
x_in[5] => Add1.IN4
x_in[5] => Add1.IN5
x_in[5] => Add1.IN6
x_in[5] => Add1.IN7
x_in[5] => Add1.IN8
x_in[5] => Add1.IN9
x_in[5] => Add1.IN10
x_in[5] => Add1.IN11
x_in[5] => Add1.IN12
x_in[5] => Add1.IN13
x_in[5] => Add1.IN14
x_in[5] => Add1.IN15
x_in[5] => Add1.IN16
x_in[5] => Add1.IN17
x_in[5] => Add1.IN18
x_in[5] => Add1.IN19
x_in[5] => Add1.IN20
x_in[5] => Add1.IN21
x_in[5] => Add1.IN22
x_in[5] => Add1.IN23
x_in[5] => Add1.IN24
x_in[5] => Add1.IN25
x_in[5] => Add1.IN26
x_in[5] => Add1.IN27
x_in[5] => Add1.IN28
x_in[5] => Add1.IN29
x_in[5] => Add1.IN30
x_in[5] => Add1.IN31
x_in[6] => Add2.IN33
x_in[7] => Add2.IN32
x_in[8] => Add2.IN2
x_in[8] => Add2.IN3
x_in[8] => Add2.IN4
x_in[8] => Add2.IN5
x_in[8] => Add2.IN6
x_in[8] => Add2.IN7
x_in[8] => Add2.IN8
x_in[8] => Add2.IN9
x_in[8] => Add2.IN10
x_in[8] => Add2.IN11
x_in[8] => Add2.IN12
x_in[8] => Add2.IN13
x_in[8] => Add2.IN14
x_in[8] => Add2.IN15
x_in[8] => Add2.IN16
x_in[8] => Add2.IN17
x_in[8] => Add2.IN18
x_in[8] => Add2.IN19
x_in[8] => Add2.IN20
x_in[8] => Add2.IN21
x_in[8] => Add2.IN22
x_in[8] => Add2.IN23
x_in[8] => Add2.IN24
x_in[8] => Add2.IN25
x_in[8] => Add2.IN26
x_in[8] => Add2.IN27
x_in[8] => Add2.IN28
x_in[8] => Add2.IN29
x_in[8] => Add2.IN30
x_in[8] => Add2.IN31
x_in[9] => Add3.IN33
x_in[10] => Add3.IN32
x_in[11] => Add3.IN2
x_in[11] => Add3.IN3
x_in[11] => Add3.IN4
x_in[11] => Add3.IN5
x_in[11] => Add3.IN6
x_in[11] => Add3.IN7
x_in[11] => Add3.IN8
x_in[11] => Add3.IN9
x_in[11] => Add3.IN10
x_in[11] => Add3.IN11
x_in[11] => Add3.IN12
x_in[11] => Add3.IN13
x_in[11] => Add3.IN14
x_in[11] => Add3.IN15
x_in[11] => Add3.IN16
x_in[11] => Add3.IN17
x_in[11] => Add3.IN18
x_in[11] => Add3.IN19
x_in[11] => Add3.IN20
x_in[11] => Add3.IN21
x_in[11] => Add3.IN22
x_in[11] => Add3.IN23
x_in[11] => Add3.IN24
x_in[11] => Add3.IN25
x_in[11] => Add3.IN26
x_in[11] => Add3.IN27
x_in[11] => Add3.IN28
x_in[11] => Add3.IN29
x_in[11] => Add3.IN30
x_in[11] => Add3.IN31
x_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|radix4multiplier|radix4calcVj:Vj_1|radix4DigitMultiply:X_time_y|radix4adder_new:adder_pos_two
din1[0] => Add0.IN32
din1[1] => Add0.IN31
din1[2] => Add0.IN1
din1[2] => Add0.IN2
din1[2] => Add0.IN3
din1[2] => Add0.IN4
din1[2] => Add0.IN5
din1[2] => Add0.IN6
din1[2] => Add0.IN7
din1[2] => Add0.IN8
din1[2] => Add0.IN9
din1[2] => Add0.IN10
din1[2] => Add0.IN11
din1[2] => Add0.IN12
din1[2] => Add0.IN13
din1[2] => Add0.IN14
din1[2] => Add0.IN15
din1[2] => Add0.IN16
din1[2] => Add0.IN17
din1[2] => Add0.IN18
din1[2] => Add0.IN19
din1[2] => Add0.IN20
din1[2] => Add0.IN21
din1[2] => Add0.IN22
din1[2] => Add0.IN23
din1[2] => Add0.IN24
din1[2] => Add0.IN25
din1[2] => Add0.IN26
din1[2] => Add0.IN27
din1[2] => Add0.IN28
din1[2] => Add0.IN29
din1[2] => Add0.IN30
din1[3] => Add3.IN32
din1[4] => Add3.IN31
din1[5] => Add3.IN1
din1[5] => Add3.IN2
din1[5] => Add3.IN3
din1[5] => Add3.IN4
din1[5] => Add3.IN5
din1[5] => Add3.IN6
din1[5] => Add3.IN7
din1[5] => Add3.IN8
din1[5] => Add3.IN9
din1[5] => Add3.IN10
din1[5] => Add3.IN11
din1[5] => Add3.IN12
din1[5] => Add3.IN13
din1[5] => Add3.IN14
din1[5] => Add3.IN15
din1[5] => Add3.IN16
din1[5] => Add3.IN17
din1[5] => Add3.IN18
din1[5] => Add3.IN19
din1[5] => Add3.IN20
din1[5] => Add3.IN21
din1[5] => Add3.IN22
din1[5] => Add3.IN23
din1[5] => Add3.IN24
din1[5] => Add3.IN25
din1[5] => Add3.IN26
din1[5] => Add3.IN27
din1[5] => Add3.IN28
din1[5] => Add3.IN29
din1[5] => Add3.IN30
din1[6] => Add6.IN32
din1[7] => Add6.IN31
din1[8] => Add6.IN1
din1[8] => Add6.IN2
din1[8] => Add6.IN3
din1[8] => Add6.IN4
din1[8] => Add6.IN5
din1[8] => Add6.IN6
din1[8] => Add6.IN7
din1[8] => Add6.IN8
din1[8] => Add6.IN9
din1[8] => Add6.IN10
din1[8] => Add6.IN11
din1[8] => Add6.IN12
din1[8] => Add6.IN13
din1[8] => Add6.IN14
din1[8] => Add6.IN15
din1[8] => Add6.IN16
din1[8] => Add6.IN17
din1[8] => Add6.IN18
din1[8] => Add6.IN19
din1[8] => Add6.IN20
din1[8] => Add6.IN21
din1[8] => Add6.IN22
din1[8] => Add6.IN23
din1[8] => Add6.IN24
din1[8] => Add6.IN25
din1[8] => Add6.IN26
din1[8] => Add6.IN27
din1[8] => Add6.IN28
din1[8] => Add6.IN29
din1[8] => Add6.IN30
din1[9] => Add9.IN32
din1[10] => Add9.IN31
din1[11] => Add9.IN1
din1[11] => Add9.IN2
din1[11] => Add9.IN3
din1[11] => Add9.IN4
din1[11] => Add9.IN5
din1[11] => Add9.IN6
din1[11] => Add9.IN7
din1[11] => Add9.IN8
din1[11] => Add9.IN9
din1[11] => Add9.IN10
din1[11] => Add9.IN11
din1[11] => Add9.IN12
din1[11] => Add9.IN13
din1[11] => Add9.IN14
din1[11] => Add9.IN15
din1[11] => Add9.IN16
din1[11] => Add9.IN17
din1[11] => Add9.IN18
din1[11] => Add9.IN19
din1[11] => Add9.IN20
din1[11] => Add9.IN21
din1[11] => Add9.IN22
din1[11] => Add9.IN23
din1[11] => Add9.IN24
din1[11] => Add9.IN25
din1[11] => Add9.IN26
din1[11] => Add9.IN27
din1[11] => Add9.IN28
din1[11] => Add9.IN29
din1[11] => Add9.IN30
din1[12] => Add12.IN32
din1[13] => Add12.IN31
din1[14] => Add12.IN1
din1[14] => Add12.IN2
din1[14] => Add12.IN3
din1[14] => Add12.IN4
din1[14] => Add12.IN5
din1[14] => Add12.IN6
din1[14] => Add12.IN7
din1[14] => Add12.IN8
din1[14] => Add12.IN9
din1[14] => Add12.IN10
din1[14] => Add12.IN11
din1[14] => Add12.IN12
din1[14] => Add12.IN13
din1[14] => Add12.IN14
din1[14] => Add12.IN15
din1[14] => Add12.IN16
din1[14] => Add12.IN17
din1[14] => Add12.IN18
din1[14] => Add12.IN19
din1[14] => Add12.IN20
din1[14] => Add12.IN21
din1[14] => Add12.IN22
din1[14] => Add12.IN23
din1[14] => Add12.IN24
din1[14] => Add12.IN25
din1[14] => Add12.IN26
din1[14] => Add12.IN27
din1[14] => Add12.IN28
din1[14] => Add12.IN29
din1[14] => Add12.IN30
din2[0] => Add0.IN64
din2[1] => Add0.IN63
din2[2] => Add0.IN33
din2[2] => Add0.IN34
din2[2] => Add0.IN35
din2[2] => Add0.IN36
din2[2] => Add0.IN37
din2[2] => Add0.IN38
din2[2] => Add0.IN39
din2[2] => Add0.IN40
din2[2] => Add0.IN41
din2[2] => Add0.IN42
din2[2] => Add0.IN43
din2[2] => Add0.IN44
din2[2] => Add0.IN45
din2[2] => Add0.IN46
din2[2] => Add0.IN47
din2[2] => Add0.IN48
din2[2] => Add0.IN49
din2[2] => Add0.IN50
din2[2] => Add0.IN51
din2[2] => Add0.IN52
din2[2] => Add0.IN53
din2[2] => Add0.IN54
din2[2] => Add0.IN55
din2[2] => Add0.IN56
din2[2] => Add0.IN57
din2[2] => Add0.IN58
din2[2] => Add0.IN59
din2[2] => Add0.IN60
din2[2] => Add0.IN61
din2[2] => Add0.IN62
din2[3] => Add3.IN64
din2[4] => Add3.IN63
din2[5] => Add3.IN33
din2[5] => Add3.IN34
din2[5] => Add3.IN35
din2[5] => Add3.IN36
din2[5] => Add3.IN37
din2[5] => Add3.IN38
din2[5] => Add3.IN39
din2[5] => Add3.IN40
din2[5] => Add3.IN41
din2[5] => Add3.IN42
din2[5] => Add3.IN43
din2[5] => Add3.IN44
din2[5] => Add3.IN45
din2[5] => Add3.IN46
din2[5] => Add3.IN47
din2[5] => Add3.IN48
din2[5] => Add3.IN49
din2[5] => Add3.IN50
din2[5] => Add3.IN51
din2[5] => Add3.IN52
din2[5] => Add3.IN53
din2[5] => Add3.IN54
din2[5] => Add3.IN55
din2[5] => Add3.IN56
din2[5] => Add3.IN57
din2[5] => Add3.IN58
din2[5] => Add3.IN59
din2[5] => Add3.IN60
din2[5] => Add3.IN61
din2[5] => Add3.IN62
din2[6] => Add6.IN64
din2[7] => Add6.IN63
din2[8] => Add6.IN33
din2[8] => Add6.IN34
din2[8] => Add6.IN35
din2[8] => Add6.IN36
din2[8] => Add6.IN37
din2[8] => Add6.IN38
din2[8] => Add6.IN39
din2[8] => Add6.IN40
din2[8] => Add6.IN41
din2[8] => Add6.IN42
din2[8] => Add6.IN43
din2[8] => Add6.IN44
din2[8] => Add6.IN45
din2[8] => Add6.IN46
din2[8] => Add6.IN47
din2[8] => Add6.IN48
din2[8] => Add6.IN49
din2[8] => Add6.IN50
din2[8] => Add6.IN51
din2[8] => Add6.IN52
din2[8] => Add6.IN53
din2[8] => Add6.IN54
din2[8] => Add6.IN55
din2[8] => Add6.IN56
din2[8] => Add6.IN57
din2[8] => Add6.IN58
din2[8] => Add6.IN59
din2[8] => Add6.IN60
din2[8] => Add6.IN61
din2[8] => Add6.IN62
din2[9] => Add9.IN64
din2[10] => Add9.IN63
din2[11] => Add9.IN33
din2[11] => Add9.IN34
din2[11] => Add9.IN35
din2[11] => Add9.IN36
din2[11] => Add9.IN37
din2[11] => Add9.IN38
din2[11] => Add9.IN39
din2[11] => Add9.IN40
din2[11] => Add9.IN41
din2[11] => Add9.IN42
din2[11] => Add9.IN43
din2[11] => Add9.IN44
din2[11] => Add9.IN45
din2[11] => Add9.IN46
din2[11] => Add9.IN47
din2[11] => Add9.IN48
din2[11] => Add9.IN49
din2[11] => Add9.IN50
din2[11] => Add9.IN51
din2[11] => Add9.IN52
din2[11] => Add9.IN53
din2[11] => Add9.IN54
din2[11] => Add9.IN55
din2[11] => Add9.IN56
din2[11] => Add9.IN57
din2[11] => Add9.IN58
din2[11] => Add9.IN59
din2[11] => Add9.IN60
din2[11] => Add9.IN61
din2[11] => Add9.IN62
din2[12] => Add12.IN64
din2[13] => Add12.IN63
din2[14] => Add12.IN33
din2[14] => Add12.IN34
din2[14] => Add12.IN35
din2[14] => Add12.IN36
din2[14] => Add12.IN37
din2[14] => Add12.IN38
din2[14] => Add12.IN39
din2[14] => Add12.IN40
din2[14] => Add12.IN41
din2[14] => Add12.IN42
din2[14] => Add12.IN43
din2[14] => Add12.IN44
din2[14] => Add12.IN45
din2[14] => Add12.IN46
din2[14] => Add12.IN47
din2[14] => Add12.IN48
din2[14] => Add12.IN49
din2[14] => Add12.IN50
din2[14] => Add12.IN51
din2[14] => Add12.IN52
din2[14] => Add12.IN53
din2[14] => Add12.IN54
din2[14] => Add12.IN55
din2[14] => Add12.IN56
din2[14] => Add12.IN57
din2[14] => Add12.IN58
din2[14] => Add12.IN59
din2[14] => Add12.IN60
din2[14] => Add12.IN61
din2[14] => Add12.IN62
cin[0] => Add15.IN3
cin[1] => Add15.IN2
cin[2] => Add15.IN1
dout[0] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= t.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= t.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= t.DB_MAX_OUTPUT_PORT_TYPE


|radix4multiplier|radix4calcVj:Vj_1|radix4DigitMultiply:Y_time_x
din1[0] => pos_four_din1[3].IN1
din1[1] => pos_four_din1[4].IN1
din1[2] => pos_four_din1[5].IN1
din1[3] => pos_four_din1[6].IN1
din1[4] => pos_four_din1[7].IN1
din1[5] => pos_four_din1[8].IN1
din1[6] => pos_four_din1[9].IN1
din1[7] => pos_four_din1[10].IN1
din1[8] => pos_four_din1[11].IN1
din1[9] => pos_four_din1[12].IN1
din1[10] => pos_four_din1[13].IN1
din1[11] => pos_four_din1[14].IN1
din2[0] => Equal0.IN62
din2[0] => Equal1.IN62
din2[0] => Equal2.IN63
din2[0] => Equal3.IN31
din2[0] => Equal4.IN32
din2[0] => Equal5.IN32
din2[0] => Equal6.IN33
din2[1] => Equal0.IN61
din2[1] => Equal1.IN61
din2[1] => Equal2.IN62
din2[1] => Equal3.IN30
din2[1] => Equal4.IN31
din2[1] => Equal5.IN31
din2[1] => Equal6.IN32
din2[2] => Equal0.IN31
din2[2] => Equal1.IN31
din2[2] => Equal2.IN32
din2[2] => Equal3.IN0
din2[2] => Equal4.IN1
din2[2] => Equal5.IN1
din2[2] => Equal6.IN2
dout[0] <= radix4adder_new:adder_pos_two.dout
dout[1] <= radix4adder_new:adder_pos_two.dout
dout[2] <= radix4adder_new:adder_pos_two.dout
dout[3] <= radix4adder_new:adder_pos_two.dout
dout[4] <= radix4adder_new:adder_pos_two.dout
dout[5] <= radix4adder_new:adder_pos_two.dout
dout[6] <= radix4adder_new:adder_pos_two.dout
dout[7] <= radix4adder_new:adder_pos_two.dout
dout[8] <= radix4adder_new:adder_pos_two.dout
dout[9] <= radix4adder_new:adder_pos_two.dout
dout[10] <= radix4adder_new:adder_pos_two.dout
dout[11] <= radix4adder_new:adder_pos_two.dout
dout[12] <= radix4adder_new:adder_pos_two.dout
dout[13] <= radix4adder_new:adder_pos_two.dout
dout[14] <= radix4adder_new:adder_pos_two.dout


|radix4multiplier|radix4calcVj:Vj_1|radix4DigitMultiply:Y_time_x|negateX:negate1
x_in[0] => Add0.IN33
x_in[1] => Add0.IN32
x_in[2] => Add0.IN2
x_in[2] => Add0.IN3
x_in[2] => Add0.IN4
x_in[2] => Add0.IN5
x_in[2] => Add0.IN6
x_in[2] => Add0.IN7
x_in[2] => Add0.IN8
x_in[2] => Add0.IN9
x_in[2] => Add0.IN10
x_in[2] => Add0.IN11
x_in[2] => Add0.IN12
x_in[2] => Add0.IN13
x_in[2] => Add0.IN14
x_in[2] => Add0.IN15
x_in[2] => Add0.IN16
x_in[2] => Add0.IN17
x_in[2] => Add0.IN18
x_in[2] => Add0.IN19
x_in[2] => Add0.IN20
x_in[2] => Add0.IN21
x_in[2] => Add0.IN22
x_in[2] => Add0.IN23
x_in[2] => Add0.IN24
x_in[2] => Add0.IN25
x_in[2] => Add0.IN26
x_in[2] => Add0.IN27
x_in[2] => Add0.IN28
x_in[2] => Add0.IN29
x_in[2] => Add0.IN30
x_in[2] => Add0.IN31
x_in[3] => Add1.IN33
x_in[4] => Add1.IN32
x_in[5] => Add1.IN2
x_in[5] => Add1.IN3
x_in[5] => Add1.IN4
x_in[5] => Add1.IN5
x_in[5] => Add1.IN6
x_in[5] => Add1.IN7
x_in[5] => Add1.IN8
x_in[5] => Add1.IN9
x_in[5] => Add1.IN10
x_in[5] => Add1.IN11
x_in[5] => Add1.IN12
x_in[5] => Add1.IN13
x_in[5] => Add1.IN14
x_in[5] => Add1.IN15
x_in[5] => Add1.IN16
x_in[5] => Add1.IN17
x_in[5] => Add1.IN18
x_in[5] => Add1.IN19
x_in[5] => Add1.IN20
x_in[5] => Add1.IN21
x_in[5] => Add1.IN22
x_in[5] => Add1.IN23
x_in[5] => Add1.IN24
x_in[5] => Add1.IN25
x_in[5] => Add1.IN26
x_in[5] => Add1.IN27
x_in[5] => Add1.IN28
x_in[5] => Add1.IN29
x_in[5] => Add1.IN30
x_in[5] => Add1.IN31
x_in[6] => Add2.IN33
x_in[7] => Add2.IN32
x_in[8] => Add2.IN2
x_in[8] => Add2.IN3
x_in[8] => Add2.IN4
x_in[8] => Add2.IN5
x_in[8] => Add2.IN6
x_in[8] => Add2.IN7
x_in[8] => Add2.IN8
x_in[8] => Add2.IN9
x_in[8] => Add2.IN10
x_in[8] => Add2.IN11
x_in[8] => Add2.IN12
x_in[8] => Add2.IN13
x_in[8] => Add2.IN14
x_in[8] => Add2.IN15
x_in[8] => Add2.IN16
x_in[8] => Add2.IN17
x_in[8] => Add2.IN18
x_in[8] => Add2.IN19
x_in[8] => Add2.IN20
x_in[8] => Add2.IN21
x_in[8] => Add2.IN22
x_in[8] => Add2.IN23
x_in[8] => Add2.IN24
x_in[8] => Add2.IN25
x_in[8] => Add2.IN26
x_in[8] => Add2.IN27
x_in[8] => Add2.IN28
x_in[8] => Add2.IN29
x_in[8] => Add2.IN30
x_in[8] => Add2.IN31
x_in[9] => Add3.IN33
x_in[10] => Add3.IN32
x_in[11] => Add3.IN2
x_in[11] => Add3.IN3
x_in[11] => Add3.IN4
x_in[11] => Add3.IN5
x_in[11] => Add3.IN6
x_in[11] => Add3.IN7
x_in[11] => Add3.IN8
x_in[11] => Add3.IN9
x_in[11] => Add3.IN10
x_in[11] => Add3.IN11
x_in[11] => Add3.IN12
x_in[11] => Add3.IN13
x_in[11] => Add3.IN14
x_in[11] => Add3.IN15
x_in[11] => Add3.IN16
x_in[11] => Add3.IN17
x_in[11] => Add3.IN18
x_in[11] => Add3.IN19
x_in[11] => Add3.IN20
x_in[11] => Add3.IN21
x_in[11] => Add3.IN22
x_in[11] => Add3.IN23
x_in[11] => Add3.IN24
x_in[11] => Add3.IN25
x_in[11] => Add3.IN26
x_in[11] => Add3.IN27
x_in[11] => Add3.IN28
x_in[11] => Add3.IN29
x_in[11] => Add3.IN30
x_in[11] => Add3.IN31
x_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|radix4multiplier|radix4calcVj:Vj_1|radix4DigitMultiply:Y_time_x|radix4adder_new:adder_pos_two
din1[0] => Add0.IN32
din1[1] => Add0.IN31
din1[2] => Add0.IN1
din1[2] => Add0.IN2
din1[2] => Add0.IN3
din1[2] => Add0.IN4
din1[2] => Add0.IN5
din1[2] => Add0.IN6
din1[2] => Add0.IN7
din1[2] => Add0.IN8
din1[2] => Add0.IN9
din1[2] => Add0.IN10
din1[2] => Add0.IN11
din1[2] => Add0.IN12
din1[2] => Add0.IN13
din1[2] => Add0.IN14
din1[2] => Add0.IN15
din1[2] => Add0.IN16
din1[2] => Add0.IN17
din1[2] => Add0.IN18
din1[2] => Add0.IN19
din1[2] => Add0.IN20
din1[2] => Add0.IN21
din1[2] => Add0.IN22
din1[2] => Add0.IN23
din1[2] => Add0.IN24
din1[2] => Add0.IN25
din1[2] => Add0.IN26
din1[2] => Add0.IN27
din1[2] => Add0.IN28
din1[2] => Add0.IN29
din1[2] => Add0.IN30
din1[3] => Add3.IN32
din1[4] => Add3.IN31
din1[5] => Add3.IN1
din1[5] => Add3.IN2
din1[5] => Add3.IN3
din1[5] => Add3.IN4
din1[5] => Add3.IN5
din1[5] => Add3.IN6
din1[5] => Add3.IN7
din1[5] => Add3.IN8
din1[5] => Add3.IN9
din1[5] => Add3.IN10
din1[5] => Add3.IN11
din1[5] => Add3.IN12
din1[5] => Add3.IN13
din1[5] => Add3.IN14
din1[5] => Add3.IN15
din1[5] => Add3.IN16
din1[5] => Add3.IN17
din1[5] => Add3.IN18
din1[5] => Add3.IN19
din1[5] => Add3.IN20
din1[5] => Add3.IN21
din1[5] => Add3.IN22
din1[5] => Add3.IN23
din1[5] => Add3.IN24
din1[5] => Add3.IN25
din1[5] => Add3.IN26
din1[5] => Add3.IN27
din1[5] => Add3.IN28
din1[5] => Add3.IN29
din1[5] => Add3.IN30
din1[6] => Add6.IN32
din1[7] => Add6.IN31
din1[8] => Add6.IN1
din1[8] => Add6.IN2
din1[8] => Add6.IN3
din1[8] => Add6.IN4
din1[8] => Add6.IN5
din1[8] => Add6.IN6
din1[8] => Add6.IN7
din1[8] => Add6.IN8
din1[8] => Add6.IN9
din1[8] => Add6.IN10
din1[8] => Add6.IN11
din1[8] => Add6.IN12
din1[8] => Add6.IN13
din1[8] => Add6.IN14
din1[8] => Add6.IN15
din1[8] => Add6.IN16
din1[8] => Add6.IN17
din1[8] => Add6.IN18
din1[8] => Add6.IN19
din1[8] => Add6.IN20
din1[8] => Add6.IN21
din1[8] => Add6.IN22
din1[8] => Add6.IN23
din1[8] => Add6.IN24
din1[8] => Add6.IN25
din1[8] => Add6.IN26
din1[8] => Add6.IN27
din1[8] => Add6.IN28
din1[8] => Add6.IN29
din1[8] => Add6.IN30
din1[9] => Add9.IN32
din1[10] => Add9.IN31
din1[11] => Add9.IN1
din1[11] => Add9.IN2
din1[11] => Add9.IN3
din1[11] => Add9.IN4
din1[11] => Add9.IN5
din1[11] => Add9.IN6
din1[11] => Add9.IN7
din1[11] => Add9.IN8
din1[11] => Add9.IN9
din1[11] => Add9.IN10
din1[11] => Add9.IN11
din1[11] => Add9.IN12
din1[11] => Add9.IN13
din1[11] => Add9.IN14
din1[11] => Add9.IN15
din1[11] => Add9.IN16
din1[11] => Add9.IN17
din1[11] => Add9.IN18
din1[11] => Add9.IN19
din1[11] => Add9.IN20
din1[11] => Add9.IN21
din1[11] => Add9.IN22
din1[11] => Add9.IN23
din1[11] => Add9.IN24
din1[11] => Add9.IN25
din1[11] => Add9.IN26
din1[11] => Add9.IN27
din1[11] => Add9.IN28
din1[11] => Add9.IN29
din1[11] => Add9.IN30
din1[12] => Add12.IN32
din1[13] => Add12.IN31
din1[14] => Add12.IN1
din1[14] => Add12.IN2
din1[14] => Add12.IN3
din1[14] => Add12.IN4
din1[14] => Add12.IN5
din1[14] => Add12.IN6
din1[14] => Add12.IN7
din1[14] => Add12.IN8
din1[14] => Add12.IN9
din1[14] => Add12.IN10
din1[14] => Add12.IN11
din1[14] => Add12.IN12
din1[14] => Add12.IN13
din1[14] => Add12.IN14
din1[14] => Add12.IN15
din1[14] => Add12.IN16
din1[14] => Add12.IN17
din1[14] => Add12.IN18
din1[14] => Add12.IN19
din1[14] => Add12.IN20
din1[14] => Add12.IN21
din1[14] => Add12.IN22
din1[14] => Add12.IN23
din1[14] => Add12.IN24
din1[14] => Add12.IN25
din1[14] => Add12.IN26
din1[14] => Add12.IN27
din1[14] => Add12.IN28
din1[14] => Add12.IN29
din1[14] => Add12.IN30
din2[0] => Add0.IN64
din2[1] => Add0.IN63
din2[2] => Add0.IN33
din2[2] => Add0.IN34
din2[2] => Add0.IN35
din2[2] => Add0.IN36
din2[2] => Add0.IN37
din2[2] => Add0.IN38
din2[2] => Add0.IN39
din2[2] => Add0.IN40
din2[2] => Add0.IN41
din2[2] => Add0.IN42
din2[2] => Add0.IN43
din2[2] => Add0.IN44
din2[2] => Add0.IN45
din2[2] => Add0.IN46
din2[2] => Add0.IN47
din2[2] => Add0.IN48
din2[2] => Add0.IN49
din2[2] => Add0.IN50
din2[2] => Add0.IN51
din2[2] => Add0.IN52
din2[2] => Add0.IN53
din2[2] => Add0.IN54
din2[2] => Add0.IN55
din2[2] => Add0.IN56
din2[2] => Add0.IN57
din2[2] => Add0.IN58
din2[2] => Add0.IN59
din2[2] => Add0.IN60
din2[2] => Add0.IN61
din2[2] => Add0.IN62
din2[3] => Add3.IN64
din2[4] => Add3.IN63
din2[5] => Add3.IN33
din2[5] => Add3.IN34
din2[5] => Add3.IN35
din2[5] => Add3.IN36
din2[5] => Add3.IN37
din2[5] => Add3.IN38
din2[5] => Add3.IN39
din2[5] => Add3.IN40
din2[5] => Add3.IN41
din2[5] => Add3.IN42
din2[5] => Add3.IN43
din2[5] => Add3.IN44
din2[5] => Add3.IN45
din2[5] => Add3.IN46
din2[5] => Add3.IN47
din2[5] => Add3.IN48
din2[5] => Add3.IN49
din2[5] => Add3.IN50
din2[5] => Add3.IN51
din2[5] => Add3.IN52
din2[5] => Add3.IN53
din2[5] => Add3.IN54
din2[5] => Add3.IN55
din2[5] => Add3.IN56
din2[5] => Add3.IN57
din2[5] => Add3.IN58
din2[5] => Add3.IN59
din2[5] => Add3.IN60
din2[5] => Add3.IN61
din2[5] => Add3.IN62
din2[6] => Add6.IN64
din2[7] => Add6.IN63
din2[8] => Add6.IN33
din2[8] => Add6.IN34
din2[8] => Add6.IN35
din2[8] => Add6.IN36
din2[8] => Add6.IN37
din2[8] => Add6.IN38
din2[8] => Add6.IN39
din2[8] => Add6.IN40
din2[8] => Add6.IN41
din2[8] => Add6.IN42
din2[8] => Add6.IN43
din2[8] => Add6.IN44
din2[8] => Add6.IN45
din2[8] => Add6.IN46
din2[8] => Add6.IN47
din2[8] => Add6.IN48
din2[8] => Add6.IN49
din2[8] => Add6.IN50
din2[8] => Add6.IN51
din2[8] => Add6.IN52
din2[8] => Add6.IN53
din2[8] => Add6.IN54
din2[8] => Add6.IN55
din2[8] => Add6.IN56
din2[8] => Add6.IN57
din2[8] => Add6.IN58
din2[8] => Add6.IN59
din2[8] => Add6.IN60
din2[8] => Add6.IN61
din2[8] => Add6.IN62
din2[9] => Add9.IN64
din2[10] => Add9.IN63
din2[11] => Add9.IN33
din2[11] => Add9.IN34
din2[11] => Add9.IN35
din2[11] => Add9.IN36
din2[11] => Add9.IN37
din2[11] => Add9.IN38
din2[11] => Add9.IN39
din2[11] => Add9.IN40
din2[11] => Add9.IN41
din2[11] => Add9.IN42
din2[11] => Add9.IN43
din2[11] => Add9.IN44
din2[11] => Add9.IN45
din2[11] => Add9.IN46
din2[11] => Add9.IN47
din2[11] => Add9.IN48
din2[11] => Add9.IN49
din2[11] => Add9.IN50
din2[11] => Add9.IN51
din2[11] => Add9.IN52
din2[11] => Add9.IN53
din2[11] => Add9.IN54
din2[11] => Add9.IN55
din2[11] => Add9.IN56
din2[11] => Add9.IN57
din2[11] => Add9.IN58
din2[11] => Add9.IN59
din2[11] => Add9.IN60
din2[11] => Add9.IN61
din2[11] => Add9.IN62
din2[12] => Add12.IN64
din2[13] => Add12.IN63
din2[14] => Add12.IN33
din2[14] => Add12.IN34
din2[14] => Add12.IN35
din2[14] => Add12.IN36
din2[14] => Add12.IN37
din2[14] => Add12.IN38
din2[14] => Add12.IN39
din2[14] => Add12.IN40
din2[14] => Add12.IN41
din2[14] => Add12.IN42
din2[14] => Add12.IN43
din2[14] => Add12.IN44
din2[14] => Add12.IN45
din2[14] => Add12.IN46
din2[14] => Add12.IN47
din2[14] => Add12.IN48
din2[14] => Add12.IN49
din2[14] => Add12.IN50
din2[14] => Add12.IN51
din2[14] => Add12.IN52
din2[14] => Add12.IN53
din2[14] => Add12.IN54
din2[14] => Add12.IN55
din2[14] => Add12.IN56
din2[14] => Add12.IN57
din2[14] => Add12.IN58
din2[14] => Add12.IN59
din2[14] => Add12.IN60
din2[14] => Add12.IN61
din2[14] => Add12.IN62
cin[0] => Add15.IN3
cin[1] => Add15.IN2
cin[2] => Add15.IN1
dout[0] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= t.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= t.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= t.DB_MAX_OUTPUT_PORT_TYPE


|radix4multiplier|radix4calcVj:Vj_1|radix4adder_new:adder_1
din1[0] => Add0.IN32
din1[1] => Add0.IN31
din1[2] => Add0.IN1
din1[2] => Add0.IN2
din1[2] => Add0.IN3
din1[2] => Add0.IN4
din1[2] => Add0.IN5
din1[2] => Add0.IN6
din1[2] => Add0.IN7
din1[2] => Add0.IN8
din1[2] => Add0.IN9
din1[2] => Add0.IN10
din1[2] => Add0.IN11
din1[2] => Add0.IN12
din1[2] => Add0.IN13
din1[2] => Add0.IN14
din1[2] => Add0.IN15
din1[2] => Add0.IN16
din1[2] => Add0.IN17
din1[2] => Add0.IN18
din1[2] => Add0.IN19
din1[2] => Add0.IN20
din1[2] => Add0.IN21
din1[2] => Add0.IN22
din1[2] => Add0.IN23
din1[2] => Add0.IN24
din1[2] => Add0.IN25
din1[2] => Add0.IN26
din1[2] => Add0.IN27
din1[2] => Add0.IN28
din1[2] => Add0.IN29
din1[2] => Add0.IN30
din1[3] => Add3.IN32
din1[4] => Add3.IN31
din1[5] => Add3.IN1
din1[5] => Add3.IN2
din1[5] => Add3.IN3
din1[5] => Add3.IN4
din1[5] => Add3.IN5
din1[5] => Add3.IN6
din1[5] => Add3.IN7
din1[5] => Add3.IN8
din1[5] => Add3.IN9
din1[5] => Add3.IN10
din1[5] => Add3.IN11
din1[5] => Add3.IN12
din1[5] => Add3.IN13
din1[5] => Add3.IN14
din1[5] => Add3.IN15
din1[5] => Add3.IN16
din1[5] => Add3.IN17
din1[5] => Add3.IN18
din1[5] => Add3.IN19
din1[5] => Add3.IN20
din1[5] => Add3.IN21
din1[5] => Add3.IN22
din1[5] => Add3.IN23
din1[5] => Add3.IN24
din1[5] => Add3.IN25
din1[5] => Add3.IN26
din1[5] => Add3.IN27
din1[5] => Add3.IN28
din1[5] => Add3.IN29
din1[5] => Add3.IN30
din1[6] => Add6.IN32
din1[7] => Add6.IN31
din1[8] => Add6.IN1
din1[8] => Add6.IN2
din1[8] => Add6.IN3
din1[8] => Add6.IN4
din1[8] => Add6.IN5
din1[8] => Add6.IN6
din1[8] => Add6.IN7
din1[8] => Add6.IN8
din1[8] => Add6.IN9
din1[8] => Add6.IN10
din1[8] => Add6.IN11
din1[8] => Add6.IN12
din1[8] => Add6.IN13
din1[8] => Add6.IN14
din1[8] => Add6.IN15
din1[8] => Add6.IN16
din1[8] => Add6.IN17
din1[8] => Add6.IN18
din1[8] => Add6.IN19
din1[8] => Add6.IN20
din1[8] => Add6.IN21
din1[8] => Add6.IN22
din1[8] => Add6.IN23
din1[8] => Add6.IN24
din1[8] => Add6.IN25
din1[8] => Add6.IN26
din1[8] => Add6.IN27
din1[8] => Add6.IN28
din1[8] => Add6.IN29
din1[8] => Add6.IN30
din1[9] => Add9.IN32
din1[10] => Add9.IN31
din1[11] => Add9.IN1
din1[11] => Add9.IN2
din1[11] => Add9.IN3
din1[11] => Add9.IN4
din1[11] => Add9.IN5
din1[11] => Add9.IN6
din1[11] => Add9.IN7
din1[11] => Add9.IN8
din1[11] => Add9.IN9
din1[11] => Add9.IN10
din1[11] => Add9.IN11
din1[11] => Add9.IN12
din1[11] => Add9.IN13
din1[11] => Add9.IN14
din1[11] => Add9.IN15
din1[11] => Add9.IN16
din1[11] => Add9.IN17
din1[11] => Add9.IN18
din1[11] => Add9.IN19
din1[11] => Add9.IN20
din1[11] => Add9.IN21
din1[11] => Add9.IN22
din1[11] => Add9.IN23
din1[11] => Add9.IN24
din1[11] => Add9.IN25
din1[11] => Add9.IN26
din1[11] => Add9.IN27
din1[11] => Add9.IN28
din1[11] => Add9.IN29
din1[11] => Add9.IN30
din1[12] => Add12.IN32
din1[13] => Add12.IN31
din1[14] => Add12.IN1
din1[14] => Add12.IN2
din1[14] => Add12.IN3
din1[14] => Add12.IN4
din1[14] => Add12.IN5
din1[14] => Add12.IN6
din1[14] => Add12.IN7
din1[14] => Add12.IN8
din1[14] => Add12.IN9
din1[14] => Add12.IN10
din1[14] => Add12.IN11
din1[14] => Add12.IN12
din1[14] => Add12.IN13
din1[14] => Add12.IN14
din1[14] => Add12.IN15
din1[14] => Add12.IN16
din1[14] => Add12.IN17
din1[14] => Add12.IN18
din1[14] => Add12.IN19
din1[14] => Add12.IN20
din1[14] => Add12.IN21
din1[14] => Add12.IN22
din1[14] => Add12.IN23
din1[14] => Add12.IN24
din1[14] => Add12.IN25
din1[14] => Add12.IN26
din1[14] => Add12.IN27
din1[14] => Add12.IN28
din1[14] => Add12.IN29
din1[14] => Add12.IN30
din2[0] => Add0.IN64
din2[1] => Add0.IN63
din2[2] => Add0.IN33
din2[2] => Add0.IN34
din2[2] => Add0.IN35
din2[2] => Add0.IN36
din2[2] => Add0.IN37
din2[2] => Add0.IN38
din2[2] => Add0.IN39
din2[2] => Add0.IN40
din2[2] => Add0.IN41
din2[2] => Add0.IN42
din2[2] => Add0.IN43
din2[2] => Add0.IN44
din2[2] => Add0.IN45
din2[2] => Add0.IN46
din2[2] => Add0.IN47
din2[2] => Add0.IN48
din2[2] => Add0.IN49
din2[2] => Add0.IN50
din2[2] => Add0.IN51
din2[2] => Add0.IN52
din2[2] => Add0.IN53
din2[2] => Add0.IN54
din2[2] => Add0.IN55
din2[2] => Add0.IN56
din2[2] => Add0.IN57
din2[2] => Add0.IN58
din2[2] => Add0.IN59
din2[2] => Add0.IN60
din2[2] => Add0.IN61
din2[2] => Add0.IN62
din2[3] => Add3.IN64
din2[4] => Add3.IN63
din2[5] => Add3.IN33
din2[5] => Add3.IN34
din2[5] => Add3.IN35
din2[5] => Add3.IN36
din2[5] => Add3.IN37
din2[5] => Add3.IN38
din2[5] => Add3.IN39
din2[5] => Add3.IN40
din2[5] => Add3.IN41
din2[5] => Add3.IN42
din2[5] => Add3.IN43
din2[5] => Add3.IN44
din2[5] => Add3.IN45
din2[5] => Add3.IN46
din2[5] => Add3.IN47
din2[5] => Add3.IN48
din2[5] => Add3.IN49
din2[5] => Add3.IN50
din2[5] => Add3.IN51
din2[5] => Add3.IN52
din2[5] => Add3.IN53
din2[5] => Add3.IN54
din2[5] => Add3.IN55
din2[5] => Add3.IN56
din2[5] => Add3.IN57
din2[5] => Add3.IN58
din2[5] => Add3.IN59
din2[5] => Add3.IN60
din2[5] => Add3.IN61
din2[5] => Add3.IN62
din2[6] => Add6.IN64
din2[7] => Add6.IN63
din2[8] => Add6.IN33
din2[8] => Add6.IN34
din2[8] => Add6.IN35
din2[8] => Add6.IN36
din2[8] => Add6.IN37
din2[8] => Add6.IN38
din2[8] => Add6.IN39
din2[8] => Add6.IN40
din2[8] => Add6.IN41
din2[8] => Add6.IN42
din2[8] => Add6.IN43
din2[8] => Add6.IN44
din2[8] => Add6.IN45
din2[8] => Add6.IN46
din2[8] => Add6.IN47
din2[8] => Add6.IN48
din2[8] => Add6.IN49
din2[8] => Add6.IN50
din2[8] => Add6.IN51
din2[8] => Add6.IN52
din2[8] => Add6.IN53
din2[8] => Add6.IN54
din2[8] => Add6.IN55
din2[8] => Add6.IN56
din2[8] => Add6.IN57
din2[8] => Add6.IN58
din2[8] => Add6.IN59
din2[8] => Add6.IN60
din2[8] => Add6.IN61
din2[8] => Add6.IN62
din2[9] => Add9.IN64
din2[10] => Add9.IN63
din2[11] => Add9.IN33
din2[11] => Add9.IN34
din2[11] => Add9.IN35
din2[11] => Add9.IN36
din2[11] => Add9.IN37
din2[11] => Add9.IN38
din2[11] => Add9.IN39
din2[11] => Add9.IN40
din2[11] => Add9.IN41
din2[11] => Add9.IN42
din2[11] => Add9.IN43
din2[11] => Add9.IN44
din2[11] => Add9.IN45
din2[11] => Add9.IN46
din2[11] => Add9.IN47
din2[11] => Add9.IN48
din2[11] => Add9.IN49
din2[11] => Add9.IN50
din2[11] => Add9.IN51
din2[11] => Add9.IN52
din2[11] => Add9.IN53
din2[11] => Add9.IN54
din2[11] => Add9.IN55
din2[11] => Add9.IN56
din2[11] => Add9.IN57
din2[11] => Add9.IN58
din2[11] => Add9.IN59
din2[11] => Add9.IN60
din2[11] => Add9.IN61
din2[11] => Add9.IN62
din2[12] => Add12.IN64
din2[13] => Add12.IN63
din2[14] => Add12.IN33
din2[14] => Add12.IN34
din2[14] => Add12.IN35
din2[14] => Add12.IN36
din2[14] => Add12.IN37
din2[14] => Add12.IN38
din2[14] => Add12.IN39
din2[14] => Add12.IN40
din2[14] => Add12.IN41
din2[14] => Add12.IN42
din2[14] => Add12.IN43
din2[14] => Add12.IN44
din2[14] => Add12.IN45
din2[14] => Add12.IN46
din2[14] => Add12.IN47
din2[14] => Add12.IN48
din2[14] => Add12.IN49
din2[14] => Add12.IN50
din2[14] => Add12.IN51
din2[14] => Add12.IN52
din2[14] => Add12.IN53
din2[14] => Add12.IN54
din2[14] => Add12.IN55
din2[14] => Add12.IN56
din2[14] => Add12.IN57
din2[14] => Add12.IN58
din2[14] => Add12.IN59
din2[14] => Add12.IN60
din2[14] => Add12.IN61
din2[14] => Add12.IN62
cin[0] => Add15.IN3
cin[1] => Add15.IN2
cin[2] => Add15.IN1
dout[0] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= t.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= t.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= t.DB_MAX_OUTPUT_PORT_TYPE


|radix4multiplier|radix4calcVj:Vj_1|radix4adder_new:adder_2
din1[0] => Add0.IN32
din1[1] => Add0.IN31
din1[2] => Add0.IN1
din1[2] => Add0.IN2
din1[2] => Add0.IN3
din1[2] => Add0.IN4
din1[2] => Add0.IN5
din1[2] => Add0.IN6
din1[2] => Add0.IN7
din1[2] => Add0.IN8
din1[2] => Add0.IN9
din1[2] => Add0.IN10
din1[2] => Add0.IN11
din1[2] => Add0.IN12
din1[2] => Add0.IN13
din1[2] => Add0.IN14
din1[2] => Add0.IN15
din1[2] => Add0.IN16
din1[2] => Add0.IN17
din1[2] => Add0.IN18
din1[2] => Add0.IN19
din1[2] => Add0.IN20
din1[2] => Add0.IN21
din1[2] => Add0.IN22
din1[2] => Add0.IN23
din1[2] => Add0.IN24
din1[2] => Add0.IN25
din1[2] => Add0.IN26
din1[2] => Add0.IN27
din1[2] => Add0.IN28
din1[2] => Add0.IN29
din1[2] => Add0.IN30
din1[3] => Add3.IN32
din1[4] => Add3.IN31
din1[5] => Add3.IN1
din1[5] => Add3.IN2
din1[5] => Add3.IN3
din1[5] => Add3.IN4
din1[5] => Add3.IN5
din1[5] => Add3.IN6
din1[5] => Add3.IN7
din1[5] => Add3.IN8
din1[5] => Add3.IN9
din1[5] => Add3.IN10
din1[5] => Add3.IN11
din1[5] => Add3.IN12
din1[5] => Add3.IN13
din1[5] => Add3.IN14
din1[5] => Add3.IN15
din1[5] => Add3.IN16
din1[5] => Add3.IN17
din1[5] => Add3.IN18
din1[5] => Add3.IN19
din1[5] => Add3.IN20
din1[5] => Add3.IN21
din1[5] => Add3.IN22
din1[5] => Add3.IN23
din1[5] => Add3.IN24
din1[5] => Add3.IN25
din1[5] => Add3.IN26
din1[5] => Add3.IN27
din1[5] => Add3.IN28
din1[5] => Add3.IN29
din1[5] => Add3.IN30
din1[6] => Add6.IN32
din1[7] => Add6.IN31
din1[8] => Add6.IN1
din1[8] => Add6.IN2
din1[8] => Add6.IN3
din1[8] => Add6.IN4
din1[8] => Add6.IN5
din1[8] => Add6.IN6
din1[8] => Add6.IN7
din1[8] => Add6.IN8
din1[8] => Add6.IN9
din1[8] => Add6.IN10
din1[8] => Add6.IN11
din1[8] => Add6.IN12
din1[8] => Add6.IN13
din1[8] => Add6.IN14
din1[8] => Add6.IN15
din1[8] => Add6.IN16
din1[8] => Add6.IN17
din1[8] => Add6.IN18
din1[8] => Add6.IN19
din1[8] => Add6.IN20
din1[8] => Add6.IN21
din1[8] => Add6.IN22
din1[8] => Add6.IN23
din1[8] => Add6.IN24
din1[8] => Add6.IN25
din1[8] => Add6.IN26
din1[8] => Add6.IN27
din1[8] => Add6.IN28
din1[8] => Add6.IN29
din1[8] => Add6.IN30
din1[9] => Add9.IN32
din1[10] => Add9.IN31
din1[11] => Add9.IN1
din1[11] => Add9.IN2
din1[11] => Add9.IN3
din1[11] => Add9.IN4
din1[11] => Add9.IN5
din1[11] => Add9.IN6
din1[11] => Add9.IN7
din1[11] => Add9.IN8
din1[11] => Add9.IN9
din1[11] => Add9.IN10
din1[11] => Add9.IN11
din1[11] => Add9.IN12
din1[11] => Add9.IN13
din1[11] => Add9.IN14
din1[11] => Add9.IN15
din1[11] => Add9.IN16
din1[11] => Add9.IN17
din1[11] => Add9.IN18
din1[11] => Add9.IN19
din1[11] => Add9.IN20
din1[11] => Add9.IN21
din1[11] => Add9.IN22
din1[11] => Add9.IN23
din1[11] => Add9.IN24
din1[11] => Add9.IN25
din1[11] => Add9.IN26
din1[11] => Add9.IN27
din1[11] => Add9.IN28
din1[11] => Add9.IN29
din1[11] => Add9.IN30
din1[12] => Add12.IN32
din1[13] => Add12.IN31
din1[14] => Add12.IN1
din1[14] => Add12.IN2
din1[14] => Add12.IN3
din1[14] => Add12.IN4
din1[14] => Add12.IN5
din1[14] => Add12.IN6
din1[14] => Add12.IN7
din1[14] => Add12.IN8
din1[14] => Add12.IN9
din1[14] => Add12.IN10
din1[14] => Add12.IN11
din1[14] => Add12.IN12
din1[14] => Add12.IN13
din1[14] => Add12.IN14
din1[14] => Add12.IN15
din1[14] => Add12.IN16
din1[14] => Add12.IN17
din1[14] => Add12.IN18
din1[14] => Add12.IN19
din1[14] => Add12.IN20
din1[14] => Add12.IN21
din1[14] => Add12.IN22
din1[14] => Add12.IN23
din1[14] => Add12.IN24
din1[14] => Add12.IN25
din1[14] => Add12.IN26
din1[14] => Add12.IN27
din1[14] => Add12.IN28
din1[14] => Add12.IN29
din1[14] => Add12.IN30
din1[15] => Add15.IN32
din1[16] => Add15.IN31
din1[17] => Add15.IN1
din1[17] => Add15.IN2
din1[17] => Add15.IN3
din1[17] => Add15.IN4
din1[17] => Add15.IN5
din1[17] => Add15.IN6
din1[17] => Add15.IN7
din1[17] => Add15.IN8
din1[17] => Add15.IN9
din1[17] => Add15.IN10
din1[17] => Add15.IN11
din1[17] => Add15.IN12
din1[17] => Add15.IN13
din1[17] => Add15.IN14
din1[17] => Add15.IN15
din1[17] => Add15.IN16
din1[17] => Add15.IN17
din1[17] => Add15.IN18
din1[17] => Add15.IN19
din1[17] => Add15.IN20
din1[17] => Add15.IN21
din1[17] => Add15.IN22
din1[17] => Add15.IN23
din1[17] => Add15.IN24
din1[17] => Add15.IN25
din1[17] => Add15.IN26
din1[17] => Add15.IN27
din1[17] => Add15.IN28
din1[17] => Add15.IN29
din1[17] => Add15.IN30
din1[18] => Add18.IN32
din1[19] => Add18.IN31
din1[20] => Add18.IN1
din1[20] => Add18.IN2
din1[20] => Add18.IN3
din1[20] => Add18.IN4
din1[20] => Add18.IN5
din1[20] => Add18.IN6
din1[20] => Add18.IN7
din1[20] => Add18.IN8
din1[20] => Add18.IN9
din1[20] => Add18.IN10
din1[20] => Add18.IN11
din1[20] => Add18.IN12
din1[20] => Add18.IN13
din1[20] => Add18.IN14
din1[20] => Add18.IN15
din1[20] => Add18.IN16
din1[20] => Add18.IN17
din1[20] => Add18.IN18
din1[20] => Add18.IN19
din1[20] => Add18.IN20
din1[20] => Add18.IN21
din1[20] => Add18.IN22
din1[20] => Add18.IN23
din1[20] => Add18.IN24
din1[20] => Add18.IN25
din1[20] => Add18.IN26
din1[20] => Add18.IN27
din1[20] => Add18.IN28
din1[20] => Add18.IN29
din1[20] => Add18.IN30
din2[0] => Add0.IN64
din2[1] => Add0.IN63
din2[2] => Add0.IN33
din2[2] => Add0.IN34
din2[2] => Add0.IN35
din2[2] => Add0.IN36
din2[2] => Add0.IN37
din2[2] => Add0.IN38
din2[2] => Add0.IN39
din2[2] => Add0.IN40
din2[2] => Add0.IN41
din2[2] => Add0.IN42
din2[2] => Add0.IN43
din2[2] => Add0.IN44
din2[2] => Add0.IN45
din2[2] => Add0.IN46
din2[2] => Add0.IN47
din2[2] => Add0.IN48
din2[2] => Add0.IN49
din2[2] => Add0.IN50
din2[2] => Add0.IN51
din2[2] => Add0.IN52
din2[2] => Add0.IN53
din2[2] => Add0.IN54
din2[2] => Add0.IN55
din2[2] => Add0.IN56
din2[2] => Add0.IN57
din2[2] => Add0.IN58
din2[2] => Add0.IN59
din2[2] => Add0.IN60
din2[2] => Add0.IN61
din2[2] => Add0.IN62
din2[3] => Add3.IN64
din2[4] => Add3.IN63
din2[5] => Add3.IN33
din2[5] => Add3.IN34
din2[5] => Add3.IN35
din2[5] => Add3.IN36
din2[5] => Add3.IN37
din2[5] => Add3.IN38
din2[5] => Add3.IN39
din2[5] => Add3.IN40
din2[5] => Add3.IN41
din2[5] => Add3.IN42
din2[5] => Add3.IN43
din2[5] => Add3.IN44
din2[5] => Add3.IN45
din2[5] => Add3.IN46
din2[5] => Add3.IN47
din2[5] => Add3.IN48
din2[5] => Add3.IN49
din2[5] => Add3.IN50
din2[5] => Add3.IN51
din2[5] => Add3.IN52
din2[5] => Add3.IN53
din2[5] => Add3.IN54
din2[5] => Add3.IN55
din2[5] => Add3.IN56
din2[5] => Add3.IN57
din2[5] => Add3.IN58
din2[5] => Add3.IN59
din2[5] => Add3.IN60
din2[5] => Add3.IN61
din2[5] => Add3.IN62
din2[6] => Add6.IN64
din2[7] => Add6.IN63
din2[8] => Add6.IN33
din2[8] => Add6.IN34
din2[8] => Add6.IN35
din2[8] => Add6.IN36
din2[8] => Add6.IN37
din2[8] => Add6.IN38
din2[8] => Add6.IN39
din2[8] => Add6.IN40
din2[8] => Add6.IN41
din2[8] => Add6.IN42
din2[8] => Add6.IN43
din2[8] => Add6.IN44
din2[8] => Add6.IN45
din2[8] => Add6.IN46
din2[8] => Add6.IN47
din2[8] => Add6.IN48
din2[8] => Add6.IN49
din2[8] => Add6.IN50
din2[8] => Add6.IN51
din2[8] => Add6.IN52
din2[8] => Add6.IN53
din2[8] => Add6.IN54
din2[8] => Add6.IN55
din2[8] => Add6.IN56
din2[8] => Add6.IN57
din2[8] => Add6.IN58
din2[8] => Add6.IN59
din2[8] => Add6.IN60
din2[8] => Add6.IN61
din2[8] => Add6.IN62
din2[9] => Add9.IN64
din2[10] => Add9.IN63
din2[11] => Add9.IN33
din2[11] => Add9.IN34
din2[11] => Add9.IN35
din2[11] => Add9.IN36
din2[11] => Add9.IN37
din2[11] => Add9.IN38
din2[11] => Add9.IN39
din2[11] => Add9.IN40
din2[11] => Add9.IN41
din2[11] => Add9.IN42
din2[11] => Add9.IN43
din2[11] => Add9.IN44
din2[11] => Add9.IN45
din2[11] => Add9.IN46
din2[11] => Add9.IN47
din2[11] => Add9.IN48
din2[11] => Add9.IN49
din2[11] => Add9.IN50
din2[11] => Add9.IN51
din2[11] => Add9.IN52
din2[11] => Add9.IN53
din2[11] => Add9.IN54
din2[11] => Add9.IN55
din2[11] => Add9.IN56
din2[11] => Add9.IN57
din2[11] => Add9.IN58
din2[11] => Add9.IN59
din2[11] => Add9.IN60
din2[11] => Add9.IN61
din2[11] => Add9.IN62
din2[12] => Add12.IN64
din2[13] => Add12.IN63
din2[14] => Add12.IN33
din2[14] => Add12.IN34
din2[14] => Add12.IN35
din2[14] => Add12.IN36
din2[14] => Add12.IN37
din2[14] => Add12.IN38
din2[14] => Add12.IN39
din2[14] => Add12.IN40
din2[14] => Add12.IN41
din2[14] => Add12.IN42
din2[14] => Add12.IN43
din2[14] => Add12.IN44
din2[14] => Add12.IN45
din2[14] => Add12.IN46
din2[14] => Add12.IN47
din2[14] => Add12.IN48
din2[14] => Add12.IN49
din2[14] => Add12.IN50
din2[14] => Add12.IN51
din2[14] => Add12.IN52
din2[14] => Add12.IN53
din2[14] => Add12.IN54
din2[14] => Add12.IN55
din2[14] => Add12.IN56
din2[14] => Add12.IN57
din2[14] => Add12.IN58
din2[14] => Add12.IN59
din2[14] => Add12.IN60
din2[14] => Add12.IN61
din2[14] => Add12.IN62
din2[15] => Add15.IN64
din2[16] => Add15.IN63
din2[17] => Add15.IN33
din2[17] => Add15.IN34
din2[17] => Add15.IN35
din2[17] => Add15.IN36
din2[17] => Add15.IN37
din2[17] => Add15.IN38
din2[17] => Add15.IN39
din2[17] => Add15.IN40
din2[17] => Add15.IN41
din2[17] => Add15.IN42
din2[17] => Add15.IN43
din2[17] => Add15.IN44
din2[17] => Add15.IN45
din2[17] => Add15.IN46
din2[17] => Add15.IN47
din2[17] => Add15.IN48
din2[17] => Add15.IN49
din2[17] => Add15.IN50
din2[17] => Add15.IN51
din2[17] => Add15.IN52
din2[17] => Add15.IN53
din2[17] => Add15.IN54
din2[17] => Add15.IN55
din2[17] => Add15.IN56
din2[17] => Add15.IN57
din2[17] => Add15.IN58
din2[17] => Add15.IN59
din2[17] => Add15.IN60
din2[17] => Add15.IN61
din2[17] => Add15.IN62
din2[18] => Add18.IN64
din2[19] => Add18.IN63
din2[20] => Add18.IN33
din2[20] => Add18.IN34
din2[20] => Add18.IN35
din2[20] => Add18.IN36
din2[20] => Add18.IN37
din2[20] => Add18.IN38
din2[20] => Add18.IN39
din2[20] => Add18.IN40
din2[20] => Add18.IN41
din2[20] => Add18.IN42
din2[20] => Add18.IN43
din2[20] => Add18.IN44
din2[20] => Add18.IN45
din2[20] => Add18.IN46
din2[20] => Add18.IN47
din2[20] => Add18.IN48
din2[20] => Add18.IN49
din2[20] => Add18.IN50
din2[20] => Add18.IN51
din2[20] => Add18.IN52
din2[20] => Add18.IN53
din2[20] => Add18.IN54
din2[20] => Add18.IN55
din2[20] => Add18.IN56
din2[20] => Add18.IN57
din2[20] => Add18.IN58
din2[20] => Add18.IN59
din2[20] => Add18.IN60
din2[20] => Add18.IN61
din2[20] => Add18.IN62
cin[0] => Add21.IN3
cin[1] => Add21.IN2
cin[2] => Add21.IN1
dout[0] <= Add21.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add21.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add21.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add23.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add23.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Add23.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Add24.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Add24.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Add24.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Add25.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Add25.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= Add25.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= Add26.DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= Add26.DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= Add26.DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= Add27.DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= Add27.DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= Add27.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= t.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= t.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= t.DB_MAX_OUTPUT_PORT_TYPE


|radix4multiplier|radix4calcVj:Vj_1|radix4SELM:selm_1
V_j[0] => LessThan0.IN64
V_j[0] => LessThan1.IN64
V_j[0] => Equal0.IN1
V_j[1] => LessThan0.IN63
V_j[1] => LessThan1.IN63
V_j[1] => Equal0.IN0
V_j[2] => LessThan0.IN33
V_j[2] => LessThan0.IN34
V_j[2] => LessThan0.IN35
V_j[2] => LessThan0.IN36
V_j[2] => LessThan0.IN37
V_j[2] => LessThan0.IN38
V_j[2] => LessThan0.IN39
V_j[2] => LessThan0.IN40
V_j[2] => LessThan0.IN41
V_j[2] => LessThan0.IN42
V_j[2] => LessThan0.IN43
V_j[2] => LessThan0.IN44
V_j[2] => LessThan0.IN45
V_j[2] => LessThan0.IN46
V_j[2] => LessThan0.IN47
V_j[2] => LessThan0.IN48
V_j[2] => LessThan0.IN49
V_j[2] => LessThan0.IN50
V_j[2] => LessThan0.IN51
V_j[2] => LessThan0.IN52
V_j[2] => LessThan0.IN53
V_j[2] => LessThan0.IN54
V_j[2] => LessThan0.IN55
V_j[2] => LessThan0.IN56
V_j[2] => LessThan0.IN57
V_j[2] => LessThan0.IN58
V_j[2] => LessThan0.IN59
V_j[2] => LessThan0.IN60
V_j[2] => LessThan0.IN61
V_j[2] => LessThan0.IN62
V_j[2] => LessThan1.IN33
V_j[2] => LessThan1.IN34
V_j[2] => LessThan1.IN35
V_j[2] => LessThan1.IN36
V_j[2] => LessThan1.IN37
V_j[2] => LessThan1.IN38
V_j[2] => LessThan1.IN39
V_j[2] => LessThan1.IN40
V_j[2] => LessThan1.IN41
V_j[2] => LessThan1.IN42
V_j[2] => LessThan1.IN43
V_j[2] => LessThan1.IN44
V_j[2] => LessThan1.IN45
V_j[2] => LessThan1.IN46
V_j[2] => LessThan1.IN47
V_j[2] => LessThan1.IN48
V_j[2] => LessThan1.IN49
V_j[2] => LessThan1.IN50
V_j[2] => LessThan1.IN51
V_j[2] => LessThan1.IN52
V_j[2] => LessThan1.IN53
V_j[2] => LessThan1.IN54
V_j[2] => LessThan1.IN55
V_j[2] => LessThan1.IN56
V_j[2] => LessThan1.IN57
V_j[2] => LessThan1.IN58
V_j[2] => LessThan1.IN59
V_j[2] => LessThan1.IN60
V_j[2] => LessThan1.IN61
V_j[2] => LessThan1.IN62
V_j[2] => Equal0.IN2
V_j[3] => Equal1.IN63
V_j[3] => Equal2.IN63
V_j[3] => Equal3.IN63
V_j[3] => Equal4.IN63
V_j[3] => Equal5.IN63
V_j[3] => Equal6.IN63
V_j[3] => Equal7.IN63
V_j[4] => Equal1.IN62
V_j[4] => Equal2.IN62
V_j[4] => Equal3.IN62
V_j[4] => Equal4.IN62
V_j[4] => Equal5.IN62
V_j[4] => Equal6.IN62
V_j[4] => Equal7.IN62
V_j[5] => Equal1.IN32
V_j[5] => Equal2.IN32
V_j[5] => Equal3.IN32
V_j[5] => Equal4.IN32
V_j[5] => Equal5.IN32
V_j[5] => Equal6.IN32
V_j[5] => Equal7.IN32
p_j[0] <= p_j.DB_MAX_OUTPUT_PORT_TYPE
p_j[1] <= p_j.DB_MAX_OUTPUT_PORT_TYPE
p_j[2] <= p_j.DB_MAX_OUTPUT_PORT_TYPE
reset => p_j.OUTPUTSELECT
reset => p_j.OUTPUTSELECT
reset => p_j.OUTPUTSELECT


|radix4multiplier|negateX:negate_p
x_in[0] => Add0.IN33
x_in[1] => Add0.IN32
x_in[2] => Add0.IN2
x_in[2] => Add0.IN3
x_in[2] => Add0.IN4
x_in[2] => Add0.IN5
x_in[2] => Add0.IN6
x_in[2] => Add0.IN7
x_in[2] => Add0.IN8
x_in[2] => Add0.IN9
x_in[2] => Add0.IN10
x_in[2] => Add0.IN11
x_in[2] => Add0.IN12
x_in[2] => Add0.IN13
x_in[2] => Add0.IN14
x_in[2] => Add0.IN15
x_in[2] => Add0.IN16
x_in[2] => Add0.IN17
x_in[2] => Add0.IN18
x_in[2] => Add0.IN19
x_in[2] => Add0.IN20
x_in[2] => Add0.IN21
x_in[2] => Add0.IN22
x_in[2] => Add0.IN23
x_in[2] => Add0.IN24
x_in[2] => Add0.IN25
x_in[2] => Add0.IN26
x_in[2] => Add0.IN27
x_in[2] => Add0.IN28
x_in[2] => Add0.IN29
x_in[2] => Add0.IN30
x_in[2] => Add0.IN31
x_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|radix4multiplier|radix4adder_new:adder_2
din1[0] => Add0.IN32
din1[1] => Add0.IN31
din1[2] => Add0.IN1
din1[2] => Add0.IN2
din1[2] => Add0.IN3
din1[2] => Add0.IN4
din1[2] => Add0.IN5
din1[2] => Add0.IN6
din1[2] => Add0.IN7
din1[2] => Add0.IN8
din1[2] => Add0.IN9
din1[2] => Add0.IN10
din1[2] => Add0.IN11
din1[2] => Add0.IN12
din1[2] => Add0.IN13
din1[2] => Add0.IN14
din1[2] => Add0.IN15
din1[2] => Add0.IN16
din1[2] => Add0.IN17
din1[2] => Add0.IN18
din1[2] => Add0.IN19
din1[2] => Add0.IN20
din1[2] => Add0.IN21
din1[2] => Add0.IN22
din1[2] => Add0.IN23
din1[2] => Add0.IN24
din1[2] => Add0.IN25
din1[2] => Add0.IN26
din1[2] => Add0.IN27
din1[2] => Add0.IN28
din1[2] => Add0.IN29
din1[2] => Add0.IN30
din1[3] => Add3.IN32
din1[4] => Add3.IN31
din1[5] => Add3.IN1
din1[5] => Add3.IN2
din1[5] => Add3.IN3
din1[5] => Add3.IN4
din1[5] => Add3.IN5
din1[5] => Add3.IN6
din1[5] => Add3.IN7
din1[5] => Add3.IN8
din1[5] => Add3.IN9
din1[5] => Add3.IN10
din1[5] => Add3.IN11
din1[5] => Add3.IN12
din1[5] => Add3.IN13
din1[5] => Add3.IN14
din1[5] => Add3.IN15
din1[5] => Add3.IN16
din1[5] => Add3.IN17
din1[5] => Add3.IN18
din1[5] => Add3.IN19
din1[5] => Add3.IN20
din1[5] => Add3.IN21
din1[5] => Add3.IN22
din1[5] => Add3.IN23
din1[5] => Add3.IN24
din1[5] => Add3.IN25
din1[5] => Add3.IN26
din1[5] => Add3.IN27
din1[5] => Add3.IN28
din1[5] => Add3.IN29
din1[5] => Add3.IN30
din1[6] => Add6.IN32
din1[7] => Add6.IN31
din1[8] => Add6.IN1
din1[8] => Add6.IN2
din1[8] => Add6.IN3
din1[8] => Add6.IN4
din1[8] => Add6.IN5
din1[8] => Add6.IN6
din1[8] => Add6.IN7
din1[8] => Add6.IN8
din1[8] => Add6.IN9
din1[8] => Add6.IN10
din1[8] => Add6.IN11
din1[8] => Add6.IN12
din1[8] => Add6.IN13
din1[8] => Add6.IN14
din1[8] => Add6.IN15
din1[8] => Add6.IN16
din1[8] => Add6.IN17
din1[8] => Add6.IN18
din1[8] => Add6.IN19
din1[8] => Add6.IN20
din1[8] => Add6.IN21
din1[8] => Add6.IN22
din1[8] => Add6.IN23
din1[8] => Add6.IN24
din1[8] => Add6.IN25
din1[8] => Add6.IN26
din1[8] => Add6.IN27
din1[8] => Add6.IN28
din1[8] => Add6.IN29
din1[8] => Add6.IN30
din1[9] => Add9.IN32
din1[10] => Add9.IN31
din1[11] => Add9.IN1
din1[11] => Add9.IN2
din1[11] => Add9.IN3
din1[11] => Add9.IN4
din1[11] => Add9.IN5
din1[11] => Add9.IN6
din1[11] => Add9.IN7
din1[11] => Add9.IN8
din1[11] => Add9.IN9
din1[11] => Add9.IN10
din1[11] => Add9.IN11
din1[11] => Add9.IN12
din1[11] => Add9.IN13
din1[11] => Add9.IN14
din1[11] => Add9.IN15
din1[11] => Add9.IN16
din1[11] => Add9.IN17
din1[11] => Add9.IN18
din1[11] => Add9.IN19
din1[11] => Add9.IN20
din1[11] => Add9.IN21
din1[11] => Add9.IN22
din1[11] => Add9.IN23
din1[11] => Add9.IN24
din1[11] => Add9.IN25
din1[11] => Add9.IN26
din1[11] => Add9.IN27
din1[11] => Add9.IN28
din1[11] => Add9.IN29
din1[11] => Add9.IN30
din1[12] => Add12.IN32
din1[13] => Add12.IN31
din1[14] => Add12.IN1
din1[14] => Add12.IN2
din1[14] => Add12.IN3
din1[14] => Add12.IN4
din1[14] => Add12.IN5
din1[14] => Add12.IN6
din1[14] => Add12.IN7
din1[14] => Add12.IN8
din1[14] => Add12.IN9
din1[14] => Add12.IN10
din1[14] => Add12.IN11
din1[14] => Add12.IN12
din1[14] => Add12.IN13
din1[14] => Add12.IN14
din1[14] => Add12.IN15
din1[14] => Add12.IN16
din1[14] => Add12.IN17
din1[14] => Add12.IN18
din1[14] => Add12.IN19
din1[14] => Add12.IN20
din1[14] => Add12.IN21
din1[14] => Add12.IN22
din1[14] => Add12.IN23
din1[14] => Add12.IN24
din1[14] => Add12.IN25
din1[14] => Add12.IN26
din1[14] => Add12.IN27
din1[14] => Add12.IN28
din1[14] => Add12.IN29
din1[14] => Add12.IN30
din1[15] => Add15.IN32
din1[16] => Add15.IN31
din1[17] => Add15.IN1
din1[17] => Add15.IN2
din1[17] => Add15.IN3
din1[17] => Add15.IN4
din1[17] => Add15.IN5
din1[17] => Add15.IN6
din1[17] => Add15.IN7
din1[17] => Add15.IN8
din1[17] => Add15.IN9
din1[17] => Add15.IN10
din1[17] => Add15.IN11
din1[17] => Add15.IN12
din1[17] => Add15.IN13
din1[17] => Add15.IN14
din1[17] => Add15.IN15
din1[17] => Add15.IN16
din1[17] => Add15.IN17
din1[17] => Add15.IN18
din1[17] => Add15.IN19
din1[17] => Add15.IN20
din1[17] => Add15.IN21
din1[17] => Add15.IN22
din1[17] => Add15.IN23
din1[17] => Add15.IN24
din1[17] => Add15.IN25
din1[17] => Add15.IN26
din1[17] => Add15.IN27
din1[17] => Add15.IN28
din1[17] => Add15.IN29
din1[17] => Add15.IN30
din1[18] => Add18.IN32
din1[19] => Add18.IN31
din1[20] => Add18.IN1
din1[20] => Add18.IN2
din1[20] => Add18.IN3
din1[20] => Add18.IN4
din1[20] => Add18.IN5
din1[20] => Add18.IN6
din1[20] => Add18.IN7
din1[20] => Add18.IN8
din1[20] => Add18.IN9
din1[20] => Add18.IN10
din1[20] => Add18.IN11
din1[20] => Add18.IN12
din1[20] => Add18.IN13
din1[20] => Add18.IN14
din1[20] => Add18.IN15
din1[20] => Add18.IN16
din1[20] => Add18.IN17
din1[20] => Add18.IN18
din1[20] => Add18.IN19
din1[20] => Add18.IN20
din1[20] => Add18.IN21
din1[20] => Add18.IN22
din1[20] => Add18.IN23
din1[20] => Add18.IN24
din1[20] => Add18.IN25
din1[20] => Add18.IN26
din1[20] => Add18.IN27
din1[20] => Add18.IN28
din1[20] => Add18.IN29
din1[20] => Add18.IN30
din2[0] => Add0.IN64
din2[1] => Add0.IN63
din2[2] => Add0.IN33
din2[2] => Add0.IN34
din2[2] => Add0.IN35
din2[2] => Add0.IN36
din2[2] => Add0.IN37
din2[2] => Add0.IN38
din2[2] => Add0.IN39
din2[2] => Add0.IN40
din2[2] => Add0.IN41
din2[2] => Add0.IN42
din2[2] => Add0.IN43
din2[2] => Add0.IN44
din2[2] => Add0.IN45
din2[2] => Add0.IN46
din2[2] => Add0.IN47
din2[2] => Add0.IN48
din2[2] => Add0.IN49
din2[2] => Add0.IN50
din2[2] => Add0.IN51
din2[2] => Add0.IN52
din2[2] => Add0.IN53
din2[2] => Add0.IN54
din2[2] => Add0.IN55
din2[2] => Add0.IN56
din2[2] => Add0.IN57
din2[2] => Add0.IN58
din2[2] => Add0.IN59
din2[2] => Add0.IN60
din2[2] => Add0.IN61
din2[2] => Add0.IN62
din2[3] => Add3.IN64
din2[4] => Add3.IN63
din2[5] => Add3.IN33
din2[5] => Add3.IN34
din2[5] => Add3.IN35
din2[5] => Add3.IN36
din2[5] => Add3.IN37
din2[5] => Add3.IN38
din2[5] => Add3.IN39
din2[5] => Add3.IN40
din2[5] => Add3.IN41
din2[5] => Add3.IN42
din2[5] => Add3.IN43
din2[5] => Add3.IN44
din2[5] => Add3.IN45
din2[5] => Add3.IN46
din2[5] => Add3.IN47
din2[5] => Add3.IN48
din2[5] => Add3.IN49
din2[5] => Add3.IN50
din2[5] => Add3.IN51
din2[5] => Add3.IN52
din2[5] => Add3.IN53
din2[5] => Add3.IN54
din2[5] => Add3.IN55
din2[5] => Add3.IN56
din2[5] => Add3.IN57
din2[5] => Add3.IN58
din2[5] => Add3.IN59
din2[5] => Add3.IN60
din2[5] => Add3.IN61
din2[5] => Add3.IN62
din2[6] => Add6.IN64
din2[7] => Add6.IN63
din2[8] => Add6.IN33
din2[8] => Add6.IN34
din2[8] => Add6.IN35
din2[8] => Add6.IN36
din2[8] => Add6.IN37
din2[8] => Add6.IN38
din2[8] => Add6.IN39
din2[8] => Add6.IN40
din2[8] => Add6.IN41
din2[8] => Add6.IN42
din2[8] => Add6.IN43
din2[8] => Add6.IN44
din2[8] => Add6.IN45
din2[8] => Add6.IN46
din2[8] => Add6.IN47
din2[8] => Add6.IN48
din2[8] => Add6.IN49
din2[8] => Add6.IN50
din2[8] => Add6.IN51
din2[8] => Add6.IN52
din2[8] => Add6.IN53
din2[8] => Add6.IN54
din2[8] => Add6.IN55
din2[8] => Add6.IN56
din2[8] => Add6.IN57
din2[8] => Add6.IN58
din2[8] => Add6.IN59
din2[8] => Add6.IN60
din2[8] => Add6.IN61
din2[8] => Add6.IN62
din2[9] => Add9.IN64
din2[10] => Add9.IN63
din2[11] => Add9.IN33
din2[11] => Add9.IN34
din2[11] => Add9.IN35
din2[11] => Add9.IN36
din2[11] => Add9.IN37
din2[11] => Add9.IN38
din2[11] => Add9.IN39
din2[11] => Add9.IN40
din2[11] => Add9.IN41
din2[11] => Add9.IN42
din2[11] => Add9.IN43
din2[11] => Add9.IN44
din2[11] => Add9.IN45
din2[11] => Add9.IN46
din2[11] => Add9.IN47
din2[11] => Add9.IN48
din2[11] => Add9.IN49
din2[11] => Add9.IN50
din2[11] => Add9.IN51
din2[11] => Add9.IN52
din2[11] => Add9.IN53
din2[11] => Add9.IN54
din2[11] => Add9.IN55
din2[11] => Add9.IN56
din2[11] => Add9.IN57
din2[11] => Add9.IN58
din2[11] => Add9.IN59
din2[11] => Add9.IN60
din2[11] => Add9.IN61
din2[11] => Add9.IN62
din2[12] => Add12.IN64
din2[13] => Add12.IN63
din2[14] => Add12.IN33
din2[14] => Add12.IN34
din2[14] => Add12.IN35
din2[14] => Add12.IN36
din2[14] => Add12.IN37
din2[14] => Add12.IN38
din2[14] => Add12.IN39
din2[14] => Add12.IN40
din2[14] => Add12.IN41
din2[14] => Add12.IN42
din2[14] => Add12.IN43
din2[14] => Add12.IN44
din2[14] => Add12.IN45
din2[14] => Add12.IN46
din2[14] => Add12.IN47
din2[14] => Add12.IN48
din2[14] => Add12.IN49
din2[14] => Add12.IN50
din2[14] => Add12.IN51
din2[14] => Add12.IN52
din2[14] => Add12.IN53
din2[14] => Add12.IN54
din2[14] => Add12.IN55
din2[14] => Add12.IN56
din2[14] => Add12.IN57
din2[14] => Add12.IN58
din2[14] => Add12.IN59
din2[14] => Add12.IN60
din2[14] => Add12.IN61
din2[14] => Add12.IN62
din2[15] => Add15.IN64
din2[16] => Add15.IN63
din2[17] => Add15.IN33
din2[17] => Add15.IN34
din2[17] => Add15.IN35
din2[17] => Add15.IN36
din2[17] => Add15.IN37
din2[17] => Add15.IN38
din2[17] => Add15.IN39
din2[17] => Add15.IN40
din2[17] => Add15.IN41
din2[17] => Add15.IN42
din2[17] => Add15.IN43
din2[17] => Add15.IN44
din2[17] => Add15.IN45
din2[17] => Add15.IN46
din2[17] => Add15.IN47
din2[17] => Add15.IN48
din2[17] => Add15.IN49
din2[17] => Add15.IN50
din2[17] => Add15.IN51
din2[17] => Add15.IN52
din2[17] => Add15.IN53
din2[17] => Add15.IN54
din2[17] => Add15.IN55
din2[17] => Add15.IN56
din2[17] => Add15.IN57
din2[17] => Add15.IN58
din2[17] => Add15.IN59
din2[17] => Add15.IN60
din2[17] => Add15.IN61
din2[17] => Add15.IN62
din2[18] => Add18.IN64
din2[19] => Add18.IN63
din2[20] => Add18.IN33
din2[20] => Add18.IN34
din2[20] => Add18.IN35
din2[20] => Add18.IN36
din2[20] => Add18.IN37
din2[20] => Add18.IN38
din2[20] => Add18.IN39
din2[20] => Add18.IN40
din2[20] => Add18.IN41
din2[20] => Add18.IN42
din2[20] => Add18.IN43
din2[20] => Add18.IN44
din2[20] => Add18.IN45
din2[20] => Add18.IN46
din2[20] => Add18.IN47
din2[20] => Add18.IN48
din2[20] => Add18.IN49
din2[20] => Add18.IN50
din2[20] => Add18.IN51
din2[20] => Add18.IN52
din2[20] => Add18.IN53
din2[20] => Add18.IN54
din2[20] => Add18.IN55
din2[20] => Add18.IN56
din2[20] => Add18.IN57
din2[20] => Add18.IN58
din2[20] => Add18.IN59
din2[20] => Add18.IN60
din2[20] => Add18.IN61
din2[20] => Add18.IN62
cin[0] => Add21.IN3
cin[1] => Add21.IN2
cin[2] => Add21.IN1
dout[0] <= Add21.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add21.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add21.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add23.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add23.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Add23.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Add24.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Add24.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Add24.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Add25.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Add25.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= Add25.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= Add26.DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= Add26.DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= Add26.DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= Add27.DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= Add27.DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= Add27.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= t.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= t.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= t.DB_MAX_OUTPUT_PORT_TYPE


|radix4multiplier|radix4WModification:W_modification
w_in[0] => w_out[0].DATAIN
w_in[1] => w_out[1].DATAIN
w_in[2] => w_out[2].DATAIN
w_in[3] => w_out[3].DATAIN
w_in[4] => w_out[4].DATAIN
w_in[5] => w_out[5].DATAIN
w_in[6] => w_out[6].DATAIN
w_in[7] => w_out[7].DATAIN
w_in[8] => w_out[8].DATAIN
w_in[9] => w_out[9].DATAIN
w_in[10] => w_out[10].DATAIN
w_in[11] => w_out[11].DATAIN
w_in[12] => w_out[12].DATAIN
w_in[13] => w_out[13].DATAIN
w_in[14] => w_out[14].DATAIN
w_in[15] => w_out[15].DATAIN
w_in[16] => w_out[16].DATAIN
w_in[17] => Add0.IN31
w_in[17] => Add0.IN32
w_in[17] => Add0.IN33
w_in[17] => Add0.IN34
w_in[17] => Add0.IN35
w_in[17] => Add0.IN36
w_in[17] => Add0.IN37
w_in[17] => Add0.IN38
w_in[17] => Add0.IN39
w_in[17] => Add0.IN40
w_in[17] => Add0.IN41
w_in[17] => Add0.IN42
w_in[17] => Add0.IN43
w_in[17] => Add0.IN44
w_in[17] => Add0.IN45
w_in[17] => Add0.IN46
w_in[17] => Add0.IN47
w_in[17] => Add0.IN48
w_in[17] => Add0.IN49
w_in[17] => Add0.IN50
w_in[17] => Add0.IN51
w_in[17] => Add0.IN52
w_in[17] => Add0.IN53
w_in[17] => Add0.IN54
w_in[17] => Add0.IN55
w_in[17] => Add0.IN56
w_in[17] => Add0.IN57
w_in[17] => Add0.IN58
w_in[17] => Add0.IN59
w_in[17] => Add0.IN60
w_in[17] => Add1.IN31
w_in[17] => Add1.IN32
w_in[17] => Add1.IN33
w_in[17] => Add1.IN34
w_in[17] => Add1.IN35
w_in[17] => Add1.IN36
w_in[17] => Add1.IN37
w_in[17] => Add1.IN38
w_in[17] => Add1.IN39
w_in[17] => Add1.IN40
w_in[17] => Add1.IN41
w_in[17] => Add1.IN42
w_in[17] => Add1.IN43
w_in[17] => Add1.IN44
w_in[17] => Add1.IN45
w_in[17] => Add1.IN46
w_in[17] => Add1.IN47
w_in[17] => Add1.IN48
w_in[17] => Add1.IN49
w_in[17] => Add1.IN50
w_in[17] => Add1.IN51
w_in[17] => Add1.IN52
w_in[17] => Add1.IN53
w_in[17] => Add1.IN54
w_in[17] => Add1.IN55
w_in[17] => Add1.IN56
w_in[17] => Add1.IN57
w_in[17] => Add1.IN58
w_in[17] => Add1.IN59
w_in[17] => Add1.IN60
w_in[17] => w_out.DATAA
w_in[18] => w_out.DATAA
w_in[18] => Equal0.IN31
w_in[18] => Equal1.IN0
w_in[19] => w_out.DATAA
w_in[19] => Equal0.IN30
w_in[19] => Equal1.IN31
w_in[20] => w_out.DATAA
w_in[20] => Equal0.IN0
w_in[20] => Equal1.IN1
w_out[0] <= w_in[0].DB_MAX_OUTPUT_PORT_TYPE
w_out[1] <= w_in[1].DB_MAX_OUTPUT_PORT_TYPE
w_out[2] <= w_in[2].DB_MAX_OUTPUT_PORT_TYPE
w_out[3] <= w_in[3].DB_MAX_OUTPUT_PORT_TYPE
w_out[4] <= w_in[4].DB_MAX_OUTPUT_PORT_TYPE
w_out[5] <= w_in[5].DB_MAX_OUTPUT_PORT_TYPE
w_out[6] <= w_in[6].DB_MAX_OUTPUT_PORT_TYPE
w_out[7] <= w_in[7].DB_MAX_OUTPUT_PORT_TYPE
w_out[8] <= w_in[8].DB_MAX_OUTPUT_PORT_TYPE
w_out[9] <= w_in[9].DB_MAX_OUTPUT_PORT_TYPE
w_out[10] <= w_in[10].DB_MAX_OUTPUT_PORT_TYPE
w_out[11] <= w_in[11].DB_MAX_OUTPUT_PORT_TYPE
w_out[12] <= w_in[12].DB_MAX_OUTPUT_PORT_TYPE
w_out[13] <= w_in[13].DB_MAX_OUTPUT_PORT_TYPE
w_out[14] <= w_in[14].DB_MAX_OUTPUT_PORT_TYPE
w_out[15] <= w_in[15].DB_MAX_OUTPUT_PORT_TYPE
w_out[16] <= w_in[16].DB_MAX_OUTPUT_PORT_TYPE
w_out[17] <= w_out.DB_MAX_OUTPUT_PORT_TYPE
w_out[18] <= w_out.DB_MAX_OUTPUT_PORT_TYPE
w_out[19] <= w_out.DB_MAX_OUTPUT_PORT_TYPE
w_out[20] <= w_out.DB_MAX_OUTPUT_PORT_TYPE


