|radix4multiplier
x[0] => x[0].IN2
x[1] => x[1].IN2
x[2] => x[2].IN2
y[0] => y[0].IN2
y[1] => y[1].IN2
y[2] => y[2].IN2
clk => clk.IN3
z[0] <= p_j[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= p_j[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= p_j[2].DB_MAX_OUTPUT_PORT_TYPE


|radix4multiplier|onTheFlyConverterSignedDigit:CA_X
q[0] => Q.DATAA
q[1] => Q.DATAA
q[2] => Q.DATAA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|radix4multiplier|onTheFlyConverterSignedDigit:CA_Y
q[0] => Q.DATAA
q[1] => Q.DATAA
q[2] => Q.DATAA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|radix4multiplier|calcVj:Vj_1
X_j[0] => X_j[0].IN1
X_j[1] => X_j[1].IN1
X_j[2] => X_j[2].IN1
X_j[3] => X_j[3].IN1
X_j[4] => X_j[4].IN1
X_j[5] => X_j[5].IN1
X_j[6] => X_j[6].IN1
X_j[7] => X_j[7].IN1
X_j[8] => X_j[8].IN1
X_j[9] => X_j[9].IN1
X_j[10] => X_j[10].IN1
X_j[11] => X_j[11].IN1
Y_j[0] => Y_j[0].IN1
Y_j[1] => Y_j[1].IN1
Y_j[2] => Y_j[2].IN1
Y_j[3] => Y_j[3].IN1
Y_j[4] => Y_j[4].IN1
Y_j[5] => Y_j[5].IN1
Y_j[6] => Y_j[6].IN1
Y_j[7] => Y_j[7].IN1
Y_j[8] => Y_j[8].IN1
Y_j[9] => Y_j[9].IN1
Y_j[10] => Y_j[10].IN1
Y_j[11] => Y_j[11].IN1
x_j_1[0] => x_j_1[0].IN1
x_j_1[1] => x_j_1[1].IN1
x_j_1[2] => x_j_1[2].IN1
y_j_1[0] => y_j_1[0].IN1
y_j_1[1] => y_j_1[1].IN1
y_j_1[2] => y_j_1[2].IN1
W_j[0] => W_j[0].IN1
W_j[1] => W_j[1].IN1
W_j[2] => W_j[2].IN1
W_j[3] => W_j[3].IN1
W_j[4] => W_j[4].IN1
W_j[5] => W_j[5].IN1
W_j[6] => W_j[6].IN1
W_j[7] => W_j[7].IN1
W_j[8] => W_j[8].IN1
W_j[9] => W_j[9].IN1
W_j[10] => W_j[10].IN1
W_j[11] => W_j[11].IN1
clk => ~NO_FANOUT~
p_j[0] <= SELM:selm_1.p_j
p_j[1] <= SELM:selm_1.p_j
p_j[2] <= SELM:selm_1.p_j
V_j[0] <= radix4adder_new:adder_2.dout
V_j[1] <= radix4adder_new:adder_2.dout
V_j[2] <= radix4adder_new:adder_2.dout
V_j[3] <= radix4adder_new:adder_2.dout
V_j[4] <= radix4adder_new:adder_2.dout
V_j[5] <= radix4adder_new:adder_2.dout
V_j[6] <= radix4adder_new:adder_2.dout
V_j[7] <= radix4adder_new:adder_2.dout
V_j[8] <= radix4adder_new:adder_2.dout
V_j[9] <= V_j[9].DB_MAX_OUTPUT_PORT_TYPE
V_j[10] <= V_j[10].DB_MAX_OUTPUT_PORT_TYPE
V_j[11] <= V_j[11].DB_MAX_OUTPUT_PORT_TYPE
V_j[12] <= V_j[12].DB_MAX_OUTPUT_PORT_TYPE
V_j[13] <= V_j[13].DB_MAX_OUTPUT_PORT_TYPE
V_j[14] <= V_j[14].DB_MAX_OUTPUT_PORT_TYPE
reset => reset.IN1


|radix4multiplier|calcVj:Vj_1|multiplyByFour:X_time_y
din1[0] => pos_four_din1[3].IN1
din1[1] => pos_four_din1[4].IN1
din1[2] => pos_four_din1[5].IN1
din1[3] => pos_four_din1[6].IN1
din1[4] => pos_four_din1[7].IN1
din1[5] => pos_four_din1[8].IN1
din1[6] => pos_four_din1[9].IN1
din1[7] => pos_four_din1[10].IN1
din1[8] => pos_four_din1[11].IN1
din1[9] => pos_four_din1[12].IN1
din1[10] => pos_four_din1[13].IN1
din1[11] => pos_four_din1[14].IN1
din2[0] => Equal0.IN62
din2[0] => Equal1.IN62
din2[0] => Equal2.IN63
din2[0] => Equal3.IN31
din2[0] => Equal4.IN32
din2[0] => Equal5.IN32
din2[0] => Equal6.IN33
din2[1] => Equal0.IN61
din2[1] => Equal1.IN61
din2[1] => Equal2.IN62
din2[1] => Equal3.IN30
din2[1] => Equal4.IN31
din2[1] => Equal5.IN31
din2[1] => Equal6.IN32
din2[2] => Equal0.IN31
din2[2] => Equal1.IN31
din2[2] => Equal2.IN32
din2[2] => Equal3.IN0
din2[2] => Equal4.IN1
din2[2] => Equal5.IN1
din2[2] => Equal6.IN2
dout[0] <= radix4adder_new:adder_pos_two.dout
dout[1] <= radix4adder_new:adder_pos_two.dout
dout[2] <= radix4adder_new:adder_pos_two.dout
dout[3] <= radix4adder_new:adder_pos_two.dout
dout[4] <= radix4adder_new:adder_pos_two.dout
dout[5] <= radix4adder_new:adder_pos_two.dout
dout[6] <= radix4adder_new:adder_pos_two.dout
dout[7] <= radix4adder_new:adder_pos_two.dout
dout[8] <= radix4adder_new:adder_pos_two.dout
dout[9] <= radix4adder_new:adder_pos_two.dout
dout[10] <= radix4adder_new:adder_pos_two.dout
dout[11] <= radix4adder_new:adder_pos_two.dout
dout[12] <= radix4adder_new:adder_pos_two.dout
dout[13] <= radix4adder_new:adder_pos_two.dout
dout[14] <= radix4adder_new:adder_pos_two.dout


|radix4multiplier|calcVj:Vj_1|multiplyByFour:X_time_y|negateX:negate1
x_in[0] => Add0.IN33
x_in[1] => Add0.IN32
x_in[2] => Add0.IN2
x_in[2] => Add0.IN3
x_in[2] => Add0.IN4
x_in[2] => Add0.IN5
x_in[2] => Add0.IN6
x_in[2] => Add0.IN7
x_in[2] => Add0.IN8
x_in[2] => Add0.IN9
x_in[2] => Add0.IN10
x_in[2] => Add0.IN11
x_in[2] => Add0.IN12
x_in[2] => Add0.IN13
x_in[2] => Add0.IN14
x_in[2] => Add0.IN15
x_in[2] => Add0.IN16
x_in[2] => Add0.IN17
x_in[2] => Add0.IN18
x_in[2] => Add0.IN19
x_in[2] => Add0.IN20
x_in[2] => Add0.IN21
x_in[2] => Add0.IN22
x_in[2] => Add0.IN23
x_in[2] => Add0.IN24
x_in[2] => Add0.IN25
x_in[2] => Add0.IN26
x_in[2] => Add0.IN27
x_in[2] => Add0.IN28
x_in[2] => Add0.IN29
x_in[2] => Add0.IN30
x_in[2] => Add0.IN31
x_in[3] => Add1.IN33
x_in[4] => Add1.IN32
x_in[5] => Add1.IN2
x_in[5] => Add1.IN3
x_in[5] => Add1.IN4
x_in[5] => Add1.IN5
x_in[5] => Add1.IN6
x_in[5] => Add1.IN7
x_in[5] => Add1.IN8
x_in[5] => Add1.IN9
x_in[5] => Add1.IN10
x_in[5] => Add1.IN11
x_in[5] => Add1.IN12
x_in[5] => Add1.IN13
x_in[5] => Add1.IN14
x_in[5] => Add1.IN15
x_in[5] => Add1.IN16
x_in[5] => Add1.IN17
x_in[5] => Add1.IN18
x_in[5] => Add1.IN19
x_in[5] => Add1.IN20
x_in[5] => Add1.IN21
x_in[5] => Add1.IN22
x_in[5] => Add1.IN23
x_in[5] => Add1.IN24
x_in[5] => Add1.IN25
x_in[5] => Add1.IN26
x_in[5] => Add1.IN27
x_in[5] => Add1.IN28
x_in[5] => Add1.IN29
x_in[5] => Add1.IN30
x_in[5] => Add1.IN31
x_in[6] => Add2.IN33
x_in[7] => Add2.IN32
x_in[8] => Add2.IN2
x_in[8] => Add2.IN3
x_in[8] => Add2.IN4
x_in[8] => Add2.IN5
x_in[8] => Add2.IN6
x_in[8] => Add2.IN7
x_in[8] => Add2.IN8
x_in[8] => Add2.IN9
x_in[8] => Add2.IN10
x_in[8] => Add2.IN11
x_in[8] => Add2.IN12
x_in[8] => Add2.IN13
x_in[8] => Add2.IN14
x_in[8] => Add2.IN15
x_in[8] => Add2.IN16
x_in[8] => Add2.IN17
x_in[8] => Add2.IN18
x_in[8] => Add2.IN19
x_in[8] => Add2.IN20
x_in[8] => Add2.IN21
x_in[8] => Add2.IN22
x_in[8] => Add2.IN23
x_in[8] => Add2.IN24
x_in[8] => Add2.IN25
x_in[8] => Add2.IN26
x_in[8] => Add2.IN27
x_in[8] => Add2.IN28
x_in[8] => Add2.IN29
x_in[8] => Add2.IN30
x_in[8] => Add2.IN31
x_in[9] => Add3.IN33
x_in[10] => Add3.IN32
x_in[11] => Add3.IN2
x_in[11] => Add3.IN3
x_in[11] => Add3.IN4
x_in[11] => Add3.IN5
x_in[11] => Add3.IN6
x_in[11] => Add3.IN7
x_in[11] => Add3.IN8
x_in[11] => Add3.IN9
x_in[11] => Add3.IN10
x_in[11] => Add3.IN11
x_in[11] => Add3.IN12
x_in[11] => Add3.IN13
x_in[11] => Add3.IN14
x_in[11] => Add3.IN15
x_in[11] => Add3.IN16
x_in[11] => Add3.IN17
x_in[11] => Add3.IN18
x_in[11] => Add3.IN19
x_in[11] => Add3.IN20
x_in[11] => Add3.IN21
x_in[11] => Add3.IN22
x_in[11] => Add3.IN23
x_in[11] => Add3.IN24
x_in[11] => Add3.IN25
x_in[11] => Add3.IN26
x_in[11] => Add3.IN27
x_in[11] => Add3.IN28
x_in[11] => Add3.IN29
x_in[11] => Add3.IN30
x_in[11] => Add3.IN31
x_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|radix4multiplier|calcVj:Vj_1|multiplyByFour:X_time_y|radix4adder_new:adder_pos_two
din1[0] => Add0.IN32
din1[1] => Add0.IN31
din1[2] => Add0.IN1
din1[2] => Add0.IN2
din1[2] => Add0.IN3
din1[2] => Add0.IN4
din1[2] => Add0.IN5
din1[2] => Add0.IN6
din1[2] => Add0.IN7
din1[2] => Add0.IN8
din1[2] => Add0.IN9
din1[2] => Add0.IN10
din1[2] => Add0.IN11
din1[2] => Add0.IN12
din1[2] => Add0.IN13
din1[2] => Add0.IN14
din1[2] => Add0.IN15
din1[2] => Add0.IN16
din1[2] => Add0.IN17
din1[2] => Add0.IN18
din1[2] => Add0.IN19
din1[2] => Add0.IN20
din1[2] => Add0.IN21
din1[2] => Add0.IN22
din1[2] => Add0.IN23
din1[2] => Add0.IN24
din1[2] => Add0.IN25
din1[2] => Add0.IN26
din1[2] => Add0.IN27
din1[2] => Add0.IN28
din1[2] => Add0.IN29
din1[2] => Add0.IN30
din1[3] => Add3.IN32
din1[4] => Add3.IN31
din1[5] => Add3.IN1
din1[5] => Add3.IN2
din1[5] => Add3.IN3
din1[5] => Add3.IN4
din1[5] => Add3.IN5
din1[5] => Add3.IN6
din1[5] => Add3.IN7
din1[5] => Add3.IN8
din1[5] => Add3.IN9
din1[5] => Add3.IN10
din1[5] => Add3.IN11
din1[5] => Add3.IN12
din1[5] => Add3.IN13
din1[5] => Add3.IN14
din1[5] => Add3.IN15
din1[5] => Add3.IN16
din1[5] => Add3.IN17
din1[5] => Add3.IN18
din1[5] => Add3.IN19
din1[5] => Add3.IN20
din1[5] => Add3.IN21
din1[5] => Add3.IN22
din1[5] => Add3.IN23
din1[5] => Add3.IN24
din1[5] => Add3.IN25
din1[5] => Add3.IN26
din1[5] => Add3.IN27
din1[5] => Add3.IN28
din1[5] => Add3.IN29
din1[5] => Add3.IN30
din1[6] => Add6.IN32
din1[7] => Add6.IN31
din1[8] => Add6.IN1
din1[8] => Add6.IN2
din1[8] => Add6.IN3
din1[8] => Add6.IN4
din1[8] => Add6.IN5
din1[8] => Add6.IN6
din1[8] => Add6.IN7
din1[8] => Add6.IN8
din1[8] => Add6.IN9
din1[8] => Add6.IN10
din1[8] => Add6.IN11
din1[8] => Add6.IN12
din1[8] => Add6.IN13
din1[8] => Add6.IN14
din1[8] => Add6.IN15
din1[8] => Add6.IN16
din1[8] => Add6.IN17
din1[8] => Add6.IN18
din1[8] => Add6.IN19
din1[8] => Add6.IN20
din1[8] => Add6.IN21
din1[8] => Add6.IN22
din1[8] => Add6.IN23
din1[8] => Add6.IN24
din1[8] => Add6.IN25
din1[8] => Add6.IN26
din1[8] => Add6.IN27
din1[8] => Add6.IN28
din1[8] => Add6.IN29
din1[8] => Add6.IN30
din1[9] => Add9.IN32
din1[10] => Add9.IN31
din1[11] => Add9.IN1
din1[11] => Add9.IN2
din1[11] => Add9.IN3
din1[11] => Add9.IN4
din1[11] => Add9.IN5
din1[11] => Add9.IN6
din1[11] => Add9.IN7
din1[11] => Add9.IN8
din1[11] => Add9.IN9
din1[11] => Add9.IN10
din1[11] => Add9.IN11
din1[11] => Add9.IN12
din1[11] => Add9.IN13
din1[11] => Add9.IN14
din1[11] => Add9.IN15
din1[11] => Add9.IN16
din1[11] => Add9.IN17
din1[11] => Add9.IN18
din1[11] => Add9.IN19
din1[11] => Add9.IN20
din1[11] => Add9.IN21
din1[11] => Add9.IN22
din1[11] => Add9.IN23
din1[11] => Add9.IN24
din1[11] => Add9.IN25
din1[11] => Add9.IN26
din1[11] => Add9.IN27
din1[11] => Add9.IN28
din1[11] => Add9.IN29
din1[11] => Add9.IN30
din1[12] => Add12.IN32
din1[13] => Add12.IN31
din1[14] => Add12.IN1
din1[14] => Add12.IN2
din1[14] => Add12.IN3
din1[14] => Add12.IN4
din1[14] => Add12.IN5
din1[14] => Add12.IN6
din1[14] => Add12.IN7
din1[14] => Add12.IN8
din1[14] => Add12.IN9
din1[14] => Add12.IN10
din1[14] => Add12.IN11
din1[14] => Add12.IN12
din1[14] => Add12.IN13
din1[14] => Add12.IN14
din1[14] => Add12.IN15
din1[14] => Add12.IN16
din1[14] => Add12.IN17
din1[14] => Add12.IN18
din1[14] => Add12.IN19
din1[14] => Add12.IN20
din1[14] => Add12.IN21
din1[14] => Add12.IN22
din1[14] => Add12.IN23
din1[14] => Add12.IN24
din1[14] => Add12.IN25
din1[14] => Add12.IN26
din1[14] => Add12.IN27
din1[14] => Add12.IN28
din1[14] => Add12.IN29
din1[14] => Add12.IN30
din2[0] => Add0.IN64
din2[1] => Add0.IN63
din2[2] => Add0.IN33
din2[2] => Add0.IN34
din2[2] => Add0.IN35
din2[2] => Add0.IN36
din2[2] => Add0.IN37
din2[2] => Add0.IN38
din2[2] => Add0.IN39
din2[2] => Add0.IN40
din2[2] => Add0.IN41
din2[2] => Add0.IN42
din2[2] => Add0.IN43
din2[2] => Add0.IN44
din2[2] => Add0.IN45
din2[2] => Add0.IN46
din2[2] => Add0.IN47
din2[2] => Add0.IN48
din2[2] => Add0.IN49
din2[2] => Add0.IN50
din2[2] => Add0.IN51
din2[2] => Add0.IN52
din2[2] => Add0.IN53
din2[2] => Add0.IN54
din2[2] => Add0.IN55
din2[2] => Add0.IN56
din2[2] => Add0.IN57
din2[2] => Add0.IN58
din2[2] => Add0.IN59
din2[2] => Add0.IN60
din2[2] => Add0.IN61
din2[2] => Add0.IN62
din2[3] => Add3.IN64
din2[4] => Add3.IN63
din2[5] => Add3.IN33
din2[5] => Add3.IN34
din2[5] => Add3.IN35
din2[5] => Add3.IN36
din2[5] => Add3.IN37
din2[5] => Add3.IN38
din2[5] => Add3.IN39
din2[5] => Add3.IN40
din2[5] => Add3.IN41
din2[5] => Add3.IN42
din2[5] => Add3.IN43
din2[5] => Add3.IN44
din2[5] => Add3.IN45
din2[5] => Add3.IN46
din2[5] => Add3.IN47
din2[5] => Add3.IN48
din2[5] => Add3.IN49
din2[5] => Add3.IN50
din2[5] => Add3.IN51
din2[5] => Add3.IN52
din2[5] => Add3.IN53
din2[5] => Add3.IN54
din2[5] => Add3.IN55
din2[5] => Add3.IN56
din2[5] => Add3.IN57
din2[5] => Add3.IN58
din2[5] => Add3.IN59
din2[5] => Add3.IN60
din2[5] => Add3.IN61
din2[5] => Add3.IN62
din2[6] => Add6.IN64
din2[7] => Add6.IN63
din2[8] => Add6.IN33
din2[8] => Add6.IN34
din2[8] => Add6.IN35
din2[8] => Add6.IN36
din2[8] => Add6.IN37
din2[8] => Add6.IN38
din2[8] => Add6.IN39
din2[8] => Add6.IN40
din2[8] => Add6.IN41
din2[8] => Add6.IN42
din2[8] => Add6.IN43
din2[8] => Add6.IN44
din2[8] => Add6.IN45
din2[8] => Add6.IN46
din2[8] => Add6.IN47
din2[8] => Add6.IN48
din2[8] => Add6.IN49
din2[8] => Add6.IN50
din2[8] => Add6.IN51
din2[8] => Add6.IN52
din2[8] => Add6.IN53
din2[8] => Add6.IN54
din2[8] => Add6.IN55
din2[8] => Add6.IN56
din2[8] => Add6.IN57
din2[8] => Add6.IN58
din2[8] => Add6.IN59
din2[8] => Add6.IN60
din2[8] => Add6.IN61
din2[8] => Add6.IN62
din2[9] => Add9.IN64
din2[10] => Add9.IN63
din2[11] => Add9.IN33
din2[11] => Add9.IN34
din2[11] => Add9.IN35
din2[11] => Add9.IN36
din2[11] => Add9.IN37
din2[11] => Add9.IN38
din2[11] => Add9.IN39
din2[11] => Add9.IN40
din2[11] => Add9.IN41
din2[11] => Add9.IN42
din2[11] => Add9.IN43
din2[11] => Add9.IN44
din2[11] => Add9.IN45
din2[11] => Add9.IN46
din2[11] => Add9.IN47
din2[11] => Add9.IN48
din2[11] => Add9.IN49
din2[11] => Add9.IN50
din2[11] => Add9.IN51
din2[11] => Add9.IN52
din2[11] => Add9.IN53
din2[11] => Add9.IN54
din2[11] => Add9.IN55
din2[11] => Add9.IN56
din2[11] => Add9.IN57
din2[11] => Add9.IN58
din2[11] => Add9.IN59
din2[11] => Add9.IN60
din2[11] => Add9.IN61
din2[11] => Add9.IN62
din2[12] => Add12.IN64
din2[13] => Add12.IN63
din2[14] => Add12.IN33
din2[14] => Add12.IN34
din2[14] => Add12.IN35
din2[14] => Add12.IN36
din2[14] => Add12.IN37
din2[14] => Add12.IN38
din2[14] => Add12.IN39
din2[14] => Add12.IN40
din2[14] => Add12.IN41
din2[14] => Add12.IN42
din2[14] => Add12.IN43
din2[14] => Add12.IN44
din2[14] => Add12.IN45
din2[14] => Add12.IN46
din2[14] => Add12.IN47
din2[14] => Add12.IN48
din2[14] => Add12.IN49
din2[14] => Add12.IN50
din2[14] => Add12.IN51
din2[14] => Add12.IN52
din2[14] => Add12.IN53
din2[14] => Add12.IN54
din2[14] => Add12.IN55
din2[14] => Add12.IN56
din2[14] => Add12.IN57
din2[14] => Add12.IN58
din2[14] => Add12.IN59
din2[14] => Add12.IN60
din2[14] => Add12.IN61
din2[14] => Add12.IN62
cin[0] => Add15.IN3
cin[1] => Add15.IN2
cin[2] => Add15.IN1
dout[0] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= t.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= t.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= t.DB_MAX_OUTPUT_PORT_TYPE


|radix4multiplier|calcVj:Vj_1|multiplyByFour:Y_time_x
din1[0] => pos_four_din1[3].IN1
din1[1] => pos_four_din1[4].IN1
din1[2] => pos_four_din1[5].IN1
din1[3] => pos_four_din1[6].IN1
din1[4] => pos_four_din1[7].IN1
din1[5] => pos_four_din1[8].IN1
din1[6] => pos_four_din1[9].IN1
din1[7] => pos_four_din1[10].IN1
din1[8] => pos_four_din1[11].IN1
din1[9] => pos_four_din1[12].IN1
din1[10] => pos_four_din1[13].IN1
din1[11] => pos_four_din1[14].IN1
din2[0] => Equal0.IN62
din2[0] => Equal1.IN62
din2[0] => Equal2.IN63
din2[0] => Equal3.IN31
din2[0] => Equal4.IN32
din2[0] => Equal5.IN32
din2[0] => Equal6.IN33
din2[1] => Equal0.IN61
din2[1] => Equal1.IN61
din2[1] => Equal2.IN62
din2[1] => Equal3.IN30
din2[1] => Equal4.IN31
din2[1] => Equal5.IN31
din2[1] => Equal6.IN32
din2[2] => Equal0.IN31
din2[2] => Equal1.IN31
din2[2] => Equal2.IN32
din2[2] => Equal3.IN0
din2[2] => Equal4.IN1
din2[2] => Equal5.IN1
din2[2] => Equal6.IN2
dout[0] <= radix4adder_new:adder_pos_two.dout
dout[1] <= radix4adder_new:adder_pos_two.dout
dout[2] <= radix4adder_new:adder_pos_two.dout
dout[3] <= radix4adder_new:adder_pos_two.dout
dout[4] <= radix4adder_new:adder_pos_two.dout
dout[5] <= radix4adder_new:adder_pos_two.dout
dout[6] <= radix4adder_new:adder_pos_two.dout
dout[7] <= radix4adder_new:adder_pos_two.dout
dout[8] <= radix4adder_new:adder_pos_two.dout
dout[9] <= radix4adder_new:adder_pos_two.dout
dout[10] <= radix4adder_new:adder_pos_two.dout
dout[11] <= radix4adder_new:adder_pos_two.dout
dout[12] <= radix4adder_new:adder_pos_two.dout
dout[13] <= radix4adder_new:adder_pos_two.dout
dout[14] <= radix4adder_new:adder_pos_two.dout


|radix4multiplier|calcVj:Vj_1|multiplyByFour:Y_time_x|negateX:negate1
x_in[0] => Add0.IN33
x_in[1] => Add0.IN32
x_in[2] => Add0.IN2
x_in[2] => Add0.IN3
x_in[2] => Add0.IN4
x_in[2] => Add0.IN5
x_in[2] => Add0.IN6
x_in[2] => Add0.IN7
x_in[2] => Add0.IN8
x_in[2] => Add0.IN9
x_in[2] => Add0.IN10
x_in[2] => Add0.IN11
x_in[2] => Add0.IN12
x_in[2] => Add0.IN13
x_in[2] => Add0.IN14
x_in[2] => Add0.IN15
x_in[2] => Add0.IN16
x_in[2] => Add0.IN17
x_in[2] => Add0.IN18
x_in[2] => Add0.IN19
x_in[2] => Add0.IN20
x_in[2] => Add0.IN21
x_in[2] => Add0.IN22
x_in[2] => Add0.IN23
x_in[2] => Add0.IN24
x_in[2] => Add0.IN25
x_in[2] => Add0.IN26
x_in[2] => Add0.IN27
x_in[2] => Add0.IN28
x_in[2] => Add0.IN29
x_in[2] => Add0.IN30
x_in[2] => Add0.IN31
x_in[3] => Add1.IN33
x_in[4] => Add1.IN32
x_in[5] => Add1.IN2
x_in[5] => Add1.IN3
x_in[5] => Add1.IN4
x_in[5] => Add1.IN5
x_in[5] => Add1.IN6
x_in[5] => Add1.IN7
x_in[5] => Add1.IN8
x_in[5] => Add1.IN9
x_in[5] => Add1.IN10
x_in[5] => Add1.IN11
x_in[5] => Add1.IN12
x_in[5] => Add1.IN13
x_in[5] => Add1.IN14
x_in[5] => Add1.IN15
x_in[5] => Add1.IN16
x_in[5] => Add1.IN17
x_in[5] => Add1.IN18
x_in[5] => Add1.IN19
x_in[5] => Add1.IN20
x_in[5] => Add1.IN21
x_in[5] => Add1.IN22
x_in[5] => Add1.IN23
x_in[5] => Add1.IN24
x_in[5] => Add1.IN25
x_in[5] => Add1.IN26
x_in[5] => Add1.IN27
x_in[5] => Add1.IN28
x_in[5] => Add1.IN29
x_in[5] => Add1.IN30
x_in[5] => Add1.IN31
x_in[6] => Add2.IN33
x_in[7] => Add2.IN32
x_in[8] => Add2.IN2
x_in[8] => Add2.IN3
x_in[8] => Add2.IN4
x_in[8] => Add2.IN5
x_in[8] => Add2.IN6
x_in[8] => Add2.IN7
x_in[8] => Add2.IN8
x_in[8] => Add2.IN9
x_in[8] => Add2.IN10
x_in[8] => Add2.IN11
x_in[8] => Add2.IN12
x_in[8] => Add2.IN13
x_in[8] => Add2.IN14
x_in[8] => Add2.IN15
x_in[8] => Add2.IN16
x_in[8] => Add2.IN17
x_in[8] => Add2.IN18
x_in[8] => Add2.IN19
x_in[8] => Add2.IN20
x_in[8] => Add2.IN21
x_in[8] => Add2.IN22
x_in[8] => Add2.IN23
x_in[8] => Add2.IN24
x_in[8] => Add2.IN25
x_in[8] => Add2.IN26
x_in[8] => Add2.IN27
x_in[8] => Add2.IN28
x_in[8] => Add2.IN29
x_in[8] => Add2.IN30
x_in[8] => Add2.IN31
x_in[9] => Add3.IN33
x_in[10] => Add3.IN32
x_in[11] => Add3.IN2
x_in[11] => Add3.IN3
x_in[11] => Add3.IN4
x_in[11] => Add3.IN5
x_in[11] => Add3.IN6
x_in[11] => Add3.IN7
x_in[11] => Add3.IN8
x_in[11] => Add3.IN9
x_in[11] => Add3.IN10
x_in[11] => Add3.IN11
x_in[11] => Add3.IN12
x_in[11] => Add3.IN13
x_in[11] => Add3.IN14
x_in[11] => Add3.IN15
x_in[11] => Add3.IN16
x_in[11] => Add3.IN17
x_in[11] => Add3.IN18
x_in[11] => Add3.IN19
x_in[11] => Add3.IN20
x_in[11] => Add3.IN21
x_in[11] => Add3.IN22
x_in[11] => Add3.IN23
x_in[11] => Add3.IN24
x_in[11] => Add3.IN25
x_in[11] => Add3.IN26
x_in[11] => Add3.IN27
x_in[11] => Add3.IN28
x_in[11] => Add3.IN29
x_in[11] => Add3.IN30
x_in[11] => Add3.IN31
x_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|radix4multiplier|calcVj:Vj_1|multiplyByFour:Y_time_x|radix4adder_new:adder_pos_two
din1[0] => Add0.IN32
din1[1] => Add0.IN31
din1[2] => Add0.IN1
din1[2] => Add0.IN2
din1[2] => Add0.IN3
din1[2] => Add0.IN4
din1[2] => Add0.IN5
din1[2] => Add0.IN6
din1[2] => Add0.IN7
din1[2] => Add0.IN8
din1[2] => Add0.IN9
din1[2] => Add0.IN10
din1[2] => Add0.IN11
din1[2] => Add0.IN12
din1[2] => Add0.IN13
din1[2] => Add0.IN14
din1[2] => Add0.IN15
din1[2] => Add0.IN16
din1[2] => Add0.IN17
din1[2] => Add0.IN18
din1[2] => Add0.IN19
din1[2] => Add0.IN20
din1[2] => Add0.IN21
din1[2] => Add0.IN22
din1[2] => Add0.IN23
din1[2] => Add0.IN24
din1[2] => Add0.IN25
din1[2] => Add0.IN26
din1[2] => Add0.IN27
din1[2] => Add0.IN28
din1[2] => Add0.IN29
din1[2] => Add0.IN30
din1[3] => Add3.IN32
din1[4] => Add3.IN31
din1[5] => Add3.IN1
din1[5] => Add3.IN2
din1[5] => Add3.IN3
din1[5] => Add3.IN4
din1[5] => Add3.IN5
din1[5] => Add3.IN6
din1[5] => Add3.IN7
din1[5] => Add3.IN8
din1[5] => Add3.IN9
din1[5] => Add3.IN10
din1[5] => Add3.IN11
din1[5] => Add3.IN12
din1[5] => Add3.IN13
din1[5] => Add3.IN14
din1[5] => Add3.IN15
din1[5] => Add3.IN16
din1[5] => Add3.IN17
din1[5] => Add3.IN18
din1[5] => Add3.IN19
din1[5] => Add3.IN20
din1[5] => Add3.IN21
din1[5] => Add3.IN22
din1[5] => Add3.IN23
din1[5] => Add3.IN24
din1[5] => Add3.IN25
din1[5] => Add3.IN26
din1[5] => Add3.IN27
din1[5] => Add3.IN28
din1[5] => Add3.IN29
din1[5] => Add3.IN30
din1[6] => Add6.IN32
din1[7] => Add6.IN31
din1[8] => Add6.IN1
din1[8] => Add6.IN2
din1[8] => Add6.IN3
din1[8] => Add6.IN4
din1[8] => Add6.IN5
din1[8] => Add6.IN6
din1[8] => Add6.IN7
din1[8] => Add6.IN8
din1[8] => Add6.IN9
din1[8] => Add6.IN10
din1[8] => Add6.IN11
din1[8] => Add6.IN12
din1[8] => Add6.IN13
din1[8] => Add6.IN14
din1[8] => Add6.IN15
din1[8] => Add6.IN16
din1[8] => Add6.IN17
din1[8] => Add6.IN18
din1[8] => Add6.IN19
din1[8] => Add6.IN20
din1[8] => Add6.IN21
din1[8] => Add6.IN22
din1[8] => Add6.IN23
din1[8] => Add6.IN24
din1[8] => Add6.IN25
din1[8] => Add6.IN26
din1[8] => Add6.IN27
din1[8] => Add6.IN28
din1[8] => Add6.IN29
din1[8] => Add6.IN30
din1[9] => Add9.IN32
din1[10] => Add9.IN31
din1[11] => Add9.IN1
din1[11] => Add9.IN2
din1[11] => Add9.IN3
din1[11] => Add9.IN4
din1[11] => Add9.IN5
din1[11] => Add9.IN6
din1[11] => Add9.IN7
din1[11] => Add9.IN8
din1[11] => Add9.IN9
din1[11] => Add9.IN10
din1[11] => Add9.IN11
din1[11] => Add9.IN12
din1[11] => Add9.IN13
din1[11] => Add9.IN14
din1[11] => Add9.IN15
din1[11] => Add9.IN16
din1[11] => Add9.IN17
din1[11] => Add9.IN18
din1[11] => Add9.IN19
din1[11] => Add9.IN20
din1[11] => Add9.IN21
din1[11] => Add9.IN22
din1[11] => Add9.IN23
din1[11] => Add9.IN24
din1[11] => Add9.IN25
din1[11] => Add9.IN26
din1[11] => Add9.IN27
din1[11] => Add9.IN28
din1[11] => Add9.IN29
din1[11] => Add9.IN30
din1[12] => Add12.IN32
din1[13] => Add12.IN31
din1[14] => Add12.IN1
din1[14] => Add12.IN2
din1[14] => Add12.IN3
din1[14] => Add12.IN4
din1[14] => Add12.IN5
din1[14] => Add12.IN6
din1[14] => Add12.IN7
din1[14] => Add12.IN8
din1[14] => Add12.IN9
din1[14] => Add12.IN10
din1[14] => Add12.IN11
din1[14] => Add12.IN12
din1[14] => Add12.IN13
din1[14] => Add12.IN14
din1[14] => Add12.IN15
din1[14] => Add12.IN16
din1[14] => Add12.IN17
din1[14] => Add12.IN18
din1[14] => Add12.IN19
din1[14] => Add12.IN20
din1[14] => Add12.IN21
din1[14] => Add12.IN22
din1[14] => Add12.IN23
din1[14] => Add12.IN24
din1[14] => Add12.IN25
din1[14] => Add12.IN26
din1[14] => Add12.IN27
din1[14] => Add12.IN28
din1[14] => Add12.IN29
din1[14] => Add12.IN30
din2[0] => Add0.IN64
din2[1] => Add0.IN63
din2[2] => Add0.IN33
din2[2] => Add0.IN34
din2[2] => Add0.IN35
din2[2] => Add0.IN36
din2[2] => Add0.IN37
din2[2] => Add0.IN38
din2[2] => Add0.IN39
din2[2] => Add0.IN40
din2[2] => Add0.IN41
din2[2] => Add0.IN42
din2[2] => Add0.IN43
din2[2] => Add0.IN44
din2[2] => Add0.IN45
din2[2] => Add0.IN46
din2[2] => Add0.IN47
din2[2] => Add0.IN48
din2[2] => Add0.IN49
din2[2] => Add0.IN50
din2[2] => Add0.IN51
din2[2] => Add0.IN52
din2[2] => Add0.IN53
din2[2] => Add0.IN54
din2[2] => Add0.IN55
din2[2] => Add0.IN56
din2[2] => Add0.IN57
din2[2] => Add0.IN58
din2[2] => Add0.IN59
din2[2] => Add0.IN60
din2[2] => Add0.IN61
din2[2] => Add0.IN62
din2[3] => Add3.IN64
din2[4] => Add3.IN63
din2[5] => Add3.IN33
din2[5] => Add3.IN34
din2[5] => Add3.IN35
din2[5] => Add3.IN36
din2[5] => Add3.IN37
din2[5] => Add3.IN38
din2[5] => Add3.IN39
din2[5] => Add3.IN40
din2[5] => Add3.IN41
din2[5] => Add3.IN42
din2[5] => Add3.IN43
din2[5] => Add3.IN44
din2[5] => Add3.IN45
din2[5] => Add3.IN46
din2[5] => Add3.IN47
din2[5] => Add3.IN48
din2[5] => Add3.IN49
din2[5] => Add3.IN50
din2[5] => Add3.IN51
din2[5] => Add3.IN52
din2[5] => Add3.IN53
din2[5] => Add3.IN54
din2[5] => Add3.IN55
din2[5] => Add3.IN56
din2[5] => Add3.IN57
din2[5] => Add3.IN58
din2[5] => Add3.IN59
din2[5] => Add3.IN60
din2[5] => Add3.IN61
din2[5] => Add3.IN62
din2[6] => Add6.IN64
din2[7] => Add6.IN63
din2[8] => Add6.IN33
din2[8] => Add6.IN34
din2[8] => Add6.IN35
din2[8] => Add6.IN36
din2[8] => Add6.IN37
din2[8] => Add6.IN38
din2[8] => Add6.IN39
din2[8] => Add6.IN40
din2[8] => Add6.IN41
din2[8] => Add6.IN42
din2[8] => Add6.IN43
din2[8] => Add6.IN44
din2[8] => Add6.IN45
din2[8] => Add6.IN46
din2[8] => Add6.IN47
din2[8] => Add6.IN48
din2[8] => Add6.IN49
din2[8] => Add6.IN50
din2[8] => Add6.IN51
din2[8] => Add6.IN52
din2[8] => Add6.IN53
din2[8] => Add6.IN54
din2[8] => Add6.IN55
din2[8] => Add6.IN56
din2[8] => Add6.IN57
din2[8] => Add6.IN58
din2[8] => Add6.IN59
din2[8] => Add6.IN60
din2[8] => Add6.IN61
din2[8] => Add6.IN62
din2[9] => Add9.IN64
din2[10] => Add9.IN63
din2[11] => Add9.IN33
din2[11] => Add9.IN34
din2[11] => Add9.IN35
din2[11] => Add9.IN36
din2[11] => Add9.IN37
din2[11] => Add9.IN38
din2[11] => Add9.IN39
din2[11] => Add9.IN40
din2[11] => Add9.IN41
din2[11] => Add9.IN42
din2[11] => Add9.IN43
din2[11] => Add9.IN44
din2[11] => Add9.IN45
din2[11] => Add9.IN46
din2[11] => Add9.IN47
din2[11] => Add9.IN48
din2[11] => Add9.IN49
din2[11] => Add9.IN50
din2[11] => Add9.IN51
din2[11] => Add9.IN52
din2[11] => Add9.IN53
din2[11] => Add9.IN54
din2[11] => Add9.IN55
din2[11] => Add9.IN56
din2[11] => Add9.IN57
din2[11] => Add9.IN58
din2[11] => Add9.IN59
din2[11] => Add9.IN60
din2[11] => Add9.IN61
din2[11] => Add9.IN62
din2[12] => Add12.IN64
din2[13] => Add12.IN63
din2[14] => Add12.IN33
din2[14] => Add12.IN34
din2[14] => Add12.IN35
din2[14] => Add12.IN36
din2[14] => Add12.IN37
din2[14] => Add12.IN38
din2[14] => Add12.IN39
din2[14] => Add12.IN40
din2[14] => Add12.IN41
din2[14] => Add12.IN42
din2[14] => Add12.IN43
din2[14] => Add12.IN44
din2[14] => Add12.IN45
din2[14] => Add12.IN46
din2[14] => Add12.IN47
din2[14] => Add12.IN48
din2[14] => Add12.IN49
din2[14] => Add12.IN50
din2[14] => Add12.IN51
din2[14] => Add12.IN52
din2[14] => Add12.IN53
din2[14] => Add12.IN54
din2[14] => Add12.IN55
din2[14] => Add12.IN56
din2[14] => Add12.IN57
din2[14] => Add12.IN58
din2[14] => Add12.IN59
din2[14] => Add12.IN60
din2[14] => Add12.IN61
din2[14] => Add12.IN62
cin[0] => Add15.IN3
cin[1] => Add15.IN2
cin[2] => Add15.IN1
dout[0] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= t.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= t.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= t.DB_MAX_OUTPUT_PORT_TYPE


|radix4multiplier|calcVj:Vj_1|radix4adder_new:adder_1
din1[0] => Add0.IN32
din1[1] => Add0.IN31
din1[2] => Add0.IN1
din1[2] => Add0.IN2
din1[2] => Add0.IN3
din1[2] => Add0.IN4
din1[2] => Add0.IN5
din1[2] => Add0.IN6
din1[2] => Add0.IN7
din1[2] => Add0.IN8
din1[2] => Add0.IN9
din1[2] => Add0.IN10
din1[2] => Add0.IN11
din1[2] => Add0.IN12
din1[2] => Add0.IN13
din1[2] => Add0.IN14
din1[2] => Add0.IN15
din1[2] => Add0.IN16
din1[2] => Add0.IN17
din1[2] => Add0.IN18
din1[2] => Add0.IN19
din1[2] => Add0.IN20
din1[2] => Add0.IN21
din1[2] => Add0.IN22
din1[2] => Add0.IN23
din1[2] => Add0.IN24
din1[2] => Add0.IN25
din1[2] => Add0.IN26
din1[2] => Add0.IN27
din1[2] => Add0.IN28
din1[2] => Add0.IN29
din1[2] => Add0.IN30
din1[3] => Add3.IN32
din1[4] => Add3.IN31
din1[5] => Add3.IN1
din1[5] => Add3.IN2
din1[5] => Add3.IN3
din1[5] => Add3.IN4
din1[5] => Add3.IN5
din1[5] => Add3.IN6
din1[5] => Add3.IN7
din1[5] => Add3.IN8
din1[5] => Add3.IN9
din1[5] => Add3.IN10
din1[5] => Add3.IN11
din1[5] => Add3.IN12
din1[5] => Add3.IN13
din1[5] => Add3.IN14
din1[5] => Add3.IN15
din1[5] => Add3.IN16
din1[5] => Add3.IN17
din1[5] => Add3.IN18
din1[5] => Add3.IN19
din1[5] => Add3.IN20
din1[5] => Add3.IN21
din1[5] => Add3.IN22
din1[5] => Add3.IN23
din1[5] => Add3.IN24
din1[5] => Add3.IN25
din1[5] => Add3.IN26
din1[5] => Add3.IN27
din1[5] => Add3.IN28
din1[5] => Add3.IN29
din1[5] => Add3.IN30
din1[6] => Add6.IN32
din1[7] => Add6.IN31
din1[8] => Add6.IN1
din1[8] => Add6.IN2
din1[8] => Add6.IN3
din1[8] => Add6.IN4
din1[8] => Add6.IN5
din1[8] => Add6.IN6
din1[8] => Add6.IN7
din1[8] => Add6.IN8
din1[8] => Add6.IN9
din1[8] => Add6.IN10
din1[8] => Add6.IN11
din1[8] => Add6.IN12
din1[8] => Add6.IN13
din1[8] => Add6.IN14
din1[8] => Add6.IN15
din1[8] => Add6.IN16
din1[8] => Add6.IN17
din1[8] => Add6.IN18
din1[8] => Add6.IN19
din1[8] => Add6.IN20
din1[8] => Add6.IN21
din1[8] => Add6.IN22
din1[8] => Add6.IN23
din1[8] => Add6.IN24
din1[8] => Add6.IN25
din1[8] => Add6.IN26
din1[8] => Add6.IN27
din1[8] => Add6.IN28
din1[8] => Add6.IN29
din1[8] => Add6.IN30
din1[9] => Add9.IN32
din1[10] => Add9.IN31
din1[11] => Add9.IN1
din1[11] => Add9.IN2
din1[11] => Add9.IN3
din1[11] => Add9.IN4
din1[11] => Add9.IN5
din1[11] => Add9.IN6
din1[11] => Add9.IN7
din1[11] => Add9.IN8
din1[11] => Add9.IN9
din1[11] => Add9.IN10
din1[11] => Add9.IN11
din1[11] => Add9.IN12
din1[11] => Add9.IN13
din1[11] => Add9.IN14
din1[11] => Add9.IN15
din1[11] => Add9.IN16
din1[11] => Add9.IN17
din1[11] => Add9.IN18
din1[11] => Add9.IN19
din1[11] => Add9.IN20
din1[11] => Add9.IN21
din1[11] => Add9.IN22
din1[11] => Add9.IN23
din1[11] => Add9.IN24
din1[11] => Add9.IN25
din1[11] => Add9.IN26
din1[11] => Add9.IN27
din1[11] => Add9.IN28
din1[11] => Add9.IN29
din1[11] => Add9.IN30
din1[12] => Add12.IN32
din1[13] => Add12.IN31
din1[14] => Add12.IN1
din1[14] => Add12.IN2
din1[14] => Add12.IN3
din1[14] => Add12.IN4
din1[14] => Add12.IN5
din1[14] => Add12.IN6
din1[14] => Add12.IN7
din1[14] => Add12.IN8
din1[14] => Add12.IN9
din1[14] => Add12.IN10
din1[14] => Add12.IN11
din1[14] => Add12.IN12
din1[14] => Add12.IN13
din1[14] => Add12.IN14
din1[14] => Add12.IN15
din1[14] => Add12.IN16
din1[14] => Add12.IN17
din1[14] => Add12.IN18
din1[14] => Add12.IN19
din1[14] => Add12.IN20
din1[14] => Add12.IN21
din1[14] => Add12.IN22
din1[14] => Add12.IN23
din1[14] => Add12.IN24
din1[14] => Add12.IN25
din1[14] => Add12.IN26
din1[14] => Add12.IN27
din1[14] => Add12.IN28
din1[14] => Add12.IN29
din1[14] => Add12.IN30
din2[0] => Add0.IN64
din2[1] => Add0.IN63
din2[2] => Add0.IN33
din2[2] => Add0.IN34
din2[2] => Add0.IN35
din2[2] => Add0.IN36
din2[2] => Add0.IN37
din2[2] => Add0.IN38
din2[2] => Add0.IN39
din2[2] => Add0.IN40
din2[2] => Add0.IN41
din2[2] => Add0.IN42
din2[2] => Add0.IN43
din2[2] => Add0.IN44
din2[2] => Add0.IN45
din2[2] => Add0.IN46
din2[2] => Add0.IN47
din2[2] => Add0.IN48
din2[2] => Add0.IN49
din2[2] => Add0.IN50
din2[2] => Add0.IN51
din2[2] => Add0.IN52
din2[2] => Add0.IN53
din2[2] => Add0.IN54
din2[2] => Add0.IN55
din2[2] => Add0.IN56
din2[2] => Add0.IN57
din2[2] => Add0.IN58
din2[2] => Add0.IN59
din2[2] => Add0.IN60
din2[2] => Add0.IN61
din2[2] => Add0.IN62
din2[3] => Add3.IN64
din2[4] => Add3.IN63
din2[5] => Add3.IN33
din2[5] => Add3.IN34
din2[5] => Add3.IN35
din2[5] => Add3.IN36
din2[5] => Add3.IN37
din2[5] => Add3.IN38
din2[5] => Add3.IN39
din2[5] => Add3.IN40
din2[5] => Add3.IN41
din2[5] => Add3.IN42
din2[5] => Add3.IN43
din2[5] => Add3.IN44
din2[5] => Add3.IN45
din2[5] => Add3.IN46
din2[5] => Add3.IN47
din2[5] => Add3.IN48
din2[5] => Add3.IN49
din2[5] => Add3.IN50
din2[5] => Add3.IN51
din2[5] => Add3.IN52
din2[5] => Add3.IN53
din2[5] => Add3.IN54
din2[5] => Add3.IN55
din2[5] => Add3.IN56
din2[5] => Add3.IN57
din2[5] => Add3.IN58
din2[5] => Add3.IN59
din2[5] => Add3.IN60
din2[5] => Add3.IN61
din2[5] => Add3.IN62
din2[6] => Add6.IN64
din2[7] => Add6.IN63
din2[8] => Add6.IN33
din2[8] => Add6.IN34
din2[8] => Add6.IN35
din2[8] => Add6.IN36
din2[8] => Add6.IN37
din2[8] => Add6.IN38
din2[8] => Add6.IN39
din2[8] => Add6.IN40
din2[8] => Add6.IN41
din2[8] => Add6.IN42
din2[8] => Add6.IN43
din2[8] => Add6.IN44
din2[8] => Add6.IN45
din2[8] => Add6.IN46
din2[8] => Add6.IN47
din2[8] => Add6.IN48
din2[8] => Add6.IN49
din2[8] => Add6.IN50
din2[8] => Add6.IN51
din2[8] => Add6.IN52
din2[8] => Add6.IN53
din2[8] => Add6.IN54
din2[8] => Add6.IN55
din2[8] => Add6.IN56
din2[8] => Add6.IN57
din2[8] => Add6.IN58
din2[8] => Add6.IN59
din2[8] => Add6.IN60
din2[8] => Add6.IN61
din2[8] => Add6.IN62
din2[9] => Add9.IN64
din2[10] => Add9.IN63
din2[11] => Add9.IN33
din2[11] => Add9.IN34
din2[11] => Add9.IN35
din2[11] => Add9.IN36
din2[11] => Add9.IN37
din2[11] => Add9.IN38
din2[11] => Add9.IN39
din2[11] => Add9.IN40
din2[11] => Add9.IN41
din2[11] => Add9.IN42
din2[11] => Add9.IN43
din2[11] => Add9.IN44
din2[11] => Add9.IN45
din2[11] => Add9.IN46
din2[11] => Add9.IN47
din2[11] => Add9.IN48
din2[11] => Add9.IN49
din2[11] => Add9.IN50
din2[11] => Add9.IN51
din2[11] => Add9.IN52
din2[11] => Add9.IN53
din2[11] => Add9.IN54
din2[11] => Add9.IN55
din2[11] => Add9.IN56
din2[11] => Add9.IN57
din2[11] => Add9.IN58
din2[11] => Add9.IN59
din2[11] => Add9.IN60
din2[11] => Add9.IN61
din2[11] => Add9.IN62
din2[12] => Add12.IN64
din2[13] => Add12.IN63
din2[14] => Add12.IN33
din2[14] => Add12.IN34
din2[14] => Add12.IN35
din2[14] => Add12.IN36
din2[14] => Add12.IN37
din2[14] => Add12.IN38
din2[14] => Add12.IN39
din2[14] => Add12.IN40
din2[14] => Add12.IN41
din2[14] => Add12.IN42
din2[14] => Add12.IN43
din2[14] => Add12.IN44
din2[14] => Add12.IN45
din2[14] => Add12.IN46
din2[14] => Add12.IN47
din2[14] => Add12.IN48
din2[14] => Add12.IN49
din2[14] => Add12.IN50
din2[14] => Add12.IN51
din2[14] => Add12.IN52
din2[14] => Add12.IN53
din2[14] => Add12.IN54
din2[14] => Add12.IN55
din2[14] => Add12.IN56
din2[14] => Add12.IN57
din2[14] => Add12.IN58
din2[14] => Add12.IN59
din2[14] => Add12.IN60
din2[14] => Add12.IN61
din2[14] => Add12.IN62
cin[0] => Add15.IN3
cin[1] => Add15.IN2
cin[2] => Add15.IN1
dout[0] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= t.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= t.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= t.DB_MAX_OUTPUT_PORT_TYPE


|radix4multiplier|calcVj:Vj_1|radix4adder_new:adder_2
din1[0] => Add0.IN32
din1[1] => Add0.IN31
din1[2] => Add0.IN1
din1[2] => Add0.IN2
din1[2] => Add0.IN3
din1[2] => Add0.IN4
din1[2] => Add0.IN5
din1[2] => Add0.IN6
din1[2] => Add0.IN7
din1[2] => Add0.IN8
din1[2] => Add0.IN9
din1[2] => Add0.IN10
din1[2] => Add0.IN11
din1[2] => Add0.IN12
din1[2] => Add0.IN13
din1[2] => Add0.IN14
din1[2] => Add0.IN15
din1[2] => Add0.IN16
din1[2] => Add0.IN17
din1[2] => Add0.IN18
din1[2] => Add0.IN19
din1[2] => Add0.IN20
din1[2] => Add0.IN21
din1[2] => Add0.IN22
din1[2] => Add0.IN23
din1[2] => Add0.IN24
din1[2] => Add0.IN25
din1[2] => Add0.IN26
din1[2] => Add0.IN27
din1[2] => Add0.IN28
din1[2] => Add0.IN29
din1[2] => Add0.IN30
din1[3] => Add3.IN32
din1[4] => Add3.IN31
din1[5] => Add3.IN1
din1[5] => Add3.IN2
din1[5] => Add3.IN3
din1[5] => Add3.IN4
din1[5] => Add3.IN5
din1[5] => Add3.IN6
din1[5] => Add3.IN7
din1[5] => Add3.IN8
din1[5] => Add3.IN9
din1[5] => Add3.IN10
din1[5] => Add3.IN11
din1[5] => Add3.IN12
din1[5] => Add3.IN13
din1[5] => Add3.IN14
din1[5] => Add3.IN15
din1[5] => Add3.IN16
din1[5] => Add3.IN17
din1[5] => Add3.IN18
din1[5] => Add3.IN19
din1[5] => Add3.IN20
din1[5] => Add3.IN21
din1[5] => Add3.IN22
din1[5] => Add3.IN23
din1[5] => Add3.IN24
din1[5] => Add3.IN25
din1[5] => Add3.IN26
din1[5] => Add3.IN27
din1[5] => Add3.IN28
din1[5] => Add3.IN29
din1[5] => Add3.IN30
din1[6] => Add6.IN32
din1[7] => Add6.IN31
din1[8] => Add6.IN1
din1[8] => Add6.IN2
din1[8] => Add6.IN3
din1[8] => Add6.IN4
din1[8] => Add6.IN5
din1[8] => Add6.IN6
din1[8] => Add6.IN7
din1[8] => Add6.IN8
din1[8] => Add6.IN9
din1[8] => Add6.IN10
din1[8] => Add6.IN11
din1[8] => Add6.IN12
din1[8] => Add6.IN13
din1[8] => Add6.IN14
din1[8] => Add6.IN15
din1[8] => Add6.IN16
din1[8] => Add6.IN17
din1[8] => Add6.IN18
din1[8] => Add6.IN19
din1[8] => Add6.IN20
din1[8] => Add6.IN21
din1[8] => Add6.IN22
din1[8] => Add6.IN23
din1[8] => Add6.IN24
din1[8] => Add6.IN25
din1[8] => Add6.IN26
din1[8] => Add6.IN27
din1[8] => Add6.IN28
din1[8] => Add6.IN29
din1[8] => Add6.IN30
din1[9] => Add9.IN32
din1[10] => Add9.IN31
din1[11] => Add9.IN1
din1[11] => Add9.IN2
din1[11] => Add9.IN3
din1[11] => Add9.IN4
din1[11] => Add9.IN5
din1[11] => Add9.IN6
din1[11] => Add9.IN7
din1[11] => Add9.IN8
din1[11] => Add9.IN9
din1[11] => Add9.IN10
din1[11] => Add9.IN11
din1[11] => Add9.IN12
din1[11] => Add9.IN13
din1[11] => Add9.IN14
din1[11] => Add9.IN15
din1[11] => Add9.IN16
din1[11] => Add9.IN17
din1[11] => Add9.IN18
din1[11] => Add9.IN19
din1[11] => Add9.IN20
din1[11] => Add9.IN21
din1[11] => Add9.IN22
din1[11] => Add9.IN23
din1[11] => Add9.IN24
din1[11] => Add9.IN25
din1[11] => Add9.IN26
din1[11] => Add9.IN27
din1[11] => Add9.IN28
din1[11] => Add9.IN29
din1[11] => Add9.IN30
din1[12] => Add12.IN32
din1[13] => Add12.IN31
din1[14] => Add12.IN1
din1[14] => Add12.IN2
din1[14] => Add12.IN3
din1[14] => Add12.IN4
din1[14] => Add12.IN5
din1[14] => Add12.IN6
din1[14] => Add12.IN7
din1[14] => Add12.IN8
din1[14] => Add12.IN9
din1[14] => Add12.IN10
din1[14] => Add12.IN11
din1[14] => Add12.IN12
din1[14] => Add12.IN13
din1[14] => Add12.IN14
din1[14] => Add12.IN15
din1[14] => Add12.IN16
din1[14] => Add12.IN17
din1[14] => Add12.IN18
din1[14] => Add12.IN19
din1[14] => Add12.IN20
din1[14] => Add12.IN21
din1[14] => Add12.IN22
din1[14] => Add12.IN23
din1[14] => Add12.IN24
din1[14] => Add12.IN25
din1[14] => Add12.IN26
din1[14] => Add12.IN27
din1[14] => Add12.IN28
din1[14] => Add12.IN29
din1[14] => Add12.IN30
din2[0] => Add0.IN64
din2[1] => Add0.IN63
din2[2] => Add0.IN33
din2[2] => Add0.IN34
din2[2] => Add0.IN35
din2[2] => Add0.IN36
din2[2] => Add0.IN37
din2[2] => Add0.IN38
din2[2] => Add0.IN39
din2[2] => Add0.IN40
din2[2] => Add0.IN41
din2[2] => Add0.IN42
din2[2] => Add0.IN43
din2[2] => Add0.IN44
din2[2] => Add0.IN45
din2[2] => Add0.IN46
din2[2] => Add0.IN47
din2[2] => Add0.IN48
din2[2] => Add0.IN49
din2[2] => Add0.IN50
din2[2] => Add0.IN51
din2[2] => Add0.IN52
din2[2] => Add0.IN53
din2[2] => Add0.IN54
din2[2] => Add0.IN55
din2[2] => Add0.IN56
din2[2] => Add0.IN57
din2[2] => Add0.IN58
din2[2] => Add0.IN59
din2[2] => Add0.IN60
din2[2] => Add0.IN61
din2[2] => Add0.IN62
din2[3] => Add3.IN64
din2[4] => Add3.IN63
din2[5] => Add3.IN33
din2[5] => Add3.IN34
din2[5] => Add3.IN35
din2[5] => Add3.IN36
din2[5] => Add3.IN37
din2[5] => Add3.IN38
din2[5] => Add3.IN39
din2[5] => Add3.IN40
din2[5] => Add3.IN41
din2[5] => Add3.IN42
din2[5] => Add3.IN43
din2[5] => Add3.IN44
din2[5] => Add3.IN45
din2[5] => Add3.IN46
din2[5] => Add3.IN47
din2[5] => Add3.IN48
din2[5] => Add3.IN49
din2[5] => Add3.IN50
din2[5] => Add3.IN51
din2[5] => Add3.IN52
din2[5] => Add3.IN53
din2[5] => Add3.IN54
din2[5] => Add3.IN55
din2[5] => Add3.IN56
din2[5] => Add3.IN57
din2[5] => Add3.IN58
din2[5] => Add3.IN59
din2[5] => Add3.IN60
din2[5] => Add3.IN61
din2[5] => Add3.IN62
din2[6] => Add6.IN64
din2[7] => Add6.IN63
din2[8] => Add6.IN33
din2[8] => Add6.IN34
din2[8] => Add6.IN35
din2[8] => Add6.IN36
din2[8] => Add6.IN37
din2[8] => Add6.IN38
din2[8] => Add6.IN39
din2[8] => Add6.IN40
din2[8] => Add6.IN41
din2[8] => Add6.IN42
din2[8] => Add6.IN43
din2[8] => Add6.IN44
din2[8] => Add6.IN45
din2[8] => Add6.IN46
din2[8] => Add6.IN47
din2[8] => Add6.IN48
din2[8] => Add6.IN49
din2[8] => Add6.IN50
din2[8] => Add6.IN51
din2[8] => Add6.IN52
din2[8] => Add6.IN53
din2[8] => Add6.IN54
din2[8] => Add6.IN55
din2[8] => Add6.IN56
din2[8] => Add6.IN57
din2[8] => Add6.IN58
din2[8] => Add6.IN59
din2[8] => Add6.IN60
din2[8] => Add6.IN61
din2[8] => Add6.IN62
din2[9] => Add9.IN64
din2[10] => Add9.IN63
din2[11] => Add9.IN33
din2[11] => Add9.IN34
din2[11] => Add9.IN35
din2[11] => Add9.IN36
din2[11] => Add9.IN37
din2[11] => Add9.IN38
din2[11] => Add9.IN39
din2[11] => Add9.IN40
din2[11] => Add9.IN41
din2[11] => Add9.IN42
din2[11] => Add9.IN43
din2[11] => Add9.IN44
din2[11] => Add9.IN45
din2[11] => Add9.IN46
din2[11] => Add9.IN47
din2[11] => Add9.IN48
din2[11] => Add9.IN49
din2[11] => Add9.IN50
din2[11] => Add9.IN51
din2[11] => Add9.IN52
din2[11] => Add9.IN53
din2[11] => Add9.IN54
din2[11] => Add9.IN55
din2[11] => Add9.IN56
din2[11] => Add9.IN57
din2[11] => Add9.IN58
din2[11] => Add9.IN59
din2[11] => Add9.IN60
din2[11] => Add9.IN61
din2[11] => Add9.IN62
din2[12] => Add12.IN64
din2[13] => Add12.IN63
din2[14] => Add12.IN33
din2[14] => Add12.IN34
din2[14] => Add12.IN35
din2[14] => Add12.IN36
din2[14] => Add12.IN37
din2[14] => Add12.IN38
din2[14] => Add12.IN39
din2[14] => Add12.IN40
din2[14] => Add12.IN41
din2[14] => Add12.IN42
din2[14] => Add12.IN43
din2[14] => Add12.IN44
din2[14] => Add12.IN45
din2[14] => Add12.IN46
din2[14] => Add12.IN47
din2[14] => Add12.IN48
din2[14] => Add12.IN49
din2[14] => Add12.IN50
din2[14] => Add12.IN51
din2[14] => Add12.IN52
din2[14] => Add12.IN53
din2[14] => Add12.IN54
din2[14] => Add12.IN55
din2[14] => Add12.IN56
din2[14] => Add12.IN57
din2[14] => Add12.IN58
din2[14] => Add12.IN59
din2[14] => Add12.IN60
din2[14] => Add12.IN61
din2[14] => Add12.IN62
cin[0] => Add15.IN3
cin[1] => Add15.IN2
cin[2] => Add15.IN1
dout[0] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= t.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= t.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= t.DB_MAX_OUTPUT_PORT_TYPE


|radix4multiplier|calcVj:Vj_1|SELM:selm_1
V_j[9] => LessThan0.IN64
V_j[9] => LessThan1.IN64
V_j[9] => Equal0.IN1
V_j[10] => LessThan0.IN63
V_j[10] => LessThan1.IN63
V_j[10] => Equal0.IN0
V_j[11] => LessThan0.IN33
V_j[11] => LessThan0.IN34
V_j[11] => LessThan0.IN35
V_j[11] => LessThan0.IN36
V_j[11] => LessThan0.IN37
V_j[11] => LessThan0.IN38
V_j[11] => LessThan0.IN39
V_j[11] => LessThan0.IN40
V_j[11] => LessThan0.IN41
V_j[11] => LessThan0.IN42
V_j[11] => LessThan0.IN43
V_j[11] => LessThan0.IN44
V_j[11] => LessThan0.IN45
V_j[11] => LessThan0.IN46
V_j[11] => LessThan0.IN47
V_j[11] => LessThan0.IN48
V_j[11] => LessThan0.IN49
V_j[11] => LessThan0.IN50
V_j[11] => LessThan0.IN51
V_j[11] => LessThan0.IN52
V_j[11] => LessThan0.IN53
V_j[11] => LessThan0.IN54
V_j[11] => LessThan0.IN55
V_j[11] => LessThan0.IN56
V_j[11] => LessThan0.IN57
V_j[11] => LessThan0.IN58
V_j[11] => LessThan0.IN59
V_j[11] => LessThan0.IN60
V_j[11] => LessThan0.IN61
V_j[11] => LessThan0.IN62
V_j[11] => LessThan1.IN33
V_j[11] => LessThan1.IN34
V_j[11] => LessThan1.IN35
V_j[11] => LessThan1.IN36
V_j[11] => LessThan1.IN37
V_j[11] => LessThan1.IN38
V_j[11] => LessThan1.IN39
V_j[11] => LessThan1.IN40
V_j[11] => LessThan1.IN41
V_j[11] => LessThan1.IN42
V_j[11] => LessThan1.IN43
V_j[11] => LessThan1.IN44
V_j[11] => LessThan1.IN45
V_j[11] => LessThan1.IN46
V_j[11] => LessThan1.IN47
V_j[11] => LessThan1.IN48
V_j[11] => LessThan1.IN49
V_j[11] => LessThan1.IN50
V_j[11] => LessThan1.IN51
V_j[11] => LessThan1.IN52
V_j[11] => LessThan1.IN53
V_j[11] => LessThan1.IN54
V_j[11] => LessThan1.IN55
V_j[11] => LessThan1.IN56
V_j[11] => LessThan1.IN57
V_j[11] => LessThan1.IN58
V_j[11] => LessThan1.IN59
V_j[11] => LessThan1.IN60
V_j[11] => LessThan1.IN61
V_j[11] => LessThan1.IN62
V_j[11] => Equal0.IN2
V_j[12] => Equal1.IN63
V_j[12] => Equal2.IN63
V_j[12] => Equal3.IN63
V_j[12] => Equal4.IN63
V_j[12] => Equal5.IN63
V_j[12] => Equal6.IN63
V_j[12] => Equal7.IN63
V_j[13] => Equal1.IN62
V_j[13] => Equal2.IN62
V_j[13] => Equal3.IN62
V_j[13] => Equal4.IN62
V_j[13] => Equal5.IN62
V_j[13] => Equal6.IN62
V_j[13] => Equal7.IN62
V_j[14] => Equal1.IN32
V_j[14] => Equal2.IN32
V_j[14] => Equal3.IN32
V_j[14] => Equal4.IN32
V_j[14] => Equal5.IN32
V_j[14] => Equal6.IN32
V_j[14] => Equal7.IN32
p_j[0] <= p_j.DB_MAX_OUTPUT_PORT_TYPE
p_j[1] <= p_j.DB_MAX_OUTPUT_PORT_TYPE
p_j[2] <= p_j.DB_MAX_OUTPUT_PORT_TYPE
reset => p_j.OUTPUTSELECT
reset => p_j.OUTPUTSELECT
reset => p_j.OUTPUTSELECT


|radix4multiplier|radix4adder_new:adder_2
din1[0] => Add0.IN32
din1[1] => Add0.IN31
din1[2] => Add0.IN1
din1[2] => Add0.IN2
din1[2] => Add0.IN3
din1[2] => Add0.IN4
din1[2] => Add0.IN5
din1[2] => Add0.IN6
din1[2] => Add0.IN7
din1[2] => Add0.IN8
din1[2] => Add0.IN9
din1[2] => Add0.IN10
din1[2] => Add0.IN11
din1[2] => Add0.IN12
din1[2] => Add0.IN13
din1[2] => Add0.IN14
din1[2] => Add0.IN15
din1[2] => Add0.IN16
din1[2] => Add0.IN17
din1[2] => Add0.IN18
din1[2] => Add0.IN19
din1[2] => Add0.IN20
din1[2] => Add0.IN21
din1[2] => Add0.IN22
din1[2] => Add0.IN23
din1[2] => Add0.IN24
din1[2] => Add0.IN25
din1[2] => Add0.IN26
din1[2] => Add0.IN27
din1[2] => Add0.IN28
din1[2] => Add0.IN29
din1[2] => Add0.IN30
din1[3] => Add3.IN32
din1[4] => Add3.IN31
din1[5] => Add3.IN1
din1[5] => Add3.IN2
din1[5] => Add3.IN3
din1[5] => Add3.IN4
din1[5] => Add3.IN5
din1[5] => Add3.IN6
din1[5] => Add3.IN7
din1[5] => Add3.IN8
din1[5] => Add3.IN9
din1[5] => Add3.IN10
din1[5] => Add3.IN11
din1[5] => Add3.IN12
din1[5] => Add3.IN13
din1[5] => Add3.IN14
din1[5] => Add3.IN15
din1[5] => Add3.IN16
din1[5] => Add3.IN17
din1[5] => Add3.IN18
din1[5] => Add3.IN19
din1[5] => Add3.IN20
din1[5] => Add3.IN21
din1[5] => Add3.IN22
din1[5] => Add3.IN23
din1[5] => Add3.IN24
din1[5] => Add3.IN25
din1[5] => Add3.IN26
din1[5] => Add3.IN27
din1[5] => Add3.IN28
din1[5] => Add3.IN29
din1[5] => Add3.IN30
din1[6] => Add6.IN32
din1[7] => Add6.IN31
din1[8] => Add6.IN1
din1[8] => Add6.IN2
din1[8] => Add6.IN3
din1[8] => Add6.IN4
din1[8] => Add6.IN5
din1[8] => Add6.IN6
din1[8] => Add6.IN7
din1[8] => Add6.IN8
din1[8] => Add6.IN9
din1[8] => Add6.IN10
din1[8] => Add6.IN11
din1[8] => Add6.IN12
din1[8] => Add6.IN13
din1[8] => Add6.IN14
din1[8] => Add6.IN15
din1[8] => Add6.IN16
din1[8] => Add6.IN17
din1[8] => Add6.IN18
din1[8] => Add6.IN19
din1[8] => Add6.IN20
din1[8] => Add6.IN21
din1[8] => Add6.IN22
din1[8] => Add6.IN23
din1[8] => Add6.IN24
din1[8] => Add6.IN25
din1[8] => Add6.IN26
din1[8] => Add6.IN27
din1[8] => Add6.IN28
din1[8] => Add6.IN29
din1[8] => Add6.IN30
din1[9] => Add9.IN32
din1[10] => Add9.IN31
din1[11] => Add9.IN1
din1[11] => Add9.IN2
din1[11] => Add9.IN3
din1[11] => Add9.IN4
din1[11] => Add9.IN5
din1[11] => Add9.IN6
din1[11] => Add9.IN7
din1[11] => Add9.IN8
din1[11] => Add9.IN9
din1[11] => Add9.IN10
din1[11] => Add9.IN11
din1[11] => Add9.IN12
din1[11] => Add9.IN13
din1[11] => Add9.IN14
din1[11] => Add9.IN15
din1[11] => Add9.IN16
din1[11] => Add9.IN17
din1[11] => Add9.IN18
din1[11] => Add9.IN19
din1[11] => Add9.IN20
din1[11] => Add9.IN21
din1[11] => Add9.IN22
din1[11] => Add9.IN23
din1[11] => Add9.IN24
din1[11] => Add9.IN25
din1[11] => Add9.IN26
din1[11] => Add9.IN27
din1[11] => Add9.IN28
din1[11] => Add9.IN29
din1[11] => Add9.IN30
din1[12] => Add12.IN32
din1[13] => Add12.IN31
din1[14] => Add12.IN1
din1[14] => Add12.IN2
din1[14] => Add12.IN3
din1[14] => Add12.IN4
din1[14] => Add12.IN5
din1[14] => Add12.IN6
din1[14] => Add12.IN7
din1[14] => Add12.IN8
din1[14] => Add12.IN9
din1[14] => Add12.IN10
din1[14] => Add12.IN11
din1[14] => Add12.IN12
din1[14] => Add12.IN13
din1[14] => Add12.IN14
din1[14] => Add12.IN15
din1[14] => Add12.IN16
din1[14] => Add12.IN17
din1[14] => Add12.IN18
din1[14] => Add12.IN19
din1[14] => Add12.IN20
din1[14] => Add12.IN21
din1[14] => Add12.IN22
din1[14] => Add12.IN23
din1[14] => Add12.IN24
din1[14] => Add12.IN25
din1[14] => Add12.IN26
din1[14] => Add12.IN27
din1[14] => Add12.IN28
din1[14] => Add12.IN29
din1[14] => Add12.IN30
din2[0] => Add0.IN64
din2[1] => Add0.IN63
din2[2] => Add0.IN33
din2[2] => Add0.IN34
din2[2] => Add0.IN35
din2[2] => Add0.IN36
din2[2] => Add0.IN37
din2[2] => Add0.IN38
din2[2] => Add0.IN39
din2[2] => Add0.IN40
din2[2] => Add0.IN41
din2[2] => Add0.IN42
din2[2] => Add0.IN43
din2[2] => Add0.IN44
din2[2] => Add0.IN45
din2[2] => Add0.IN46
din2[2] => Add0.IN47
din2[2] => Add0.IN48
din2[2] => Add0.IN49
din2[2] => Add0.IN50
din2[2] => Add0.IN51
din2[2] => Add0.IN52
din2[2] => Add0.IN53
din2[2] => Add0.IN54
din2[2] => Add0.IN55
din2[2] => Add0.IN56
din2[2] => Add0.IN57
din2[2] => Add0.IN58
din2[2] => Add0.IN59
din2[2] => Add0.IN60
din2[2] => Add0.IN61
din2[2] => Add0.IN62
din2[3] => Add3.IN64
din2[4] => Add3.IN63
din2[5] => Add3.IN33
din2[5] => Add3.IN34
din2[5] => Add3.IN35
din2[5] => Add3.IN36
din2[5] => Add3.IN37
din2[5] => Add3.IN38
din2[5] => Add3.IN39
din2[5] => Add3.IN40
din2[5] => Add3.IN41
din2[5] => Add3.IN42
din2[5] => Add3.IN43
din2[5] => Add3.IN44
din2[5] => Add3.IN45
din2[5] => Add3.IN46
din2[5] => Add3.IN47
din2[5] => Add3.IN48
din2[5] => Add3.IN49
din2[5] => Add3.IN50
din2[5] => Add3.IN51
din2[5] => Add3.IN52
din2[5] => Add3.IN53
din2[5] => Add3.IN54
din2[5] => Add3.IN55
din2[5] => Add3.IN56
din2[5] => Add3.IN57
din2[5] => Add3.IN58
din2[5] => Add3.IN59
din2[5] => Add3.IN60
din2[5] => Add3.IN61
din2[5] => Add3.IN62
din2[6] => Add6.IN64
din2[7] => Add6.IN63
din2[8] => Add6.IN33
din2[8] => Add6.IN34
din2[8] => Add6.IN35
din2[8] => Add6.IN36
din2[8] => Add6.IN37
din2[8] => Add6.IN38
din2[8] => Add6.IN39
din2[8] => Add6.IN40
din2[8] => Add6.IN41
din2[8] => Add6.IN42
din2[8] => Add6.IN43
din2[8] => Add6.IN44
din2[8] => Add6.IN45
din2[8] => Add6.IN46
din2[8] => Add6.IN47
din2[8] => Add6.IN48
din2[8] => Add6.IN49
din2[8] => Add6.IN50
din2[8] => Add6.IN51
din2[8] => Add6.IN52
din2[8] => Add6.IN53
din2[8] => Add6.IN54
din2[8] => Add6.IN55
din2[8] => Add6.IN56
din2[8] => Add6.IN57
din2[8] => Add6.IN58
din2[8] => Add6.IN59
din2[8] => Add6.IN60
din2[8] => Add6.IN61
din2[8] => Add6.IN62
din2[9] => Add9.IN64
din2[10] => Add9.IN63
din2[11] => Add9.IN33
din2[11] => Add9.IN34
din2[11] => Add9.IN35
din2[11] => Add9.IN36
din2[11] => Add9.IN37
din2[11] => Add9.IN38
din2[11] => Add9.IN39
din2[11] => Add9.IN40
din2[11] => Add9.IN41
din2[11] => Add9.IN42
din2[11] => Add9.IN43
din2[11] => Add9.IN44
din2[11] => Add9.IN45
din2[11] => Add9.IN46
din2[11] => Add9.IN47
din2[11] => Add9.IN48
din2[11] => Add9.IN49
din2[11] => Add9.IN50
din2[11] => Add9.IN51
din2[11] => Add9.IN52
din2[11] => Add9.IN53
din2[11] => Add9.IN54
din2[11] => Add9.IN55
din2[11] => Add9.IN56
din2[11] => Add9.IN57
din2[11] => Add9.IN58
din2[11] => Add9.IN59
din2[11] => Add9.IN60
din2[11] => Add9.IN61
din2[11] => Add9.IN62
din2[12] => Add12.IN64
din2[13] => Add12.IN63
din2[14] => Add12.IN33
din2[14] => Add12.IN34
din2[14] => Add12.IN35
din2[14] => Add12.IN36
din2[14] => Add12.IN37
din2[14] => Add12.IN38
din2[14] => Add12.IN39
din2[14] => Add12.IN40
din2[14] => Add12.IN41
din2[14] => Add12.IN42
din2[14] => Add12.IN43
din2[14] => Add12.IN44
din2[14] => Add12.IN45
din2[14] => Add12.IN46
din2[14] => Add12.IN47
din2[14] => Add12.IN48
din2[14] => Add12.IN49
din2[14] => Add12.IN50
din2[14] => Add12.IN51
din2[14] => Add12.IN52
din2[14] => Add12.IN53
din2[14] => Add12.IN54
din2[14] => Add12.IN55
din2[14] => Add12.IN56
din2[14] => Add12.IN57
din2[14] => Add12.IN58
din2[14] => Add12.IN59
din2[14] => Add12.IN60
din2[14] => Add12.IN61
din2[14] => Add12.IN62
cin[0] => Add15.IN3
cin[1] => Add15.IN2
cin[2] => Add15.IN1
dout[0] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= t.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= t.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= t.DB_MAX_OUTPUT_PORT_TYPE


